1429013505179	Delete resource 'NDSystems/src/SimpleFileExample'
1429019371674	Delete resource 'NDSystems/src/MyClientFile'
1429019834085	Delete resource 'NDSystems/src/MyClient/FileEvent.java'
1429029143014	Delete resource 'NDSystems/src/QuoteServer/QuoteServerThread.java'
1429124320533	Delete resource 'NDSystems/src/UDPEx'
1429200794103	Delete resource 'NDSystems/src/FileSplit'
1429202088861	Delete resource 'NDSystems/src/MorePractice.java'
1429212895202	Delete resource 'NDSystems/src/Assignement1'
1429212924880	Delete resource 'NDSystems/src/Assignement1'
1429366051752	Delete 3 resources
1429371732634	Delete 3 resources
1429371740486	Delete resource 'NDSystems/src/Ass2'
1429372367436	Delete resource 'RMIProj02/src/Cient'
1429374941919	Delete resource 'RMIProj02/src/Client/com'
1429462164254	Delete resource 'DesignPatterns/src/part2'
