body
{
	font-family: Helvetica, Arial, sans-serif;
	background-image:url(../images/life.jpg);
	background-size: 100%;
	background-attachment:fixed;
	border: 0px;
}

#wrap
{
	width: 960px;
	height: 680px;
	background-color: ;
	margin-left: auto;
	margin-right: auto;
}

#wrap_event
{
	width: 960px;
	height: 130px;
	background-color: ;
	margin-left: auto;
	margin-right: auto;
}

a:link, a:visited
{
	background-color: black;
	color: white;
	text-decoration: none;
}

a:hover
{
    background: rgba(0, 0, 0, 0.5);
    color: #00C896;
	text-decoration: none;
}

#banner
{
	width: 100px;
	float: left;
}

#nav a
{
	display: block;
	border: 4px;
	padding: 3px;
	width: 135px;
	margin-top: 41px;
	text-align: center;
	font-size: 18px;
	clear: right;
	float: left;
}

#nav ul
{
	list-style-type: none;
}

#main
{
	font-family: helvetica;
	width: 60%;
	float: left;
	clear: left;
	margin-top: 30px;
    background: rgba(250, 245, 246, 0.9);
	border-radius: 10px;
    color: black;
	padding: 15px;
	margin-bottom: 10%;
}

#side
{
	font-family: serif;
    background: rgba(0, 0, 0, 0.7);
    color: white;
	float: right;
	clear: right;
	width: 30%;
	margin-top: 30px;
	padding: 5px;
	padding-left: 8px;
	border-radius: 10px;
}

#current_section
{
	background-color:#00C896;
	color: black;
}

footer
{
	background-color: #00C896;
	color:  #000000; 
	text-align: right;
	font-size: 13px;
	height: 15px;
	width: 99%;
	position: fixed;
	bottom: 1px;
}

#image
{
	padding-top: 20px;
}

#clickables
{
	float:right;
}

.news
{
	width: 250px;
	float: left;
	clear: right;
	margin-right: 10px;
	margin-bottom: 20px;
}

.sport
{
	width:150px;
	float: right;
	clear: left;
}

.social
{
	filter: url(filters.svg#grayscale);
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1);
    margin: 0px;
    float: right;
}

.social:hover
{
    filter: none;
    -webkit-filter: grayscale(0);
}

.events
{
	float: left;
	text-align: center;
	margin-left: 10%;
	margin-bottom: 10%;
	width: 20%;
    background: rgba(250, 245, 246, 0.9);
	border-radius: 10px;
}

.features
{
	float: left;
	text-align: left;
	margin-left: 4%;
	margin-bottom: 10%;
	width: 20%;
    background: rgba(250, 245, 246, 0.9);
	border-radius: 10px;
}

.liquid_img
{
	width: 100%;
}

.subtext
{
	font-size: 12px;
	color: gray;
	margin: 8px;
}

.tracks
{
	font-size: 15px;
	margin: 5.5px;
	text-align: left;
}

hr
{
	float: left;
	clear: left;
	width: 100%;
}

ul
{
	list-style: none;
	text-align: left;
}

li
{
	margin: 10px;
	text-align: left;
}

em
{
	color: red;
}

.features_h1
{
	text-align: center;
}

h1
{
	color: #00C896;
}