{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11940\viewh14500\viewkind1
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Y1\
An insurance company wanted to understand the time to process an insurance claim. They timed a random sample of 47 claims and determined that it took on average 25 minutes per claim and the standard deviation was calculated to be 3. With a confidence level of 95%, what is the confidence interval?\
2. 24.14 \'96 25.86 \
\
Y2\
An electronics company wishes to understand, for all customers that purchased a computer, how many will buy a printer at the same time. To test this, the company interviews a random sample of 300 customers and it was determined that 138 bought a printer. With a confidence level of 99%, what is the confidence interval for the proportion of customers buying a printer at the same time as a computer?\
3. 0.386 \'96 0.534\
\
Y3\
A phone company wishes to make a claim that the average connection time in the US is less than two seconds (i.e. the time after you dial a number before the call starts to ring). To test this, the company measures 50 randomly selected calls and the average time was 1.9 seconds with a standard deviation of 0.26. Using this information and a 95% confidence level: \
a. Specify the null and alternative hypothesis \
b. Calculate the hypothesis score \
c. Calculate a p-value \
d. Determine whether the phone company can make the claim\
4a. Ho: m \'bc 2, Ha: m < 2 where m is the average call connection time. \
4b. \'962.72 \
4c. 0.0033 \
4d. The phone company can make the claim. \
\
Y4\
A bank wishes to make a claim that more than 90% of their customers are pleased with the level of service they receive. To test this claim, a random sample of 100 customers were questioned and 91 answered that they were pleased with the service. The bank wishes to make the claim at a 95% confidence level. Using this information: \
a. Specify the null and alternative hypothesis \
b. Calculate the hypothesis score \
c. Calculate a p-value \
d. Determine whether the bank can make the claim\
5a. Ho: p \'bc 0:9, Ha: p > 0:9 where p is the proportion of customers pleased with the service of the bank. \
5b. 0.33 \
5c. 0.3707 \
5d. The bank cannot make the claim. \
\
\
\
\
\
\
Y5\
A company that produces tomato plant fertilizer wishes to make a claim that their fertilizer (X) results in taller tomato plants than a competitor product (Y). Under highly controlled conditions, 50 plants were grown using X and 50 plants grown using Y and the height of the plants were measured. The average height of the plants grown with fertilizer X is 0.36 meters with a standard deviation of 0.035. The average height of the plants grown with fertilizer Y was 0.34 with a standard deviation of 0.036. Using a 95% confidence limit: \
a. Specify the null and alternative hypothesis \
b. Calculate the hypothesis score \
c. Calculate a p-value \
d. Determine whether the company can make the claim\
6a. HO: m1 \'bc m2, Ha: m1 > m2 where m1 is the average tomato plant height grown with fertilizer X and m2 is the average tomato plant height grown with fertilizer Y. \
6b. 2.82 \
6c. 0.0024 \
6d. The company can make the claim. \
\
Y6\
A producer of kettles wishes to assess whether a new supplier of steel (B) results in kettles with fewer defects than the existing supplier (A). To test this, the company collects a number of kettles generated from both suppliers to examine the kettles for defects. Table 5.16 summarizes the counts. Using a 95% confidence limit: \
a. Specify the null and alternative hypothesis \
b. Calculate the hypothesis score \
c. Calculate a p-value \
d. Determine whether the company can make the claim\
7a. H0: p1 \'bc p2, Ha: p1 < p2 where p1 is the proportion of defects, using manufacturer A, and p2 is the proportion of defects, using manufacturer B. \
7b. 0.54 \
7c. 0.2946 \
7d. The company cannot make the claim. \
\
Y7\
A construction company wants to understand whether there is a difference in wear for different types of gloves (P and Q). 40 employees wear P gloves on one hand and Q gloves on the other. The hands are randomized. The wear of the gloves were recorded and the average difference calculated. The average difference was 0.34 with a standard deviation of 0.14. Using a 95% confidence limit: \
a. Specify the null and alternative hypothesis \
b. Calculate the hypothesis score \
c. Calculate a p-value \
d. Determine whether the company can make the claim\
8a. HO:mD \'bc 0, Ha:mD 6\'bc 0 where mD is the difference between the wear of the gloves. \
8b. 15.36 \
8c. Practically zero. \
8d. Yes. \
\
\
\
Y8\
A producer of magnets wishes to understand whether there is a difference between four suppliers (A, B, C, and D) of alloys used in the production of the magnets. Magnets from the four suppliers are randomly selected and the magnets are recorded as either satisfactory or not satisfactory as shown in Table 5.17. With a 95% confidence limit and using this information: \
a. Specify the null and alternative hypothesis \
b. Calculate chi-square \
c. Determine whether the company can make the claim\
9a. H0: There is no relationship, Ha: There is a relationship. \
9b. 2.18 \
9c. Cannot make the claim. \
\
\
Y9\
A food producer creates packets of snacks using four machines (1, 2, 3, 4). The number of snacks per packet is recorded for a random collection of samples from the four machines, as shown in Table 5.18. The company wishes to know if there is a difference between the four machines. Using a 95% confidence limit: \
a. Specify the null and alternative hypothesis \
b. Calculate the F-statistic \
c. Determine whether the company can make the claim\
10a. H0: There is no difference, Ha: There is a difference. \
10b. 1.48 \
10c. Cannot make the claim. \
11. 0.98\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}