<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="web:crawl_web" compatibility="7.0.000" expanded="true" height="68" name="Crawl Web" width="90" x="179" y="136">
        <parameter key="url" value="http://www.itb.ie"/>
        <list key="crawling_rules"/>
        <parameter key="write_pages_into_files" value="true"/>
        <parameter key="add_pages_as_attribute" value="false"/>
        <parameter key="output_dir" value="/Users/geraldine/Desktop"/>
        <parameter key="extension" value="txt"/>
        <parameter key="max_pages" value="5"/>
        <parameter key="max_depth" value="2"/>
        <parameter key="domain" value="web"/>
        <parameter key="delay" value="1000"/>
        <parameter key="max_threads" value="1"/>
        <parameter key="max_page_size" value="100"/>
        <parameter key="user_agent" value="rapid-miner-crawler"/>
        <parameter key="obey_robot_exclusion" value="true"/>
        <parameter key="really_ignore_exclusion" value="false"/>
      </operator>
      <connect from_op="Crawl Web" from_port="Example Set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
