<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>Community|Characters|Britta</title>
	<style>
			@import url(css/community.css);
	</style>
</head>

<body> 
	
<div id= "character_wrap">
	
	<a href="index.html"><img src="images/Banner.png" alt="Community Banner"></a>
	

		<div id= "nav">
		
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="characters.html" class="current_section">
					Characters
					</a>
				</li>
		
				<li>
					<a href="episodes.html">
					Episodes
					</a>
				</li>
		
				<li>
					<a href="glossary.html">
					Glossary
					</a>
				</li>
		
				<li>
					<a href="merchandise.html">
					Merchandise
					</a>
				</li>
								
				<li>
					<a href="site_map.html">
					Site Map
					</a>
				</li>
			</ul>
		
		</div>
	
	<div id="inner_wrap">
	
		<h1>Britta Perry</h1>
		
		<p id = "person">
		
		<img id="image_right" src="images/britta.jpg" alt="Britta Perry">
		
		Britta Perry <em><a href="http://www.imdb.com/name/nm1843026/">(Gillian Jacobs)</a></em> is a civil rights activist or at least she likes to think so. Often her storyline shows her getting caught up in an internal struggle of what is right and wrong. The rest of the characters poke fun at her selective protesting. 
		</p>
	
		<p id="previous_next">
		<a href="jeff.html">
		PREVIOUS 
		</a>
		||
		<a href="abed.html">
		NEXT
		</a>
		</p>

	</div>
	
		<div id="character_footer">
					|
					<a href="index.html">
					Home
					</a>
					|
					<a href="episodes.html">
					Episodes
					</a>
					|
					<a href="glossary.html">
					Glossary
					</a>
					|
					<a href="merchandise.html">
					Merchandise
					</a>
					|
					<a href="site_map.html">
					Site Map
					</a>
					|
															
					<ul class="footer_ul">
						<li><a href="ben.html">Ben Chang</a></li>
						<li><a href="dean.html">Dean Pelton</a></li>
					</ul>
										
					<ul class="footer_ul">
						<li><a href="jeff.html">Jeff Winger</a></li>
						<li><a href="britta.html" class="current_section">Britta Perry</a></li>
						<li><a href="abed.html">Abed Nadir</a></li>
						<li><a href="shirley.html">Shirley Bennet</a></li>
						<li><a href="annie.html">Annie Edison</a></li>
						<li><a href="troy.html">Troy Barnes</a></li>
						<li><a href="pierce.html">Pierce Hawthorne</a></li>
					</ul>
				
				<div id="social">
				<a href="http://www.facebook.com/nbccommunity"><img src="images/facebook.png" alt="Facebook"></a>

				<a href="https://twitter.com/nbccommunity"><img src="images/twitter.png" alt="Twitter"></a>
				</div>		
								
				<div id="legal">
				site design / banner © 2012 David Kelly
				</div>
		
		</div>

</div>

</body> 
</html>