<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>Community|Characters</title>
	<style>
			@import url(css/community.css);
	</style>
</head>

<body> 

<div id= "character_wrap">
	
	<a href="index.html"><img src="images/Banner.png" alt="Community Banner"></a>
	

		<div id= "nav">
		
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="characters.html" class="current_section">
					Characters
					</a>
				</li>
		
				<li>
					<a href="episodes.html">
					Episodes
					</a>
				</li>
		
				<li>
					<a href="glossary.html">
					Glossary
					</a>
				</li>
		
				<li>
					<a href="merchandise.html">
					Merchandise
					</a>
				</li>
								
				<li>
					<a href="site_map.html">
					Site Map
					</a>
				</li>
			</ul>
		
		</div>
			
	
	<h1>Characters</h1>


	<h2 class="characters_h2">Study Group</h2>
	<ul class="characters">
			<li><a href="jeff.html">Jeff Winger</a></li>
			<li><a href="britta.html">Britta Perry</a></li>
			<li><a href="abed.html">Abed Nadir</a></li>
			<li><a href="shirley.html">Shirley Bennet</a></li>
			<li><a href="annie.html">Annie Edison</a></li>
			<li><a href="troy.html">Troy Barnes</a></li>
			<li><a href="pierce.html">Pierce Hawthorne</a></li>
	</ul>
	
	<h2  class="characters_h2">Faculty</h2>
	<ul  class="characters">
			<li><a href="ben.html"><em>Señor</em> Ben Chang</a></li>
			<li><a href="dean.html">Dean Craig Pelton</a></li>
	</ul>

			<img id="image_bottom" src="images/claymation.jpg" alt="Claymation Cast">

		<div id="footer">
					|
					<a href="index.html">
					Home
					</a>
					|
					<a href="episodes.html">
					Episodes
					</a>
					|
					<a href="glossary.html">
					Glossary
					</a>
					|
					<a href="merchandise.html">
					Merchandise
					</a>
					|
					<a href="site_map.html">
					Site Map
					</a>
					|
																
					<ul class="footer_ul">
						<li><a href="ben.html">Ben Chang</a></li>
						<li><a href="dean.html">Dean Pelton</a></li>
					</ul>
										
					<ul class="footer_ul">
						<li><a href="jeff.html">Jeff Winger</a></li>
						<li><a href="britta.html">Britta Perry</a></li>
						<li><a href="abed.html">Abed Nadir</a></li>
						<li><a href="shirley.html">Shirley Bennet</a></li>
						<li><a href="annie.html">Annie Edison</a></li>
						<li><a href="troy.html">Troy Barnes</a></li>
						<li><a href="pierce.html">Pierce Hawthorne</a></li>
					</ul>
				
				<div id="social">
				<a href="http://www.facebook.com/nbccommunity"><img src="images/facebook.png" alt="Facebook"></a>

				<a href="https://twitter.com/nbccommunity"><img src="images/twitter.png" alt="Twitter"></a>
				</div>		
								
			<div id="legal">
			site design / banner © 2012 David Kelly
			</div>
		
		</div>

</div>

</body> 
</html>