<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>Community|Episodes</title>
	<style>
			@import url(css/community.css);
	</style>
</head>

<body> 

<div id= "wrap">
	
	<a href="index.html"><img src="images/Banner.png" alt="Community Banner"></a>
	

			<div id= "nav">
		
				<ul>
					<li>
						<a href="index.html">
						Home
						</a> 
					</li>
			
					<li>
						<a href="characters.html">
						Characters
						</a>
					</li>
			
					<li>
						<a href="episodes.html" class="current_section">
						Episodes
						</a>
					</li>	
			
					<li>
						<a href="glossary.html">
						Glossary
						</a>
					</li>
			
					<li>
						<a href="merchandise.html">
						Merchandise
						</a>
					</li>
									
					<li>
						<a href="site_map.html">
						Site Map
						</a>
					</li>
				</ul>
		
			</div>
	
	
	<p id="jump">
	<a href="#startA">Season 1</a> | <a href="#startB">Season 2</a> | <a href="#startC">Season 3</a>
    </p>
	
	<div id="inner_wrap">
	
		<h1 id="startA">Season 1</h1>  
		<h2>Episode Guide</h2>	
			<ol>
				<li> Pilot - September 17, 2009</li>
				<li> Spanish 101 - September 24, 2009</li>
				<li> Introduction to Film - October 1, 2009</li>
				<li> Social Psychology - October 8, 2009</li>
				<li> Advanced Criminal Law - October 15, 2009</li>
				<li> Football, Feminism and You - October 22, 2009</li>
				<li> Introduction to Statistics - October 29, 2009</li>
				<li> Home Economics - November 5, 2009</li>
				<li> Debate 109 - November 12, 2009</li>
				<li> Environmental Science - November 19, 2009</li>
				<li> The Politics of Human Sexuality - December 3, 2009</li>
				<li> Comparative Religion - December 10, 2009</li>
				<li> Investigative Journalism - January 14, 2010</li>
				<li> Interpretive Dance - January 21, 2010</li>
				<li> Romantic Expressionism - February 4, 2010</li>
				<li> Communication Studies - February 11, 2010</li>
				<li> Physical Education - March 4, 2010</li>
				<li> Basic Genealogy - March 11, 2010</li>
				<li> Beginner Pottery - March 18, 2010</li>
				<li> The Science of Illusion - March 25, 2010</li>
				<li> Contemporary American Poultry - April 22, 2010</li>
				<li> The Art of Discourse - April 29, 2010</li>
				<li> Modern Warfare - May 6, 2010</li>
				<li> English as a Second Language - May 13, 2010</li>
				<li> Pascal's Triangle Revisited - May 20, 2010</li>
			</ol>
		
		<p class="top_jump"><a href="#top">TOP</a></p>
		
		<h1 id="startB">Season 2</h1>
		<h2>Episode Guide</h2>	
			<ol>
				<li> Anthropology 101 - September 23, 2010</li>
				<li> Accounting for Lawyers - September 30, 2010</li>
				<li> The Psychology of Letting Go - October 7, 2010</li>
				<li> Basic Rocket Science - October 14, 2010</li>
				<li> Messianic Myths and Ancient Peoples - October 21, 2010</li>
				<li> Epidemiology - October 28, 2010</li>
				<li> Aerodynamics of Gender - November 4, 2010</li>
				<li> Cooperative Calligraphy - November 11, 2010</li>
				<li> Conspiracy Theories and Soft Def... - November 18, 2010</li>
				<li> Mixology Certification - December 2, 2010</li>
				<li> Abed's Uncontrollable Christmas - December 9, 2010</li>
				<li> Asian Population Studies - January 20, 2011</li>
				<li> Celebrity Pharmacology 212 - January 27, 2011</li>
				<li> Advanced Dungens & Dragons - February 3, 2011</li>
				<li> Early 21st Century Romanticism - February 10, 2011</li>
				<li> Intermediate Documentary Film making - February 17, 2011</li>
				<li> Intro to Political Science - February 24, 2011</li>
				<li> Custody Law and Eastern European... - March 17, 2011</li>
				<li> Critical Film Studies - March 24, 2011</li>
				<li> Competitive Wine Tasting - April 14, 2011</li>
				<li> Paradigms of Human Memory - April 21, 2011</li>
				<li> Applied Anthropology and Culinar... - April 28, 2011</li>
				<li> A Fist Full of Paintballs - May 5, 2011</li>
				<li> For a Few Paintballs More - May 12, 2011</li>
			</ol>
		
		<p class="top_jump"><a href="#top">TOP</a></p>
	
		<h1 id="startC">Season 3</h1>
		<h2>Episode Guide</h2>	
			<ol>
				<li> Biology 101 - September 22, 2011</li>
				<li> Geography of Global Conflict - September 29, 2011</li>
				<li> Competitive Ecology - October 6, 2011</li>
				<li> Remedial Chaos Theory - October 13, 2011</li>
				<li> Horror Fiction in Seven Spooky S... - October 27, 2011</li>
				<li> Advanced Gay - November 3, 2011</li>
				<li> Studies in Modern Movement - November 10, 2011</li>
				<li> Documentary Filmmaking: Redux - November 17, 2011</li>
				<li> Foosball and Nocturnal Vigilantism - December 1, 2011</li>
				<li> Regional Holiday Music - December 8, 2011</li>
				<li> Urban Matrimony and the Sandwich... - March 15, 2012</li>
				<li> Contemporary Impressionists - March 22, 2012</li>
				<li> Digital Exploration of Interior ... - March 29, 2012</li>
				<li> Pillows and Blankets - April 5, 2012</li>
				<li> Origins of Vampire Mythology - April 12, 2012</li>
				<li> Virtual Systems Analysis - April 19, 2012</li>
				<li> Basic Lupine Urology - April 26, 2012</li>
				<li> Course Listing Unavailable - May 3, 2012</li>
				<li> Curriculum Unavailable - May 10, 2012</li>
				<li> Digital Estate Planning - May 17, 2012</li>
				<li> The First Chang Dynasty - May 17, 2012</li>
				<li> Introduction to Finality - May 17, 2012</li>	
			</ol>
		
		<p class="top_jump"><a href="#top">TOP</a></p>

	</div>

		<div id="footer">
					|
					<a href="index.html">
					Home
					</a>
					|
					<a href="episodes.html">
					Episodes
					</a>
					|
					<a href="glossary.html">
					Glossary
					</a>
					|
					<a href="merchandise.html">
					Merchandise
					</a>
					|
					<a href="site_map.html">
					Site Map
					</a>
					|
															
					<ul class="footer_ul">
						<li><a href="ben.html">Ben Chang</a></li>
						<li><a href="dean.html">Dean Pelton</a></li>
					</ul>
											
					<ul class="footer_ul">
						<li><a href="jeff.html">Jeff Winger</a></li>
						<li><a href="britta.html">Britta Perry</a></li>
						<li><a href="abed.html">Abed Nadir</a></li>
						<li><a href="shirley.html">Shirley Bennet</a></li>
						<li><a href="annie.html">Annie Edison</a></li>
						<li><a href="troy.html">Troy Barnes</a></li>
						<li><a href="pierce.html">Pierce Hawthorne</a></li>
					</ul>
				
				<div id="social">
				<a href="http://www.facebook.com/nbccommunity"><img src="images/facebook.png" alt="Facebook"></a>

				<a href="https://twitter.com/nbccommunity"><img src="images/twitter.png" alt="Twitter"></a>
				</div>		
								
			<div id="legal">
			site design / banner © 2012 David Kelly
			</div>
		
		</div>
		
</div>
	
</body> 
</html>