<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>Community|Homepage</title>
	<style>
			@import url(css/community.css);
	</style>
</head>

<body> 
	
<div id= "character_wrap">
	
	<a href="index.html"><img src="images/Banner.png" alt="Community Banner"></a>
	

		<div id= "nav">
	
			<ul>
				<li>
					<a href="index.html" class="current_section">
					Home
					</a> 
				</li>
	
				<li>
					<a href="characters.html">
					Characters
					</a>
				</li>
		
				<li>
					<a href="episodes.html">
					Episodes
					</a>
				</li>
		
				<li>
					<a href="glossary.html">
					Glossary
					</a>
				</li>
	
				<li>
					<a href="merchandise.html">
					Merchandise
					</a>
				</li>
									
				<li>
					<a href="site_map.html">
					Site Map
					</a>
				</li>
			</ul>
		
		</div>
		
		<h1>Summary</h1> 
		<p id="summary"> Community is the Brain Child of <a href="http://www.imdb.com/name/nm1363595/"><strong>Dan Harmon</strong></a> and is produced by NBC from season 1 to season 4 <em>(2009 - present) </em>.
		</p>

		<p id="person"> 
	Community follows 7 quirky community college students from their first semester at <a href="http://www.greendalecommunitycollege.com/about/"><em>Greendale Community College</em></a>. They set up a study group to help learn spanish together, as their friendship develops so too do their adventures and story lines. 
		</p> 

		<img id="image_bottom" src="images/cast.jpg" alt="Community Cast">

		<div id="footer">
					|
					<a href="index.html">
					Home
					</a>
					|
					<a href="episodes.html">
					Episodes
					</a>
					|
					<a href="glossary.html">
					Glossary
					</a>
					|
					<a href="merchandise.html">
					Merchandise
					</a>
					|
					<a href="site_map.html">
					Site Map
					</a>
					|
															
					<ul class="footer_ul">
						<li><a href="ben.html">Ben Chang</a></li>
						<li><a href="dean.html">Dean Pelton</a></li>
					</ul>
											
					<ul class="footer_ul">
						<li><a href="jeff.html">Jeff Winger</a></li>
						<li><a href="britta.html">Britta Perry</a></li>
						<li><a href="abed.html">Abed Nadir</a></li>
						<li><a href="shirley.html">Shirley Bennet</a></li>
						<li><a href="annie.html">Annie Edison</a></li>
						<li><a href="troy.html">Troy Barnes</a></li>
						<li><a href="pierce.html">Pierce Hawthorne</a></li>
					</ul>
				
				<div id="social">
				<a href="http://www.facebook.com/nbccommunity"><img src="images/facebook.png" alt="Facebook"></a>

				<a href="https://twitter.com/nbccommunity"><img src="images/twitter.png" alt="Twitter"></a>
				</div>		
								
			<div id="legal">
			site design / banner © 2012 David Kelly
			</div>
		
		</div>

</div>

</body> 

</html>