<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>Community|Characters|Jeff</title>
	<style>
			@import url(css/community.css);
	</style>
</head>

<body> 
	
<div id= "character_wrap">	
	
	<a href="index.html"><img src="images/Banner.png" alt="Community Banner"></a>
	

		<div id= "nav">
		
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="characters.html" class="current_section">
					Characters
					</a>
				</li>
		
				<li>
					<a href="episodes.html">
					Episodes
					</a>
				</li>
		
				<li>
					<a href="glossary.html">
					Glossary
					</a>
				</li>
		
				<li>
					<a href="merchandise.html">
					Merchandise
					</a>
				</li>
								
				<li>
					<a href="site_map.html">
					Site Map
					</a>
				</li>
			</ul>
		
		</div>
	
	<div id="inner_wrap">	
		
		<h1>Jeff Winger</h1>

		<p id="person">
		
		<img id="image_right" src="images/jeff.jpg" alt="Jeff Winger">

		Jeff Winger <em><a href="http://www.imdb.com/name/nm0570364/">(Joel McHale)</a></em> is a former lawyer who was disbarred after being revealed his Law degree was doctored. He returns to Community College as his only option to regain the life he had. Jeff is an egotistical narcissist who doesn't wan't to engage with his peers but only to get his degree as smoothly as possible... through a series of events it is revealed Jeff has a lighter side and does in fact show consideration and affection towards his study group as the series progresses.
		</p>
	
		<p id="previous_next">
		|
		<a href="britta.html">
		NEXT
		</a>
		</p>

	</div>

		<div id="character_footer">
					|
					<a href="index.html">
					Home
					</a>
					|
					<a href="episodes.html">
					Episodes
					</a>
					|
					<a href="glossary.html">
					Glossary
					</a>
					|
					<a href="merchandise.html">
					Merchandise
					</a>
					|
					<a href="site_map.html">
					Site Map
					</a>
					|
															
					<ul class="footer_ul">
						<li><a href="ben.html">Ben Chang</a></li>
						<li><a href="dean.html">Dean Pelton</a></li>
					</ul>
										
					<ul class="footer_ul">
						<li><a href="jeff.html" class="current_section">Jeff Winger</a></li>
						<li><a href="britta.html">Britta Perry</a></li>
						<li><a href="abed.html">Abed Nadir</a></li>
						<li><a href="shirley.html">Shirley Bennet</a></li>
						<li><a href="annie.html">Annie Edison</a></li>
						<li><a href="troy.html">Troy Barnes</a></li>
						<li><a href="pierce.html">Pierce Hawthorne</a></li>
					</ul>
					
				<div id="social">
				<a href="http://www.facebook.com/nbccommunity"><img src="images/facebook.png" alt="Facebook"></a>

				<a href="https://twitter.com/nbccommunity"><img src="images/twitter.png" alt="Twitter"></a>
				</div>		
							
				<div id="legal">
				site design / banner © 2012 David Kelly
				</div>
		
		</div>
</div>

</body> 

</html>