<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>Community|Merchandise</title>
	<style>
			@import url(css/community.css);
	</style>
</head>

<body> 
	
<div id= "wrap">	
	
	<a href="index.html"><img src="images/Banner.png" alt="Community Banner"></a>
	

		<div id= "nav">
		
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="characters.html">
					Characters
					</a>
				</li>
		
				<li>
					<a href="episodes.html">
					Episodes
					</a>
				</li>
		
				<li>
					<a href="glossary.html">
					Glossary
					</a>
				</li>
		
				<li>
					<a href="merchandise.html" class="current_section">
					Merchandise
					</a>
				</li>
				
				<li>
					<a href="site_map.html">
					Site Map
					</a>
				</li>
			</ul>
		
		</div>
	

	<div id="inner_wrap">
		
			<p id="jump">
	<a href="#startA">Clothing</a> | <a href="#startB">Kitchenware</a> | <a href="#startC">Accessories</a>
    		</p>
		
		<h1 id="startA">Clothing</h1> 
	
				<ul>
					<li><a href= "http://goo.gl/6ueNs"><img src="images/t_1.png" alt="t-shirt 1"></a></li>
					<li><a href= "http://goo.gl/6ueNs"><img src="images/t_2.png" alt="t-shirt 2"></a></li>
				</ul>

				<p class="top_jump"><a href="#top">TOP</a></p>

			
		<h1 id="startB">Kitchenware</h1> 
	
				<ul>
					<li><a href="http://goo.gl/jI7GT"><img src="images/mug.png" alt="Troy & Abed in the morning"></a></li>
				</ul>

				<p class="top_jump"><a href="#top">TOP</a></p>

			
		<h1 id="startC">Accessories</h1>

				<ul>
					<li><a href="http://goo.gl/8IZQT"><img src="images/dvd_1.png" alt="Season 1"></a></li>
					<li><a href="http://goo.gl/9G7AZ"><img src="images/dvd_2.png" alt="Season 2"></a></li>
					<li><a href="http://goo.gl/WK3dn"><img src="images/dvd_3.png" alt="Season 3"></a></li>
				</ul>

				<p class="top_jump"><a href="#top">TOP</a></p>

	</div>

		<div id="footer">
					|
					<a href="index.html">
					Home
					</a>
					|
					<a href="episodes.html">
					Episodes
					</a>
					|
					<a href="glossary.html">
					Glossary
					</a>
					|
					<a href="merchandise.html">
					Merchandise
					</a>
					|
					<a href="site_map.html">
					Site Map
					</a>
					|
																
					<ul class="footer_ul">
						<li><a href="ben.html">Ben Chang</a></li>
						<li><a href="dean.html">Dean Pelton</a></li>
					</ul>
										
					<ul class="footer_ul">
						<li><a href="jeff.html">Jeff Winger</a></li>
						<li><a href="britta.html">Britta Perry</a></li>
						<li><a href="abed.html">Abed Nadir</a></li>
						<li><a href="shirley.html">Shirley Bennet</a></li>
						<li><a href="annie.html">Annie Edison</a></li>
						<li><a href="troy.html">Troy Barnes</a></li>
						<li><a href="pierce.html">Pierce Hawthorne</a></li>
					</ul>
				
				<div id="social">
				<a href="http://www.facebook.com/nbccommunity"><img src="images/facebook.png" alt="Facebook"></a>

				<a href="https://twitter.com/nbccommunity"><img src="images/twitter.png" alt="Twitter"></a>
				</div>		
								
			<div id="legal">
			site design / banner © 2012 David Kelly
			</div>
		
		</div>

</div>
	
</body> 
</html>