<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>Community|Characters|Pierce</title>
	<style>
			@import url(css/community.css);
	</style>
</head>

<body> 

<div id= "character_wrap">
	
	<a href="index.html"><img src="images/Banner.png" alt="Community Banner"></a>
	

		<div id= "nav">
		
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="characters.html" class="current_section">
					Characters
					</a>
				</li>
		
				<li>
					<a href="episodes.html">
					Episodes
					</a>
				</li>
		
				<li>
					<a href="glossary.html">
					Glossary
					</a>
				</li>
		
				<li>
					<a href="merchandise.html">
					Merchandise
					</a>
				</li>
								
				<li>
					<a href="site_map.html">
					Site Map
					</a>
				</li>
			</ul>
		
		</div>
	
	<div id="inner_wrap">
	
		<h1>Pierce Hawthorn</h1>
		
		<p id="person">
		
		<img id="image_right" src="images/pierce.jpg" alt="Pierce Hawthorne">
		
		Pierce Hawthorn <em><a href="http://www.imdb.com/name/nm0000331/">(Chevy Chase)</a></em> has been studying in Greendale most of his retired life. Pierce is the heir to a multinational corporation. Pierce is set in his ways when it comes to his opinions, and has very old opinions.
		</p>
	
		<p id="previous_next">
		<a href="troy.html">
		PREVIOUS 
		</a>
		||
		<a href="ben.html">
		NEXT
		</a>
		</p>

	</div>

		<div id="character_footer">
					|
					<a href="index.html">
					Home
					</a>
					|
					<a href="episodes.html">
					Episodes
					</a>
					|
					<a href="glossary.html">
					Glossary
					</a>
					|
					<a href="merchandise.html">
					Merchandise
					</a>
					|
					<a href="site_map.html">
					Site Map
					</a>
					|
											
					<ul class="footer_ul">
						<li><a href="ben.html">Ben Chang</a></li>
						<li><a href="dean.html">Dean Pelton</a></li>
					</ul>
										
					<ul class="footer_ul">
						<li><a href="jeff.html">Jeff Winger</a></li>
						<li><a href="britta.html">Britta Perry</a></li>
						<li><a href="abed.html">Abed Nadir</a></li>
						<li><a href="shirley.html">Shirley Bennet</a></li>
						<li><a href="annie.html">Annie Edison</a></li>
						<li><a href="troy.html">Troy Barnes</a></li>
						<li><a href="pierce.html" class="current_section">Pierce Hawthorne</a></li>
					</ul>
				
				<div id="social">
				<a href="http://www.facebook.com/nbccommunity"><img src="images/facebook.png" alt="Facebook"></a>

				<a href="https://twitter.com/nbccommunity"><img src="images/twitter.png" alt="Twitter"></a>
				</div>		
								
			<div id="legal">
			site design / banner © 2012 David Kelly
			</div>
		
		</div>


</div>

</body> 
</html>