[COMPILER]
INCLUDEDIRS=
MACRO=\n
FILTEREXPANSION=1 0 0 0 0
compile=concur|capture|:Compile:&Compile,javac -deprecation %f
make=:Build:&Build,javamake
rebuild=concur|capture|:Rebuild:&Rebuild,
debug=concur|capture|:Debug:&Debug,jdb %n
execute=concur|capture|:Execute:E&xecute,java %n
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
workingdir=
includedirs=
tagfiles=
reffile=
[ASSOCIATION]
[FILES]
D:\Projects\PatternJava\Programs\Builder\awtList.java
D:\Projects\PatternJava\Programs\Builder\checkBoxChoice.java
D:\Projects\PatternJava\Programs\Builder\choiceFactory.class
D:\Projects\PatternJava\Programs\Builder\choiceFactory.java
D:\Projects\PatternJava\Programs\Builder\JawtList.java
D:\Projects\PatternJava\Programs\Builder\JxFrame.java
D:\Projects\PatternJava\Programs\Builder\listboxChoice.java
D:\Projects\PatternJava\Programs\Builder\multiChoice.java
D:\Projects\PatternJava\Programs\Builder\plDialog.java
D:\Projects\PatternJava\Programs\Builder\wealthBuilder.java
[STATE]
SCREEN: 1280 1024 290 232 844 621 0 0 N 0 0 0 0 644 442
CWD: D:\Projects\PatternJava\Programs\ChainOfResp\HelpChain
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\choiceFactory.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.520 CL=1 LE=0 CX=0 CY=17 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\JawtList.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.2125 CL=38 LE=0 CX=37 CY=20 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\listboxChoice.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.829 CL=11 LE=0 CX=10 CY=20 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\checkBoxChoice.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.897 CL=7 LE=0 CX=6 CY=20 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\JxFrame.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=0
VIEW: LN=.674 CL=8 LE=0 CX=7 CY=23 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\wealthBuilder.java"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Java	HM=0 MF=32
VIEW: LN=.4259 CL=30 LE=0 CX=29 CY=16 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 514 310 -1 -1 N  WF=0 WT=3 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\choiceFactory.java"
VIEW: LN=.520 CL=1 LE=0 CX=0 CY=17 WI=218 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 514 310 -1 -1 N  WF=0 WT=9 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\JawtList.java"
VIEW: LN=.2125 CL=38 LE=0 CX=37 CY=20 WI=217 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 514 310 -1 -1 N  WF=0 WT=6 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\listboxChoice.java"
VIEW: LN=.829 CL=11 LE=0 CX=10 CY=20 WI=216 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 514 310 -1 -1 N  WF=0 WT=7 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\checkBoxChoice.java"
VIEW: LN=.897 CL=7 LE=0 CX=6 CY=20 WI=215 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 514 310 -1 -1 N  WF=0 WT=1 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\JxFrame.java"
VIEW: LN=.674 CL=8 LE=0 CX=7 CY=20 WI=214 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 514 310 -1 -1 M  WF=0 WT=2 "OEM Fixed Font,10,0"
BUFFER: BN="D:\Projects\PatternJava\Programs\Builder\wealthBuilder.java"
VIEW: LN=.4259 CL=30 LE=0 CX=29 CY=16 WI=159 BI=23 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
D:\Projects\PatternJava\Programs\Builder\choiceFactory.java
D:\Projects\PatternJava\Programs\Builder\awtList.java
D:\Projects\PatternJava\Programs\Builder\JawtList.java
D:\Projects\PatternJava\Programs\Builder\multiChoice.java
D:\Projects\PatternJava\Programs\Builder\plDialog.java
D:\Projects\PatternJava\Programs\Builder\listboxChoice.java
D:\Projects\PatternJava\Programs\Builder\checkBoxChoice.java
D:\Projects\PatternJava\Programs\Builder\JxFrame.java
D:\Projects\PatternJava\Programs\Builder\wealthBuilder.java
PRINTER: 2


