1429495200747	Copy compilation unit
1429495312677	Move compilation unit
1429495354250	Delete element
1429540923307	Rename package 'externalFacade'
1429544465102	Delete elements
1429544519868	Delete elements
1429552340087	Delete elements
1429554418798	Rename compilation unit 'Folder.java'
1429554608126	Rename type 'FolderFactory'
1429557332906	Delete element
1429559857555	Delete elements
1429559980181	Delete elements
1429570438541	Rename compilation unit 'DrawRectangle.java'
1429627419080	Delete element
1429627510520	Delete elements
1429631673703	Delete elements
1429641331193	Rename type 'ImageIcon'
1429642341719	Rename compilation unit 'Golf.java'
1429642421070	Rename compilation unit 'Tennis.java'
1429644965456	Rename resource 'unkown.png'
1429714755416	Rename type 'presidentLimitException'
1429738173448	Delete element
1429781922729	Delete element
1429781946561	Delete element
