\relax 
\citation{patterns}
\citation{thin}
\citation{designpatterns}
\citation{j2ee}
\citation{spring}
\@writefile{toc}{\contentsline {section}{\numberline {11}Abstract}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Introduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}General Topic}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Introduction to Literature}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Reason for Literature Review}{17}}
\citation{crosslanguagecodeanalysis}
\citation{tamingofconfusion}
\@writefile{toc}{\contentsline {section}{\numberline {13}Literature Review}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Patterns of Cross Language Linking in Java Frameworks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Introduction to Cross Language Support}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}Choosing Frameworks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Defining and Testing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}Research Paper Conclusion}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}A Presentation Framework to Simplify the Development of Java EE Application Thin Clients}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Introduction to MVC Model}{19}}
\citation{struts}
\citation{springwalls}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Researched Frameworks}{20}}
\citation{designpatternshall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Creating the JEE Application}{21}}
\citation{MVC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Research Paper Conclusion}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Developing Java EE Applications Based on Utilizing Design Patterns}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Introduction to Application}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Introduction to Design Patterns}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}JEE and Framework Selection}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}Design Pattern Selection}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.5}Research Paper Conclusion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}J2EE development frameworks}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}Introduction to JEE and JEE compatible Frameworks}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}Why Use Frameworks}{24}}
\citation{experteoneonone}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.3}Reseach Paper Conclusion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Spring framework for rapid open source J2EE Web application development: a case study}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Introduction to JEE Frameworks}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Spring Framework}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.3}Case Study Development}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.4}Case study Specifics}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.5}Research Paper Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Research Paper Connection}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Gaps in Research Papers}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Literature Review Conclusion}{31}}
\bibstyle{plain}
\bibdata{bibPaper1}
\bibcite{spring}{{1}{}{{}}{{}}}
\bibcite{struts}{{2}{}{{}}{{}}}
\bibcite{springwalls}{{3}{}{{}}{{}}}
\bibcite{thin}{{4}{}{{}}{{}}}
\bibcite{j2ee}{{5}{}{{}}{{}}}
\bibcite{designpatternshall}{{6}{}{{}}{{}}}
\bibcite{designpatterns}{{7}{}{{}}{{}}}
\bibcite{crosslanguagecodeanalysis}{{8}{}{{}}{{}}}
\bibcite{patterns}{{9}{}{{}}{{}}}
\bibcite{MVC}{{10}{}{{}}{{}}}
\bibcite{tamingofconfusion}{{11}{}{{}}{{}}}
\bibcite{experteoneonone}{{12}{}{{}}{{}}}
\@setckpt{literatureReview/literatureReview}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{39}
\setcounter{csvrow}{37}
\setcounter{csvcol}{4}
}
