\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_badguy_script}{Badguy\-Script} \\*Class to control the movement of the Badguy prefab }{\pageref{class_badguy_script}}{}
\item\contentsline{section}{\hyperlink{class_destroy_when_hit}{Destroy\-When\-Hit} \\*Destroys the game object when the trigger is entered }{\pageref{class_destroy_when_hit}}{}
\item\contentsline{section}{\hyperlink{class_door_sensor_script}{Door\-Sensor\-Script} \\*Controls the interaction of player and the door }{\pageref{class_door_sensor_script}}{}
\item\contentsline{section}{\hyperlink{class_fading_message}{Fading\-Message} \\*Prefab object that displays a message that fades on screen }{\pageref{class_fading_message}}{}
\item\contentsline{section}{\hyperlink{class_game_won_behaviour}{Game\-Won\-Behaviour} }{\pageref{class_game_won_behaviour}}{}
\item\contentsline{section}{\hyperlink{class_game_won_rollover}{Game\-Won\-Rollover} \\*Interacts with the actions of the user after completing the game }{\pageref{class_game_won_rollover}}{}
\item\contentsline{section}{\hyperlink{class_instructions_rollover_menu}{Instructions\-Rollover\-Menu} \\*Interacts with the actions of the user to enter the instructions scene }{\pageref{class_instructions_rollover_menu}}{}
\item\contentsline{section}{\hyperlink{class_l1_player_script}{L1\-Player\-Script} \\*Class that controls the \hyperlink{class_player}{Player} on level 1 }{\pageref{class_l1_player_script}}{}
\item\contentsline{section}{\hyperlink{class_l2_player}{L2\-Player} \\*Class that controls the \hyperlink{class_player}{Player} on level 2 }{\pageref{class_l2_player}}{}
\item\contentsline{section}{\hyperlink{class_l2_player_engine_icon}{L2\-Player\-Engine\-Icon} \\*Class that displays the engine icons on the screen }{\pageref{class_l2_player_engine_icon}}{}
\item\contentsline{section}{\hyperlink{class_l2_player_g_u_i}{L2\-Player\-G\-U\-I} \\*Class that displays the players lives left on level 2 }{\pageref{class_l2_player_g_u_i}}{}
\item\contentsline{section}{\hyperlink{class_l2_ship_sensor}{L2\-Ship\-Sensor} \\*Controls whether the player collected all the parts needed to fix the ship when trigger is entered }{\pageref{class_l2_ship_sensor}}{}
\item\contentsline{section}{\hyperlink{class_player}{Player} \\*Class that controls the player for level 3 }{\pageref{class_player}}{}
\item\contentsline{section}{\hyperlink{class_player_engine_icon}{Player\-Engine\-Icon} \\*Class that displays the engine icons on the screen }{\pageref{class_player_engine_icon}}{}
\item\contentsline{section}{\hyperlink{class_player_g_u_i}{Player\-G\-U\-I} \\*Class that displays the players lives left on level 3 }{\pageref{class_player_g_u_i}}{}
\item\contentsline{section}{\hyperlink{class_player_inventory_icon}{Player\-Inventory\-Icon} \\*Class that manages the display of the key icon if the player has the key or not }{\pageref{class_player_inventory_icon}}{}
\item\contentsline{section}{\hyperlink{class_play_rollover_menu}{Play\-Rollover\-Menu} \\*Interacts with the actions of the user when starting the game }{\pageref{class_play_rollover_menu}}{}
\item\contentsline{section}{\hyperlink{class_rollover_game_over}{Rollover\-Game\-Over} \\*Interacts with the actions of the user after losing all your lives }{\pageref{class_rollover_game_over}}{}
\item\contentsline{section}{\hyperlink{class_ship_sensor}{Ship\-Sensor} \\*Controls whether the player collected all the parts needed to fix the ship when trigger is entered }{\pageref{class_ship_sensor}}{}
\item\contentsline{section}{\hyperlink{class_third_person_camera}{Third\-Person\-Camera} }{\pageref{class_third_person_camera}}{}
\end{DoxyCompactList}
