
\begin{DoxyRefList}
\item[\label{bug__bug000001}%
\hypertarget{bug__bug000001}{}%
Class \hyperlink{class_door_sensor_script}{Door\-Sensor\-Script} ]sound doesn't play completely when level is loaded  
\item[\label{bug__bug000002}%
\hypertarget{bug__bug000002}{}%
Class \hyperlink{class_l1_player_script}{L1\-Player\-Script} ]audio is cut off when level 2 is loaded  
\item[\label{bug__bug000003}%
\hypertarget{bug__bug000003}{}%
Class \hyperlink{class_l2_ship_sensor}{L2\-Ship\-Sensor} ]audio is skipped when game level is loaded  
\item[\label{bug__bug000004}%
\hypertarget{bug__bug000004}{}%
Class \hyperlink{class_player}{Player} ]if player loses all his lives the audio is interrupted by the new level loaded  
\item[\label{bug__bug000005}%
\hypertarget{bug__bug000005}{}%
Class \hyperlink{class_ship_sensor}{Ship\-Sensor} ]audio is skipped when game level is loaded 
\end{DoxyRefList}