\hypertarget{class_bridge}{\section{Bridge Class Reference}
\label{class_bridge}\index{Bridge@{Bridge}}
}


\hyperlink{class_bridge}{Bridge} Class which controls the movement of the bridge game object.  


Inheritance diagram for Bridge\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_bridge}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_bridge_a47f522a3036991987a36b9f9973451a0}{Update} ()
\item 
void \hyperlink{class_bridge_abbbe8535ff12e12be4dab4b68c0abf66}{Move\-Bridge} ()
\item 
void \hyperlink{class_bridge_aef567fac8751861171b79fa98014faef}{Check\-Limits} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_bridge_af027428ee13264f7027c58609c8ad9f9}{min\-X}
\item 
int \hyperlink{class_bridge_aed083b15a35e1694d1158f47dd4195ef}{max\-X}
\item 
bool \hyperlink{class_bridge_abafb52bd877ba842d7645dd15e2ac85d}{moving\-Away}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_bridge}{Bridge} Class which controls the movement of the bridge game object. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/3/14
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
not all attributes have been set values in this version, therefore possible changes may be made in revised versions 
\end{DoxyWarning}


\subsection{Member Function Documentation}
\hypertarget{class_bridge_aef567fac8751861171b79fa98014faef}{\index{Bridge@{Bridge}!Check\-Limits@{Check\-Limits}}
\index{Check\-Limits@{Check\-Limits}!Bridge@{Bridge}}
\subsubsection[{Check\-Limits}]{\setlength{\rightskip}{0pt plus 5cm}void Bridge.\-Check\-Limits (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_bridge_aef567fac8751861171b79fa98014faef}
Check\-Limits method checks the values of the bridges position against the minimum and maximum values given \hypertarget{class_bridge_abbbe8535ff12e12be4dab4b68c0abf66}{\index{Bridge@{Bridge}!Move\-Bridge@{Move\-Bridge}}
\index{Move\-Bridge@{Move\-Bridge}!Bridge@{Bridge}}
\subsubsection[{Move\-Bridge}]{\setlength{\rightskip}{0pt plus 5cm}void Bridge.\-Move\-Bridge (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_bridge_abbbe8535ff12e12be4dab4b68c0abf66}
Move\-Bridge method controls the speed at which the bridge moves \hypertarget{class_bridge_a47f522a3036991987a36b9f9973451a0}{\index{Bridge@{Bridge}!Update@{Update}}
\index{Update@{Update}!Bridge@{Bridge}}
\subsubsection[{Update}]{\setlength{\rightskip}{0pt plus 5cm}void Bridge.\-Update (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_bridge_a47f522a3036991987a36b9f9973451a0}
Update method constantly refreshes the screen with new information 

\subsection{Member Data Documentation}
\hypertarget{class_bridge_aed083b15a35e1694d1158f47dd4195ef}{\index{Bridge@{Bridge}!max\-X@{max\-X}}
\index{max\-X@{max\-X}!Bridge@{Bridge}}
\subsubsection[{max\-X}]{\setlength{\rightskip}{0pt plus 5cm}int Bridge.\-max\-X}}\label{class_bridge_aed083b15a35e1694d1158f47dd4195ef}
Variable to store the maximum value on the x axis for the bridge position \hypertarget{class_bridge_af027428ee13264f7027c58609c8ad9f9}{\index{Bridge@{Bridge}!min\-X@{min\-X}}
\index{min\-X@{min\-X}!Bridge@{Bridge}}
\subsubsection[{min\-X}]{\setlength{\rightskip}{0pt plus 5cm}int Bridge.\-min\-X}}\label{class_bridge_af027428ee13264f7027c58609c8ad9f9}
Variable to store the minimum value on the x axis for the bridge position \hypertarget{class_bridge_abafb52bd877ba842d7645dd15e2ac85d}{\index{Bridge@{Bridge}!moving\-Away@{moving\-Away}}
\index{moving\-Away@{moving\-Away}!Bridge@{Bridge}}
\subsubsection[{moving\-Away}]{\setlength{\rightskip}{0pt plus 5cm}bool Bridge.\-moving\-Away}}\label{class_bridge_abafb52bd877ba842d7645dd15e2ac85d}
This Boolean contains the value in which the bridge is moving to compare against the min and max value 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Bridge.\-cs\end{DoxyCompactItemize}
