\hypertarget{class_l2_player_g_u_i}{\section{L2\-Player\-G\-U\-I Class Reference}
\label{class_l2_player_g_u_i}\index{L2\-Player\-G\-U\-I@{L2\-Player\-G\-U\-I}}
}


Class that displays the players lives left on level 2.  


Inheritance diagram for L2\-Player\-G\-U\-I\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_l2_player_g_u_i}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_l2_player}{L2\-Player} \hyperlink{class_l2_player_g_u_i_abafb0f674da5f4bae17845439ef20140}{player}
\item 
Texture \hyperlink{class_l2_player_g_u_i_a9e2d8835c594cbc9521849c35ddde0dc}{robot\-Life}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that displays the players lives left on level 2. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_l2_player_g_u_i_abafb0f674da5f4bae17845439ef20140}{\index{L2\-Player\-G\-U\-I@{L2\-Player\-G\-U\-I}!player@{player}}
\index{player@{player}!L2PlayerGUI@{L2\-Player\-G\-U\-I}}
\subsubsection[{player}]{\setlength{\rightskip}{0pt plus 5cm}{\bf L2\-Player} L2\-Player\-G\-U\-I.\-player}}\label{class_l2_player_g_u_i_abafb0f674da5f4bae17845439ef20140}
Reference to the player object the lives are related to \hypertarget{class_l2_player_g_u_i_a9e2d8835c594cbc9521849c35ddde0dc}{\index{L2\-Player\-G\-U\-I@{L2\-Player\-G\-U\-I}!robot\-Life@{robot\-Life}}
\index{robot\-Life@{robot\-Life}!L2PlayerGUI@{L2\-Player\-G\-U\-I}}
\subsubsection[{robot\-Life}]{\setlength{\rightskip}{0pt plus 5cm}Texture L2\-Player\-G\-U\-I.\-robot\-Life}}\label{class_l2_player_g_u_i_a9e2d8835c594cbc9521849c35ddde0dc}
Reference to the image used to represent the lives 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
L2\-Player\-G\-U\-I.\-cs\end{DoxyCompactItemize}
