\hypertarget{class_player_inventory_icon}{\section{Player\-Inventory\-Icon Class Reference}
\label{class_player_inventory_icon}\index{Player\-Inventory\-Icon@{Player\-Inventory\-Icon}}
}


Class that manages the display of the key icon if the player has the key or not.  


Inheritance diagram for Player\-Inventory\-Icon\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_inventory_icon}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_player}{Player} \hyperlink{class_player_inventory_icon_af275fab92eb9bacfad048d1506dbd128}{player}
\item 
Texture \hyperlink{class_player_inventory_icon_a77a36854eb69ad8e1065b3020389cde0}{key\-Icon}
\item 
Texture \hyperlink{class_player_inventory_icon_adc17dc396f9f6cc8f57ecad911b68485}{empty\-Icon}
\item 
Game\-Object \hyperlink{class_player_inventory_icon_a860fe9f495c97467135ca7eaf51211d9}{fading\-Message\-Prefab}
\item 
string \hyperlink{class_player_inventory_icon_a1cfc870c87a3efae9dd66089cadc0485}{message\-Text} = \char`\"{}(message to appear)\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that manages the display of the key icon if the player has the key or not. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_player_inventory_icon_adc17dc396f9f6cc8f57ecad911b68485}{\index{Player\-Inventory\-Icon@{Player\-Inventory\-Icon}!empty\-Icon@{empty\-Icon}}
\index{empty\-Icon@{empty\-Icon}!PlayerInventoryIcon@{Player\-Inventory\-Icon}}
\subsubsection[{empty\-Icon}]{\setlength{\rightskip}{0pt plus 5cm}Texture Player\-Inventory\-Icon.\-empty\-Icon}}\label{class_player_inventory_icon_adc17dc396f9f6cc8f57ecad911b68485}
Reference to the image file \hypertarget{class_player_inventory_icon_a860fe9f495c97467135ca7eaf51211d9}{\index{Player\-Inventory\-Icon@{Player\-Inventory\-Icon}!fading\-Message\-Prefab@{fading\-Message\-Prefab}}
\index{fading\-Message\-Prefab@{fading\-Message\-Prefab}!PlayerInventoryIcon@{Player\-Inventory\-Icon}}
\subsubsection[{fading\-Message\-Prefab}]{\setlength{\rightskip}{0pt plus 5cm}Game\-Object Player\-Inventory\-Icon.\-fading\-Message\-Prefab}}\label{class_player_inventory_icon_a860fe9f495c97467135ca7eaf51211d9}
Reference to the fading message prefab \hypertarget{class_player_inventory_icon_a77a36854eb69ad8e1065b3020389cde0}{\index{Player\-Inventory\-Icon@{Player\-Inventory\-Icon}!key\-Icon@{key\-Icon}}
\index{key\-Icon@{key\-Icon}!PlayerInventoryIcon@{Player\-Inventory\-Icon}}
\subsubsection[{key\-Icon}]{\setlength{\rightskip}{0pt plus 5cm}Texture Player\-Inventory\-Icon.\-key\-Icon}}\label{class_player_inventory_icon_a77a36854eb69ad8e1065b3020389cde0}
Reference to the image file \hypertarget{class_player_inventory_icon_a1cfc870c87a3efae9dd66089cadc0485}{\index{Player\-Inventory\-Icon@{Player\-Inventory\-Icon}!message\-Text@{message\-Text}}
\index{message\-Text@{message\-Text}!PlayerInventoryIcon@{Player\-Inventory\-Icon}}
\subsubsection[{message\-Text}]{\setlength{\rightskip}{0pt plus 5cm}string Player\-Inventory\-Icon.\-message\-Text = \char`\"{}(message to appear)\char`\"{}}}\label{class_player_inventory_icon_a1cfc870c87a3efae9dd66089cadc0485}
Reference to the message that will appear \hypertarget{class_player_inventory_icon_af275fab92eb9bacfad048d1506dbd128}{\index{Player\-Inventory\-Icon@{Player\-Inventory\-Icon}!player@{player}}
\index{player@{player}!PlayerInventoryIcon@{Player\-Inventory\-Icon}}
\subsubsection[{player}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Player} Player\-Inventory\-Icon.\-player}}\label{class_player_inventory_icon_af275fab92eb9bacfad048d1506dbd128}
Reference to the player 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Player\-Inventory\-Icon.\-cs\end{DoxyCompactItemize}
