\hypertarget{class_l2_ship_sensor}{\section{L2\-Ship\-Sensor Class Reference}
\label{class_l2_ship_sensor}\index{L2\-Ship\-Sensor@{L2\-Ship\-Sensor}}
}


Controls whether the player collected all the parts needed to fix the ship when trigger is entered.  


Inheritance diagram for L2\-Ship\-Sensor\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_l2_ship_sensor}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\-Object \hyperlink{class_l2_ship_sensor_a116a957e82ee35d2680cafd6d2dd53c0}{ship\-G\-O}
\item 
Audio\-Clip \hyperlink{class_l2_ship_sensor_a92c76b2b502112bc9c298154f77c76b1}{ship\-Start}
\item 
Game\-Object \hyperlink{class_l2_ship_sensor_a2d8958af9884c632331a9e031b9cfc78}{fading\-Message\-Prefab}
\item 
string \hyperlink{class_l2_ship_sensor_ab0ce9e2c72170c03532ad0f45ab105c1}{get\-Parts} = \char`\"{}(message to appear)\char`\"{}
\item 
string \hyperlink{class_l2_ship_sensor_aa262461caa8e7f1eaa5e65cc949cd16b}{complete} = \char`\"{}(message to appear)\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Controls whether the player collected all the parts needed to fix the ship when trigger is entered. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
return values for engine parts needed from the player game object
\end{DoxyWarning}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000003}{Bug}]audio is skipped when game level is loaded \end{DoxyRefDesc}


\subsection{Member Data Documentation}
\hypertarget{class_l2_ship_sensor_aa262461caa8e7f1eaa5e65cc949cd16b}{\index{L2\-Ship\-Sensor@{L2\-Ship\-Sensor}!complete@{complete}}
\index{complete@{complete}!L2ShipSensor@{L2\-Ship\-Sensor}}
\subsubsection[{complete}]{\setlength{\rightskip}{0pt plus 5cm}string L2\-Ship\-Sensor.\-complete = \char`\"{}(message to appear)\char`\"{}}}\label{class_l2_ship_sensor_aa262461caa8e7f1eaa5e65cc949cd16b}
Reference to the message entered \hypertarget{class_l2_ship_sensor_a2d8958af9884c632331a9e031b9cfc78}{\index{L2\-Ship\-Sensor@{L2\-Ship\-Sensor}!fading\-Message\-Prefab@{fading\-Message\-Prefab}}
\index{fading\-Message\-Prefab@{fading\-Message\-Prefab}!L2ShipSensor@{L2\-Ship\-Sensor}}
\subsubsection[{fading\-Message\-Prefab}]{\setlength{\rightskip}{0pt plus 5cm}Game\-Object L2\-Ship\-Sensor.\-fading\-Message\-Prefab}}\label{class_l2_ship_sensor_a2d8958af9884c632331a9e031b9cfc78}
Reference to the fading message game object \hypertarget{class_l2_ship_sensor_ab0ce9e2c72170c03532ad0f45ab105c1}{\index{L2\-Ship\-Sensor@{L2\-Ship\-Sensor}!get\-Parts@{get\-Parts}}
\index{get\-Parts@{get\-Parts}!L2ShipSensor@{L2\-Ship\-Sensor}}
\subsubsection[{get\-Parts}]{\setlength{\rightskip}{0pt plus 5cm}string L2\-Ship\-Sensor.\-get\-Parts = \char`\"{}(message to appear)\char`\"{}}}\label{class_l2_ship_sensor_ab0ce9e2c72170c03532ad0f45ab105c1}
Reference to the message entered \hypertarget{class_l2_ship_sensor_a116a957e82ee35d2680cafd6d2dd53c0}{\index{L2\-Ship\-Sensor@{L2\-Ship\-Sensor}!ship\-G\-O@{ship\-G\-O}}
\index{ship\-G\-O@{ship\-G\-O}!L2ShipSensor@{L2\-Ship\-Sensor}}
\subsubsection[{ship\-G\-O}]{\setlength{\rightskip}{0pt plus 5cm}Game\-Object L2\-Ship\-Sensor.\-ship\-G\-O}}\label{class_l2_ship_sensor_a116a957e82ee35d2680cafd6d2dd53c0}
Reference to the ship game object \hypertarget{class_l2_ship_sensor_a92c76b2b502112bc9c298154f77c76b1}{\index{L2\-Ship\-Sensor@{L2\-Ship\-Sensor}!ship\-Start@{ship\-Start}}
\index{ship\-Start@{ship\-Start}!L2ShipSensor@{L2\-Ship\-Sensor}}
\subsubsection[{ship\-Start}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-Clip L2\-Ship\-Sensor.\-ship\-Start}}\label{class_l2_ship_sensor_a92c76b2b502112bc9c298154f77c76b1}
Reference to the audio file 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
L2\-Ship\-Sensor.\-cs\end{DoxyCompactItemize}
