\hypertarget{class_rollover_game_over}{\section{Rollover\-Game\-Over Class Reference}
\label{class_rollover_game_over}\index{Rollover\-Game\-Over@{Rollover\-Game\-Over}}
}


Interacts with the actions of the user after losing all your lives.  


Inheritance diagram for Rollover\-Game\-Over\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rollover_game_over}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Texture2\-D \hyperlink{class_rollover_game_over_ab3bb0aa666cbb2d3d5b75de7915bbaed}{normal\-Image}
\item 
Texture2\-D \hyperlink{class_rollover_game_over_a604a75ebfbcb070218d1584955d5fe76}{rollover\-Image}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interacts with the actions of the user after losing all your lives. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_rollover_game_over_ab3bb0aa666cbb2d3d5b75de7915bbaed}{\index{Rollover\-Game\-Over@{Rollover\-Game\-Over}!normal\-Image@{normal\-Image}}
\index{normal\-Image@{normal\-Image}!RolloverGameOver@{Rollover\-Game\-Over}}
\subsubsection[{normal\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Rollover\-Game\-Over.\-normal\-Image}}\label{class_rollover_game_over_ab3bb0aa666cbb2d3d5b75de7915bbaed}
Reference to image to be displayed \hypertarget{class_rollover_game_over_a604a75ebfbcb070218d1584955d5fe76}{\index{Rollover\-Game\-Over@{Rollover\-Game\-Over}!rollover\-Image@{rollover\-Image}}
\index{rollover\-Image@{rollover\-Image}!RolloverGameOver@{Rollover\-Game\-Over}}
\subsubsection[{rollover\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Rollover\-Game\-Over.\-rollover\-Image}}\label{class_rollover_game_over_a604a75ebfbcb070218d1584955d5fe76}
Reference to image to be displayed 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Rollover\-Game\-Over.\-cs\end{DoxyCompactItemize}
