\hypertarget{class_player_engine_icon}{\section{Player\-Engine\-Icon Class Reference}
\label{class_player_engine_icon}\index{Player\-Engine\-Icon@{Player\-Engine\-Icon}}
}


Class that displays the engine icons on the screen.  


Inheritance diagram for Player\-Engine\-Icon\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_engine_icon}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_player}{Player} \hyperlink{class_player_engine_icon_aa4786c7c7622809d7361e6a35dfac6c5}{player}
\item 
Texture \hyperlink{class_player_engine_icon_aa98ba90a581a22a8a13527076251325c}{engine\-On}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that displays the engine icons on the screen. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_player_engine_icon_aa98ba90a581a22a8a13527076251325c}{\index{Player\-Engine\-Icon@{Player\-Engine\-Icon}!engine\-On@{engine\-On}}
\index{engine\-On@{engine\-On}!PlayerEngineIcon@{Player\-Engine\-Icon}}
\subsubsection[{engine\-On}]{\setlength{\rightskip}{0pt plus 5cm}Texture Player\-Engine\-Icon.\-engine\-On}}\label{class_player_engine_icon_aa98ba90a581a22a8a13527076251325c}
Reference to the image displayed on the screen representing the engine parts \hypertarget{class_player_engine_icon_aa4786c7c7622809d7361e6a35dfac6c5}{\index{Player\-Engine\-Icon@{Player\-Engine\-Icon}!player@{player}}
\index{player@{player}!PlayerEngineIcon@{Player\-Engine\-Icon}}
\subsubsection[{player}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Player} Player\-Engine\-Icon.\-player}}\label{class_player_engine_icon_aa4786c7c7622809d7361e6a35dfac6c5}
Reference to the player collecting the engine parts 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Player\-Engine\-Icon.\-cs\end{DoxyCompactItemize}
