\hypertarget{class_game_g_u_i}{\section{Game\-G\-U\-I Class Reference}
\label{class_game_g_u_i}\index{Game\-G\-U\-I@{Game\-G\-U\-I}}
}


\hyperlink{class_game_g_u_i}{Game\-G\-U\-I} Class which handles the output of information on to the screen.  


Inheritance diagram for Game\-G\-U\-I\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_g_u_i}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_game_g_u_i_a4f8ad6b9ce7ee951f37040fd61db1b69}{On\-G\-U\-I} ()
\item 
void \hyperlink{class_game_g_u_i_ac3c4ab5a0ccfc69d11a49facecac4c51}{Display\-Lives} ()
\item 
void \hyperlink{class_game_g_u_i_a606f8e772f115a28153ce64b37ebb6c8}{Display\-Score} ()
\item 
void \hyperlink{class_game_g_u_i_ab5bb66d0d6682838a841a8b3c7313938}{Display\-Energy} ()
\item 
void \hyperlink{class_game_g_u_i_a14527917f7d70ca7863fc41369f87002}{Display\-Food} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_player}{Player} \hyperlink{class_game_g_u_i_aaf11d452941e19af9d99589ec3eede07}{player}
\item 
Texture2\-D \hyperlink{class_game_g_u_i_a64ec47396cfa0bda7d7a4d4f992fa348}{lives0\-Image}
\item 
\hypertarget{class_game_g_u_i_a324c00977585c504b93562c4042bf9fe}{Texture2\-D {\bfseries lives1\-Image}}\label{class_game_g_u_i_a324c00977585c504b93562c4042bf9fe}

\item 
\hypertarget{class_game_g_u_i_a104fcc5af724fb89316908292e5a46f8}{Texture2\-D {\bfseries lives2\-Image}}\label{class_game_g_u_i_a104fcc5af724fb89316908292e5a46f8}

\item 
Texture2\-D \hyperlink{class_game_g_u_i_a9b992cd8fe1ed5570fc81cdbb42f0697}{score0\-Image}
\item 
\hypertarget{class_game_g_u_i_a35ea95a9aecbbe5d60859a4147c1e233}{Texture2\-D {\bfseries score1\-Image}}\label{class_game_g_u_i_a35ea95a9aecbbe5d60859a4147c1e233}

\item 
\hypertarget{class_game_g_u_i_ae06a2f91bb435f37bb2f877b60b06c78}{Texture2\-D {\bfseries score2\-Image}}\label{class_game_g_u_i_ae06a2f91bb435f37bb2f877b60b06c78}

\item 
\hypertarget{class_game_g_u_i_a66e1c2c665e15cc0e5553f40a1f1d1d6}{Texture2\-D {\bfseries score3\-Image}}\label{class_game_g_u_i_a66e1c2c665e15cc0e5553f40a1f1d1d6}

\item 
Texture2\-D \hyperlink{class_game_g_u_i_addaaf5e6428ada3c0bca2e7a8f3c137b}{energy0\-Image}
\item 
\hypertarget{class_game_g_u_i_a4649d8f2e869ead2e34a1236f0fe25da}{Texture2\-D {\bfseries energy1\-Image}}\label{class_game_g_u_i_a4649d8f2e869ead2e34a1236f0fe25da}

\item 
\hypertarget{class_game_g_u_i_a44d4ccce21ae22bf0ee75909a311b4df}{Texture2\-D {\bfseries energy2\-Image}}\label{class_game_g_u_i_a44d4ccce21ae22bf0ee75909a311b4df}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_game_g_u_i}{Game\-G\-U\-I} Class which handles the output of information on to the screen. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/3/14
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
not all attributes have been set values in this version, therefore possible changes may be made in revised versions 
\end{DoxyWarning}


\subsection{Member Function Documentation}
\hypertarget{class_game_g_u_i_ab5bb66d0d6682838a841a8b3c7313938}{\index{Game\-G\-U\-I@{Game\-G\-U\-I}!Display\-Energy@{Display\-Energy}}
\index{Display\-Energy@{Display\-Energy}!GameGUI@{Game\-G\-U\-I}}
\subsubsection[{Display\-Energy}]{\setlength{\rightskip}{0pt plus 5cm}void Game\-G\-U\-I.\-Display\-Energy (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_game_g_u_i_ab5bb66d0d6682838a841a8b3c7313938}
Displays the energy of the player. \hypertarget{class_game_g_u_i_a14527917f7d70ca7863fc41369f87002}{\index{Game\-G\-U\-I@{Game\-G\-U\-I}!Display\-Food@{Display\-Food}}
\index{Display\-Food@{Display\-Food}!GameGUI@{Game\-G\-U\-I}}
\subsubsection[{Display\-Food}]{\setlength{\rightskip}{0pt plus 5cm}void Game\-G\-U\-I.\-Display\-Food (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_game_g_u_i_a14527917f7d70ca7863fc41369f87002}
Displays the amount of food items available in the game \hypertarget{class_game_g_u_i_ac3c4ab5a0ccfc69d11a49facecac4c51}{\index{Game\-G\-U\-I@{Game\-G\-U\-I}!Display\-Lives@{Display\-Lives}}
\index{Display\-Lives@{Display\-Lives}!GameGUI@{Game\-G\-U\-I}}
\subsubsection[{Display\-Lives}]{\setlength{\rightskip}{0pt plus 5cm}void Game\-G\-U\-I.\-Display\-Lives (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_game_g_u_i_ac3c4ab5a0ccfc69d11a49facecac4c51}
Displays the lives of the \hyperlink{class_player}{Player}. \hypertarget{class_game_g_u_i_a606f8e772f115a28153ce64b37ebb6c8}{\index{Game\-G\-U\-I@{Game\-G\-U\-I}!Display\-Score@{Display\-Score}}
\index{Display\-Score@{Display\-Score}!GameGUI@{Game\-G\-U\-I}}
\subsubsection[{Display\-Score}]{\setlength{\rightskip}{0pt plus 5cm}void Game\-G\-U\-I.\-Display\-Score (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_game_g_u_i_a606f8e772f115a28153ce64b37ebb6c8}
Displays the score of the player. \hypertarget{class_game_g_u_i_a4f8ad6b9ce7ee951f37040fd61db1b69}{\index{Game\-G\-U\-I@{Game\-G\-U\-I}!On\-G\-U\-I@{On\-G\-U\-I}}
\index{On\-G\-U\-I@{On\-G\-U\-I}!GameGUI@{Game\-G\-U\-I}}
\subsubsection[{On\-G\-U\-I}]{\setlength{\rightskip}{0pt plus 5cm}void Game\-G\-U\-I.\-On\-G\-U\-I (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_game_g_u_i_a4f8ad6b9ce7ee951f37040fd61db1b69}
Updates the every refreshed screen. 

\subsection{Member Data Documentation}
\hypertarget{class_game_g_u_i_addaaf5e6428ada3c0bca2e7a8f3c137b}{\index{Game\-G\-U\-I@{Game\-G\-U\-I}!energy0\-Image@{energy0\-Image}}
\index{energy0\-Image@{energy0\-Image}!GameGUI@{Game\-G\-U\-I}}
\subsubsection[{energy0\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Game\-G\-U\-I.\-energy0\-Image}}\label{class_game_g_u_i_addaaf5e6428ada3c0bca2e7a8f3c137b}
Variables to contain all the images for energy \hypertarget{class_game_g_u_i_a64ec47396cfa0bda7d7a4d4f992fa348}{\index{Game\-G\-U\-I@{Game\-G\-U\-I}!lives0\-Image@{lives0\-Image}}
\index{lives0\-Image@{lives0\-Image}!GameGUI@{Game\-G\-U\-I}}
\subsubsection[{lives0\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Game\-G\-U\-I.\-lives0\-Image}}\label{class_game_g_u_i_a64ec47396cfa0bda7d7a4d4f992fa348}
Variables to contain all the images for lives \hypertarget{class_game_g_u_i_aaf11d452941e19af9d99589ec3eede07}{\index{Game\-G\-U\-I@{Game\-G\-U\-I}!player@{player}}
\index{player@{player}!GameGUI@{Game\-G\-U\-I}}
\subsubsection[{player}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Player} Game\-G\-U\-I.\-player}}\label{class_game_g_u_i_aaf11d452941e19af9d99589ec3eede07}
Creating an instance of the class \hyperlink{class_player}{Player} \hypertarget{class_game_g_u_i_a9b992cd8fe1ed5570fc81cdbb42f0697}{\index{Game\-G\-U\-I@{Game\-G\-U\-I}!score0\-Image@{score0\-Image}}
\index{score0\-Image@{score0\-Image}!GameGUI@{Game\-G\-U\-I}}
\subsubsection[{score0\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Game\-G\-U\-I.\-score0\-Image}}\label{class_game_g_u_i_a9b992cd8fe1ed5570fc81cdbb42f0697}
Variables to contain all the images for score 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Game\-G\-U\-I.\-cs\end{DoxyCompactItemize}
