\hypertarget{class_door_sensor_script}{\section{Door\-Sensor\-Script Class Reference}
\label{class_door_sensor_script}\index{Door\-Sensor\-Script@{Door\-Sensor\-Script}}
}


Controls the interaction of player and the door.  


Inheritance diagram for Door\-Sensor\-Script\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_door_sensor_script}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\-Object \hyperlink{class_door_sensor_script_a3ac7f794c8f0553a80a7ff9f5ea1717a}{cube\-G\-O}
\item 
Audio\-Clip \hyperlink{class_door_sensor_script_a8cdc54e500df0194633b1aa6830460a9}{Close}
\item 
Audio\-Clip \hyperlink{class_door_sensor_script_a5e5b72d9a89f93da35dcd2377f0435c0}{Open}
\item 
Game\-Object \hyperlink{class_door_sensor_script_abeeac4e7d1793824f6eacb8939e746be}{fading\-Message\-Prefab}
\item 
\hypertarget{class_door_sensor_script_a481e3e75882a1f9e4c382bd134d0ba14}{string {\bfseries message\-Text} = \char`\"{}(message to appear)\char`\"{}}\label{class_door_sensor_script_a481e3e75882a1f9e4c382bd134d0ba14}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Controls the interaction of player and the door. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
player must have collected the items being returned from the player class
\end{DoxyWarning}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000001}{Bug}]sound doesn't play completely when level is loaded \end{DoxyRefDesc}


\subsection{Member Data Documentation}
\hypertarget{class_door_sensor_script_a8cdc54e500df0194633b1aa6830460a9}{\index{Door\-Sensor\-Script@{Door\-Sensor\-Script}!Close@{Close}}
\index{Close@{Close}!DoorSensorScript@{Door\-Sensor\-Script}}
\subsubsection[{Close}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-Clip Door\-Sensor\-Script.\-Close}}\label{class_door_sensor_script_a8cdc54e500df0194633b1aa6830460a9}
Creating an audio file to reference \hypertarget{class_door_sensor_script_a3ac7f794c8f0553a80a7ff9f5ea1717a}{\index{Door\-Sensor\-Script@{Door\-Sensor\-Script}!cube\-G\-O@{cube\-G\-O}}
\index{cube\-G\-O@{cube\-G\-O}!DoorSensorScript@{Door\-Sensor\-Script}}
\subsubsection[{cube\-G\-O}]{\setlength{\rightskip}{0pt plus 5cm}Game\-Object Door\-Sensor\-Script.\-cube\-G\-O}}\label{class_door_sensor_script_a3ac7f794c8f0553a80a7ff9f5ea1717a}
Creating a game object to reference \hypertarget{class_door_sensor_script_abeeac4e7d1793824f6eacb8939e746be}{\index{Door\-Sensor\-Script@{Door\-Sensor\-Script}!fading\-Message\-Prefab@{fading\-Message\-Prefab}}
\index{fading\-Message\-Prefab@{fading\-Message\-Prefab}!DoorSensorScript@{Door\-Sensor\-Script}}
\subsubsection[{fading\-Message\-Prefab}]{\setlength{\rightskip}{0pt plus 5cm}Game\-Object Door\-Sensor\-Script.\-fading\-Message\-Prefab}}\label{class_door_sensor_script_abeeac4e7d1793824f6eacb8939e746be}
Creating a message prefab reference \hypertarget{class_door_sensor_script_a5e5b72d9a89f93da35dcd2377f0435c0}{\index{Door\-Sensor\-Script@{Door\-Sensor\-Script}!Open@{Open}}
\index{Open@{Open}!DoorSensorScript@{Door\-Sensor\-Script}}
\subsubsection[{Open}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-Clip Door\-Sensor\-Script.\-Open}}\label{class_door_sensor_script_a5e5b72d9a89f93da35dcd2377f0435c0}
Creating an audio file to reference 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Door\-Sensor\-Script.\-cs\end{DoxyCompactItemize}
