\hypertarget{class_badguy_script}{\section{Badguy\-Script Class Reference}
\label{class_badguy_script}\index{Badguy\-Script@{Badguy\-Script}}
}


Class to control the movement of the Badguy prefab.  


Inheritance diagram for Badguy\-Script\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_badguy_script}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{class_badguy_script_a54a3b82f3f8a72ac65c2ef9de4d4bb67}{x\-Movement\-Per\-Second} = 1f
\item 
float \hyperlink{class_badguy_script_a4c4bd91ecd881d121488e41bafea8d14}{min\-X} = 0f
\item 
float \hyperlink{class_badguy_script_a25c3c2d6c4f4458d7dceb9eb6e69d7c0}{max\-X} = 10f
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class to control the movement of the Badguy prefab. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_badguy_script_a25c3c2d6c4f4458d7dceb9eb6e69d7c0}{\index{Badguy\-Script@{Badguy\-Script}!max\-X@{max\-X}}
\index{max\-X@{max\-X}!BadguyScript@{Badguy\-Script}}
\subsubsection[{max\-X}]{\setlength{\rightskip}{0pt plus 5cm}float Badguy\-Script.\-max\-X = 10f}}\label{class_badguy_script_a25c3c2d6c4f4458d7dceb9eb6e69d7c0}
A public variable to control the maximum value on the X axis the Badguy prefab can move between \hypertarget{class_badguy_script_a4c4bd91ecd881d121488e41bafea8d14}{\index{Badguy\-Script@{Badguy\-Script}!min\-X@{min\-X}}
\index{min\-X@{min\-X}!BadguyScript@{Badguy\-Script}}
\subsubsection[{min\-X}]{\setlength{\rightskip}{0pt plus 5cm}float Badguy\-Script.\-min\-X = 0f}}\label{class_badguy_script_a4c4bd91ecd881d121488e41bafea8d14}
A public variable to control the minimum value on the X axis the Badguy prefab can move between \hypertarget{class_badguy_script_a54a3b82f3f8a72ac65c2ef9de4d4bb67}{\index{Badguy\-Script@{Badguy\-Script}!x\-Movement\-Per\-Second@{x\-Movement\-Per\-Second}}
\index{x\-Movement\-Per\-Second@{x\-Movement\-Per\-Second}!BadguyScript@{Badguy\-Script}}
\subsubsection[{x\-Movement\-Per\-Second}]{\setlength{\rightskip}{0pt plus 5cm}float Badguy\-Script.\-x\-Movement\-Per\-Second = 1f}}\label{class_badguy_script_a54a3b82f3f8a72ac65c2ef9de4d4bb67}
A public variable to control the speed the Badguy prefab moves 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Badguy\-Script.\-cs\end{DoxyCompactItemize}
