\hypertarget{class_rollover_button}{\section{Rollover\-Button Class Reference}
\label{class_rollover_button}\index{Rollover\-Button@{Rollover\-Button}}
}


\hyperlink{class_rollover_button}{Rollover\-Button} Class which handles the user interaction with the messages on screen through the mouse.  


Inheritance diagram for Rollover\-Button\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_rollover_button}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_rollover_button_a8c6367bfcff578c8954362759b171e82}{On\-Mouse\-Over} ()
\item 
void \hyperlink{class_rollover_button_a2e732729d23aee09d5a7d2a66619978f}{On\-Mouse\-Exit} ()
\item 
void \hyperlink{class_rollover_button_ad187f96f20c1f4e817b88195db221c0c}{On\-Mouse\-Up} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_rollover_button_adc09dd1173a6259348be1d3525811f09}{level\-Num}
\item 
int \hyperlink{class_rollover_button_a3672f844e873bedbc308a4dcd1038e77}{load\-Level\-On\-Click} = \hyperlink{class_rollover_button_adc09dd1173a6259348be1d3525811f09}{level\-Num}
\item 
Texture2\-D \hyperlink{class_rollover_button_aa6ff64d2bb67d54b88494e63c3105dda}{normal\-Image}
\item 
Texture2\-D \hyperlink{class_rollover_button_a6cd6a9f837791f1d59bc12832612457e}{rollover\-Image}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_rollover_button}{Rollover\-Button} Class which handles the user interaction with the messages on screen through the mouse. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/3/14
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
not all attributes have been set values in this version, therefore possible changes may be made in revised versions 
\end{DoxyWarning}


\subsection{Member Function Documentation}
\hypertarget{class_rollover_button_a2e732729d23aee09d5a7d2a66619978f}{\index{Rollover\-Button@{Rollover\-Button}!On\-Mouse\-Exit@{On\-Mouse\-Exit}}
\index{On\-Mouse\-Exit@{On\-Mouse\-Exit}!RolloverButton@{Rollover\-Button}}
\subsubsection[{On\-Mouse\-Exit}]{\setlength{\rightskip}{0pt plus 5cm}void Rollover\-Button.\-On\-Mouse\-Exit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_rollover_button_a2e732729d23aee09d5a7d2a66619978f}
On\-Mouse\-Exit method changes the image back to the normal image when the mouse leaves the image \hypertarget{class_rollover_button_a8c6367bfcff578c8954362759b171e82}{\index{Rollover\-Button@{Rollover\-Button}!On\-Mouse\-Over@{On\-Mouse\-Over}}
\index{On\-Mouse\-Over@{On\-Mouse\-Over}!RolloverButton@{Rollover\-Button}}
\subsubsection[{On\-Mouse\-Over}]{\setlength{\rightskip}{0pt plus 5cm}void Rollover\-Button.\-On\-Mouse\-Over (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_rollover_button_a8c6367bfcff578c8954362759b171e82}
On\-Mouse\-Over method changes the image to the rollover image when the mouse goes on to it \hypertarget{class_rollover_button_ad187f96f20c1f4e817b88195db221c0c}{\index{Rollover\-Button@{Rollover\-Button}!On\-Mouse\-Up@{On\-Mouse\-Up}}
\index{On\-Mouse\-Up@{On\-Mouse\-Up}!RolloverButton@{Rollover\-Button}}
\subsubsection[{On\-Mouse\-Up}]{\setlength{\rightskip}{0pt plus 5cm}void Rollover\-Button.\-On\-Mouse\-Up (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_rollover_button_ad187f96f20c1f4e817b88195db221c0c}
On\-Mouse\-Up method loads a new level when the image is clicked on 

\subsection{Member Data Documentation}
\hypertarget{class_rollover_button_adc09dd1173a6259348be1d3525811f09}{\index{Rollover\-Button@{Rollover\-Button}!level\-Num@{level\-Num}}
\index{level\-Num@{level\-Num}!RolloverButton@{Rollover\-Button}}
\subsubsection[{level\-Num}]{\setlength{\rightskip}{0pt plus 5cm}int Rollover\-Button.\-level\-Num}}\label{class_rollover_button_adc09dd1173a6259348be1d3525811f09}
Variable to store the level number \hypertarget{class_rollover_button_a3672f844e873bedbc308a4dcd1038e77}{\index{Rollover\-Button@{Rollover\-Button}!load\-Level\-On\-Click@{load\-Level\-On\-Click}}
\index{load\-Level\-On\-Click@{load\-Level\-On\-Click}!RolloverButton@{Rollover\-Button}}
\subsubsection[{load\-Level\-On\-Click}]{\setlength{\rightskip}{0pt plus 5cm}int Rollover\-Button.\-load\-Level\-On\-Click = {\bf level\-Num}}}\label{class_rollover_button_a3672f844e873bedbc308a4dcd1038e77}
Variable to store the level number needed to load the new scene \hypertarget{class_rollover_button_aa6ff64d2bb67d54b88494e63c3105dda}{\index{Rollover\-Button@{Rollover\-Button}!normal\-Image@{normal\-Image}}
\index{normal\-Image@{normal\-Image}!RolloverButton@{Rollover\-Button}}
\subsubsection[{normal\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Rollover\-Button.\-normal\-Image}}\label{class_rollover_button_aa6ff64d2bb67d54b88494e63c3105dda}
Image displayed on the screen \hypertarget{class_rollover_button_a6cd6a9f837791f1d59bc12832612457e}{\index{Rollover\-Button@{Rollover\-Button}!rollover\-Image@{rollover\-Image}}
\index{rollover\-Image@{rollover\-Image}!RolloverButton@{Rollover\-Button}}
\subsubsection[{rollover\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Rollover\-Button.\-rollover\-Image}}\label{class_rollover_button_a6cd6a9f837791f1d59bc12832612457e}
Image displayed when user moves mouse over the image area 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Rollover\-Button.\-cs\end{DoxyCompactItemize}
