\hypertarget{class_l2_player_engine_icon}{\section{L2\-Player\-Engine\-Icon Class Reference}
\label{class_l2_player_engine_icon}\index{L2\-Player\-Engine\-Icon@{L2\-Player\-Engine\-Icon}}
}


Class that displays the engine icons on the screen.  


Inheritance diagram for L2\-Player\-Engine\-Icon\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_l2_player_engine_icon}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_l2_player}{L2\-Player} \hyperlink{class_l2_player_engine_icon_aade810346a1d59d61fe8775670926534}{player}
\item 
Texture \hyperlink{class_l2_player_engine_icon_a634b2ec6b0dfb77eca75328c43986b77}{engine\-On}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that displays the engine icons on the screen. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_l2_player_engine_icon_a634b2ec6b0dfb77eca75328c43986b77}{\index{L2\-Player\-Engine\-Icon@{L2\-Player\-Engine\-Icon}!engine\-On@{engine\-On}}
\index{engine\-On@{engine\-On}!L2PlayerEngineIcon@{L2\-Player\-Engine\-Icon}}
\subsubsection[{engine\-On}]{\setlength{\rightskip}{0pt plus 5cm}Texture L2\-Player\-Engine\-Icon.\-engine\-On}}\label{class_l2_player_engine_icon_a634b2ec6b0dfb77eca75328c43986b77}
Reference to the image displayed on the screen representing the engine parts \hypertarget{class_l2_player_engine_icon_aade810346a1d59d61fe8775670926534}{\index{L2\-Player\-Engine\-Icon@{L2\-Player\-Engine\-Icon}!player@{player}}
\index{player@{player}!L2PlayerEngineIcon@{L2\-Player\-Engine\-Icon}}
\subsubsection[{player}]{\setlength{\rightskip}{0pt plus 5cm}{\bf L2\-Player} L2\-Player\-Engine\-Icon.\-player}}\label{class_l2_player_engine_icon_aade810346a1d59d61fe8775670926534}
Reference to the player collecting the engine parts 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
L2\-Player\-Engine\-Icon.\-cs\end{DoxyCompactItemize}
