\hypertarget{class_fading_message}{\section{Fading\-Message Class Reference}
\label{class_fading_message}\index{Fading\-Message@{Fading\-Message}}
}


Prefab object that displays a message that fades on screen.  


Inheritance diagram for Fading\-Message\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_fading_message}
\end{center}
\end{figure}


\subsection{Detailed Description}
Prefab object that displays a message that fades on screen. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Fading\-Message.\-cs\end{DoxyCompactItemize}
