\hypertarget{class_play_rollover_menu}{\section{Play\-Rollover\-Menu Class Reference}
\label{class_play_rollover_menu}\index{Play\-Rollover\-Menu@{Play\-Rollover\-Menu}}
}


Interacts with the actions of the user when starting the game.  


Inheritance diagram for Play\-Rollover\-Menu\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_play_rollover_menu}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Texture2\-D \hyperlink{class_play_rollover_menu_a291ee960efe64e860a910579971d7f79}{normal\-Image}
\item 
Texture2\-D \hyperlink{class_play_rollover_menu_aa523c3e0465efefc82043c174cbf7a66}{rollover\-Image}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interacts with the actions of the user when starting the game. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_play_rollover_menu_a291ee960efe64e860a910579971d7f79}{\index{Play\-Rollover\-Menu@{Play\-Rollover\-Menu}!normal\-Image@{normal\-Image}}
\index{normal\-Image@{normal\-Image}!PlayRolloverMenu@{Play\-Rollover\-Menu}}
\subsubsection[{normal\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Play\-Rollover\-Menu.\-normal\-Image}}\label{class_play_rollover_menu_a291ee960efe64e860a910579971d7f79}
Reference to image to be displayed \hypertarget{class_play_rollover_menu_aa523c3e0465efefc82043c174cbf7a66}{\index{Play\-Rollover\-Menu@{Play\-Rollover\-Menu}!rollover\-Image@{rollover\-Image}}
\index{rollover\-Image@{rollover\-Image}!PlayRolloverMenu@{Play\-Rollover\-Menu}}
\subsubsection[{rollover\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Play\-Rollover\-Menu.\-rollover\-Image}}\label{class_play_rollover_menu_aa523c3e0465efefc82043c174cbf7a66}
Reference to image to be displayed 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Play\-Rollover\-Menu.\-cs\end{DoxyCompactItemize}
