\hypertarget{class_l1_player_script}{\section{L1\-Player\-Script Class Reference}
\label{class_l1_player_script}\index{L1\-Player\-Script@{L1\-Player\-Script}}
}


Class that controls the \hyperlink{class_player}{Player} on level 1.  


Inheritance diagram for L1\-Player\-Script\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_l1_player_script}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Audio\-Clip \hyperlink{class_l1_player_script_a8de3ae6c3ec4bc6e6df11cb70ce2a23a}{Engine\-Part}
\item 
Audio\-Clip \hyperlink{class_l1_player_script_a16ab44f36ede46fcee2935528bf69fde}{Found\-Key}
\item 
Game\-Object \hyperlink{class_l1_player_script_abe4e76e0f60f25ca1301c7bf73b10afe}{fading\-Message\-Prefab}
\item 
string \hyperlink{class_l1_player_script_afbc69f415412daadff795372b4336ab9}{engine\-Part} = \char`\"{}(message to appear)\char`\"{}
\item 
string \hyperlink{class_l1_player_script_ac3f3f18561f2bea066a3b06f84e993ea}{key\-Found} = \char`\"{}(message to appear)\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that controls the \hyperlink{class_player}{Player} on level 1. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14
\end{DoxyDate}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000002}{Bug}]audio is cut off when level 2 is loaded \end{DoxyRefDesc}


\subsection{Member Data Documentation}
\hypertarget{class_l1_player_script_a8de3ae6c3ec4bc6e6df11cb70ce2a23a}{\index{L1\-Player\-Script@{L1\-Player\-Script}!Engine\-Part@{Engine\-Part}}
\index{Engine\-Part@{Engine\-Part}!L1PlayerScript@{L1\-Player\-Script}}
\subsubsection[{Engine\-Part}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-Clip L1\-Player\-Script.\-Engine\-Part}}\label{class_l1_player_script_a8de3ae6c3ec4bc6e6df11cb70ce2a23a}
Reference to an audio source that will play when an engine part is collided with \hypertarget{class_l1_player_script_afbc69f415412daadff795372b4336ab9}{\index{L1\-Player\-Script@{L1\-Player\-Script}!engine\-Part@{engine\-Part}}
\index{engine\-Part@{engine\-Part}!L1PlayerScript@{L1\-Player\-Script}}
\subsubsection[{engine\-Part}]{\setlength{\rightskip}{0pt plus 5cm}string L1\-Player\-Script.\-engine\-Part = \char`\"{}(message to appear)\char`\"{}}}\label{class_l1_player_script_afbc69f415412daadff795372b4336ab9}
Reference to the message entered \hypertarget{class_l1_player_script_abe4e76e0f60f25ca1301c7bf73b10afe}{\index{L1\-Player\-Script@{L1\-Player\-Script}!fading\-Message\-Prefab@{fading\-Message\-Prefab}}
\index{fading\-Message\-Prefab@{fading\-Message\-Prefab}!L1PlayerScript@{L1\-Player\-Script}}
\subsubsection[{fading\-Message\-Prefab}]{\setlength{\rightskip}{0pt plus 5cm}Game\-Object L1\-Player\-Script.\-fading\-Message\-Prefab}}\label{class_l1_player_script_abe4e76e0f60f25ca1301c7bf73b10afe}
Creating a message prefab reference \hypertarget{class_l1_player_script_a16ab44f36ede46fcee2935528bf69fde}{\index{L1\-Player\-Script@{L1\-Player\-Script}!Found\-Key@{Found\-Key}}
\index{Found\-Key@{Found\-Key}!L1PlayerScript@{L1\-Player\-Script}}
\subsubsection[{Found\-Key}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-Clip L1\-Player\-Script.\-Found\-Key}}\label{class_l1_player_script_a16ab44f36ede46fcee2935528bf69fde}
Reference to an audio source that will play when an engine part is collided with \hypertarget{class_l1_player_script_ac3f3f18561f2bea066a3b06f84e993ea}{\index{L1\-Player\-Script@{L1\-Player\-Script}!key\-Found@{key\-Found}}
\index{key\-Found@{key\-Found}!L1PlayerScript@{L1\-Player\-Script}}
\subsubsection[{key\-Found}]{\setlength{\rightskip}{0pt plus 5cm}string L1\-Player\-Script.\-key\-Found = \char`\"{}(message to appear)\char`\"{}}}\label{class_l1_player_script_ac3f3f18561f2bea066a3b06f84e993ea}
Reference to the message entered 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
L1\-Player\-Script.\-cs\end{DoxyCompactItemize}
