\hypertarget{class_ship_sensor}{\section{Ship\-Sensor Class Reference}
\label{class_ship_sensor}\index{Ship\-Sensor@{Ship\-Sensor}}
}


Controls whether the player collected all the parts needed to fix the ship when trigger is entered.  


Inheritance diagram for Ship\-Sensor\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ship_sensor}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Game\-Object \hyperlink{class_ship_sensor_ab6f6fac60964f90237b62bfb62b8b494}{ship\-G\-O}
\item 
Audio\-Clip \hyperlink{class_ship_sensor_aef9b7a32bf81f3b3f234692315a18f12}{ship\-Start}
\item 
Game\-Object \hyperlink{class_ship_sensor_a082be7c2cb3d2ba4505d43028ffc72d3}{fading\-Message\-Prefab}
\item 
string \hyperlink{class_ship_sensor_a12336194b71d77cc4d3512fac5817ff7}{get\-Parts} = \char`\"{}(message to appear)\char`\"{}
\item 
string \hyperlink{class_ship_sensor_a8834195ac644b5dc64c7a9d6a6edc4d6}{complete} = \char`\"{}(message to appear)\char`\"{}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Controls whether the player collected all the parts needed to fix the ship when trigger is entered. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
return values for engine parts needed from the player game object
\end{DoxyWarning}
\begin{DoxyRefDesc}{Bug}
\item[\hyperlink{bug__bug000005}{Bug}]audio is skipped when game level is loaded \end{DoxyRefDesc}


\subsection{Member Data Documentation}
\hypertarget{class_ship_sensor_a8834195ac644b5dc64c7a9d6a6edc4d6}{\index{Ship\-Sensor@{Ship\-Sensor}!complete@{complete}}
\index{complete@{complete}!ShipSensor@{Ship\-Sensor}}
\subsubsection[{complete}]{\setlength{\rightskip}{0pt plus 5cm}string Ship\-Sensor.\-complete = \char`\"{}(message to appear)\char`\"{}}}\label{class_ship_sensor_a8834195ac644b5dc64c7a9d6a6edc4d6}
Reference to the message entered \hypertarget{class_ship_sensor_a082be7c2cb3d2ba4505d43028ffc72d3}{\index{Ship\-Sensor@{Ship\-Sensor}!fading\-Message\-Prefab@{fading\-Message\-Prefab}}
\index{fading\-Message\-Prefab@{fading\-Message\-Prefab}!ShipSensor@{Ship\-Sensor}}
\subsubsection[{fading\-Message\-Prefab}]{\setlength{\rightskip}{0pt plus 5cm}Game\-Object Ship\-Sensor.\-fading\-Message\-Prefab}}\label{class_ship_sensor_a082be7c2cb3d2ba4505d43028ffc72d3}
Reference to the fading message game object \hypertarget{class_ship_sensor_a12336194b71d77cc4d3512fac5817ff7}{\index{Ship\-Sensor@{Ship\-Sensor}!get\-Parts@{get\-Parts}}
\index{get\-Parts@{get\-Parts}!ShipSensor@{Ship\-Sensor}}
\subsubsection[{get\-Parts}]{\setlength{\rightskip}{0pt plus 5cm}string Ship\-Sensor.\-get\-Parts = \char`\"{}(message to appear)\char`\"{}}}\label{class_ship_sensor_a12336194b71d77cc4d3512fac5817ff7}
Reference to the message entered \hypertarget{class_ship_sensor_ab6f6fac60964f90237b62bfb62b8b494}{\index{Ship\-Sensor@{Ship\-Sensor}!ship\-G\-O@{ship\-G\-O}}
\index{ship\-G\-O@{ship\-G\-O}!ShipSensor@{Ship\-Sensor}}
\subsubsection[{ship\-G\-O}]{\setlength{\rightskip}{0pt plus 5cm}Game\-Object Ship\-Sensor.\-ship\-G\-O}}\label{class_ship_sensor_ab6f6fac60964f90237b62bfb62b8b494}
Reference to the ship game object \hypertarget{class_ship_sensor_aef9b7a32bf81f3b3f234692315a18f12}{\index{Ship\-Sensor@{Ship\-Sensor}!ship\-Start@{ship\-Start}}
\index{ship\-Start@{ship\-Start}!ShipSensor@{Ship\-Sensor}}
\subsubsection[{ship\-Start}]{\setlength{\rightskip}{0pt plus 5cm}Audio\-Clip Ship\-Sensor.\-ship\-Start}}\label{class_ship_sensor_aef9b7a32bf81f3b3f234692315a18f12}
Reference to the audio file 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Ship\-Sensor.\-cs\end{DoxyCompactItemize}
