\hypertarget{class_destroy_when_hit}{\section{Destroy\-When\-Hit Class Reference}
\label{class_destroy_when_hit}\index{Destroy\-When\-Hit@{Destroy\-When\-Hit}}
}


Destroys the game object when the trigger is entered.  


Inheritance diagram for Destroy\-When\-Hit\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_destroy_when_hit}
\end{center}
\end{figure}


\subsection{Detailed Description}
Destroys the game object when the trigger is entered. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Destroy\-When\-Hit.\-cs\end{DoxyCompactItemize}
