\hypertarget{class_key}{\section{Key Class Reference}
\label{class_key}\index{Key@{Key}}
}


\hyperlink{class_key}{Key} Class manages the players relationship to the key object.  


Inheritance diagram for Key\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_key}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_key_aecaf17de893ef397f360a368892448e7}{Get\-Key} ()
\item 
void \hyperlink{class_key_a2d8b49568aded373da3ff833e626f1cf}{On\-Trigger\-Enter} ()
\item 
void \hyperlink{class_key_a786da39be277934bf4fb4e9ddc4fd768}{Is\-Carrying\-Key} ()
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{class_key_a10a2d4aeb1d0e65e6610b2b066fc5752}{has\-Key}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_key}{Key} Class manages the players relationship to the key object. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/3/14
\end{DoxyDate}
\begin{DoxyWarning}{Warning}
not all attributes have been set values in this version, therefore possible changes may be made in revised versions 
\end{DoxyWarning}


\subsection{Member Function Documentation}
\hypertarget{class_key_aecaf17de893ef397f360a368892448e7}{\index{Key@{Key}!Get\-Key@{Get\-Key}}
\index{Get\-Key@{Get\-Key}!Key@{Key}}
\subsubsection[{Get\-Key}]{\setlength{\rightskip}{0pt plus 5cm}void Key.\-Get\-Key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_key_aecaf17de893ef397f360a368892448e7}
Get\-Key method displays to the screen wether the player has the key or not \hypertarget{class_key_a786da39be277934bf4fb4e9ddc4fd768}{\index{Key@{Key}!Is\-Carrying\-Key@{Is\-Carrying\-Key}}
\index{Is\-Carrying\-Key@{Is\-Carrying\-Key}!Key@{Key}}
\subsubsection[{Is\-Carrying\-Key}]{\setlength{\rightskip}{0pt plus 5cm}void Key.\-Is\-Carrying\-Key (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_key_a786da39be277934bf4fb4e9ddc4fd768}
Is\-Carrying\-Key method identifies if the player has the key game object \hypertarget{class_key_a2d8b49568aded373da3ff833e626f1cf}{\index{Key@{Key}!On\-Trigger\-Enter@{On\-Trigger\-Enter}}
\index{On\-Trigger\-Enter@{On\-Trigger\-Enter}!Key@{Key}}
\subsubsection[{On\-Trigger\-Enter}]{\setlength{\rightskip}{0pt plus 5cm}void Key.\-On\-Trigger\-Enter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_key_a2d8b49568aded373da3ff833e626f1cf}
On\-Trigger\-Enter method identifies if the player has interacted with a tag \char`\"{}key\char`\"{} 

\subsection{Member Data Documentation}
\hypertarget{class_key_a10a2d4aeb1d0e65e6610b2b066fc5752}{\index{Key@{Key}!has\-Key@{has\-Key}}
\index{has\-Key@{has\-Key}!Key@{Key}}
\subsubsection[{has\-Key}]{\setlength{\rightskip}{0pt plus 5cm}bool Key.\-has\-Key}}\label{class_key_a10a2d4aeb1d0e65e6610b2b066fc5752}
variable to identify if the player is carrying the key or not 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Key.\-cs\end{DoxyCompactItemize}
