\hypertarget{class_instructions_rollover_menu}{\section{Instructions\-Rollover\-Menu Class Reference}
\label{class_instructions_rollover_menu}\index{Instructions\-Rollover\-Menu@{Instructions\-Rollover\-Menu}}
}


Interacts with the actions of the user to enter the instructions scene.  


Inheritance diagram for Instructions\-Rollover\-Menu\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_instructions_rollover_menu}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Texture2\-D \hyperlink{class_instructions_rollover_menu_abc4315ea253fbea4491da43647f1aae2}{normal\-Image}
\item 
Texture2\-D \hyperlink{class_instructions_rollover_menu_a858d6b4b9e15fcb415a51561845618ef}{rollover\-Image}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interacts with the actions of the user to enter the instructions scene. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_instructions_rollover_menu_abc4315ea253fbea4491da43647f1aae2}{\index{Instructions\-Rollover\-Menu@{Instructions\-Rollover\-Menu}!normal\-Image@{normal\-Image}}
\index{normal\-Image@{normal\-Image}!InstructionsRolloverMenu@{Instructions\-Rollover\-Menu}}
\subsubsection[{normal\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Instructions\-Rollover\-Menu.\-normal\-Image}}\label{class_instructions_rollover_menu_abc4315ea253fbea4491da43647f1aae2}
Reference to image to be displayed \hypertarget{class_instructions_rollover_menu_a858d6b4b9e15fcb415a51561845618ef}{\index{Instructions\-Rollover\-Menu@{Instructions\-Rollover\-Menu}!rollover\-Image@{rollover\-Image}}
\index{rollover\-Image@{rollover\-Image}!InstructionsRolloverMenu@{Instructions\-Rollover\-Menu}}
\subsubsection[{rollover\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Instructions\-Rollover\-Menu.\-rollover\-Image}}\label{class_instructions_rollover_menu_a858d6b4b9e15fcb415a51561845618ef}
Reference to image to be displayed 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Instructions\-Rollover\-Menu.\-cs\end{DoxyCompactItemize}
