\hypertarget{class_player_g_u_i}{\section{Player\-G\-U\-I Class Reference}
\label{class_player_g_u_i}\index{Player\-G\-U\-I@{Player\-G\-U\-I}}
}


Class that displays the players lives left on level 3.  


Inheritance diagram for Player\-G\-U\-I\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_player_g_u_i}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_player}{Player} \hyperlink{class_player_g_u_i_a40c0f7c540fc730e1991db977edbcfb4}{player}
\item 
Texture \hyperlink{class_player_g_u_i_a71b0c8060bfd05c34d73ff6f271fd24b}{robot\-Life}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Class that displays the players lives left on level 3. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_player_g_u_i_a40c0f7c540fc730e1991db977edbcfb4}{\index{Player\-G\-U\-I@{Player\-G\-U\-I}!player@{player}}
\index{player@{player}!PlayerGUI@{Player\-G\-U\-I}}
\subsubsection[{player}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Player} Player\-G\-U\-I.\-player}}\label{class_player_g_u_i_a40c0f7c540fc730e1991db977edbcfb4}
Reference to the player object the lives are related to \hypertarget{class_player_g_u_i_a71b0c8060bfd05c34d73ff6f271fd24b}{\index{Player\-G\-U\-I@{Player\-G\-U\-I}!robot\-Life@{robot\-Life}}
\index{robot\-Life@{robot\-Life}!PlayerGUI@{Player\-G\-U\-I}}
\subsubsection[{robot\-Life}]{\setlength{\rightskip}{0pt plus 5cm}Texture Player\-G\-U\-I.\-robot\-Life}}\label{class_player_g_u_i_a71b0c8060bfd05c34d73ff6f271fd24b}
Reference to the image used to represent the lives 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Player\-G\-U\-I.\-cs\end{DoxyCompactItemize}
