\hypertarget{class_third_person_camera}{\section{Third\-Person\-Camera Class Reference}
\label{class_third_person_camera}\index{Third\-Person\-Camera@{Third\-Person\-Camera}}
}
Inheritance diagram for Third\-Person\-Camera\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_third_person_camera}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_third_person_camera_a93dee71af7573bcb3c3f86f39f636c72}{float {\bfseries smooth} = 3f}\label{class_third_person_camera_a93dee71af7573bcb3c3f86f39f636c72}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Third\-Person\-Camera.\-cs\end{DoxyCompactItemize}
