\hypertarget{class_game_won_rollover}{\section{Game\-Won\-Rollover Class Reference}
\label{class_game_won_rollover}\index{Game\-Won\-Rollover@{Game\-Won\-Rollover}}
}


Interacts with the actions of the user after completing the game.  


Inheritance diagram for Game\-Won\-Rollover\-:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_game_won_rollover}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Texture2\-D \hyperlink{class_game_won_rollover_a34f70647ed3d11b473719789f3a70d17}{normal\-Image}
\item 
Texture2\-D \hyperlink{class_game_won_rollover_a8fdd8cbd840e471566a0731f80e96a57}{rollover\-Image}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interacts with the actions of the user after completing the game. 

\begin{DoxyAuthor}{Author}
David Kelly 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\-0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
20/4/14 
\end{DoxyDate}


\subsection{Member Data Documentation}
\hypertarget{class_game_won_rollover_a34f70647ed3d11b473719789f3a70d17}{\index{Game\-Won\-Rollover@{Game\-Won\-Rollover}!normal\-Image@{normal\-Image}}
\index{normal\-Image@{normal\-Image}!GameWonRollover@{Game\-Won\-Rollover}}
\subsubsection[{normal\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Game\-Won\-Rollover.\-normal\-Image}}\label{class_game_won_rollover_a34f70647ed3d11b473719789f3a70d17}
Reference to image to be displayed \hypertarget{class_game_won_rollover_a8fdd8cbd840e471566a0731f80e96a57}{\index{Game\-Won\-Rollover@{Game\-Won\-Rollover}!rollover\-Image@{rollover\-Image}}
\index{rollover\-Image@{rollover\-Image}!GameWonRollover@{Game\-Won\-Rollover}}
\subsubsection[{rollover\-Image}]{\setlength{\rightskip}{0pt plus 5cm}Texture2\-D Game\-Won\-Rollover.\-rollover\-Image}}\label{class_game_won_rollover_a8fdd8cbd840e471566a0731f80e96a57}
Reference to image to be displayed 

The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
Game\-Won\-Rollover.\-cs\end{DoxyCompactItemize}
