# Default (English) language resource bundle for the AffableBean application

# welcome page
greeting=Welcome to the online home of the Affable Bean Green Grocer.
introText=Our unique home delivery service brings you fresh organic produce, dairy, meats, breads and other delicious and healthy items direct to your doorstep.

# categories
dairy=dairy
meats=meats
bakery=bakery
fruit\ &\ veg=fruit & veg

# products
milk=milk
cheese=cheese
butter=butter
free\ range\ eggs=free range eggs

organic\ meat\ patties=organic meat patties
parma\ ham=parma ham
chicken\ leg=chicken leg
sausages=sausages

sunflower\ seed\ loaf=sunflower seed loaf
sesame\ seed\ bagel=sesame seed bagel
pumpkin\ seed\ bun=pumpkin seed bun
chocolate\ cookies=chocolate cookies

corn\ on\ the\ cob=corn on the cob
red\ currants=red currants
broccoli=broccoli
seedless\ watermelon=seedless watermelon

# product descriptions
milkDescription=semi skimmed (1L)
cheeseDescription=mild cheddar (330g)
butterDescription=unsalted (250g)
free\ range\ eggsDescription=medium-sized (6 eggs)

organic\ meat\ pattiesDescription=rolled in fresh herbs<br>2 patties (250g)
parma\ hamDescription=matured, organic (70g)
chicken\ legDescription=free range (250g)
sausagesDescription=reduced fat, pork<br>3 sausages (350g)

sunflower\ seed\ loafDescription=600g
sesame\ seed\ bagelDescription=4 bagels
pumpkin\ seed\ bunDescription=4 buns
chocolate\ cookiesDescription=contain peanuts<br>(3 cookies)

corn\ on\ the\ cobDescription=2 pieces
red\ currantsDescription=150g
broccoliDescription=500g
seedless\ watermelonDescription=250g

# shopping cart
addToCart=add to cart
item=item
items2-4=items
items=items
unit=unit

# cart page
name=name
price=price
product=product
quantity=quantity
update=update
subtotal=subtotal
yourCartContains=Your shopping cart contains
yourCartEmpty=Your shopping cart is empty
clearCart=clear cart
continueShopping=continue shopping
proceedCheckout=proceed to checkout &#x279f;

# checkout page
checkout=checkout
checkoutText=In order to purchase the items in your shopping cart, please provide us with the following information:
customerName=name
email=email
phone=phone
address=address
prague=Prague
creditCard=credit card number
submit=submit purchase
surcharge=delivery surcharge
total=total

# conditions
nextDayGuarantee=Next-day delivery is guaranteed
deliveryFee1=A
deliveryFee2=delivery surcharge is applied to all purchase orders

# confirmation
successMessage=Your order has been successfully processed and will be delivered within 24 hours.
confirmationNumberMessage=Please keep a note of your confirmation number:
contactMessage=If you have a query concerning your order, feel free to <a href="#">contact us</a>.
thankYouMessage=Thank you for shopping at the Affable Bean Green Grocer!
orderSummary=order summary
deliveryAddress=delivery address
dateProcessed=date processed

# header
cart=view cart
title=The Affable Bean Green Grocer

# footer
privacy=Privacy Policy
contact=Contact

# error
forbidden=You don't have permission to access this page.<br><br>Please return to our <a href="/AffableBean/index.jsp">home page</a>.
notFound=We're sorry. The page you requested is unavailable.<br><br>Please return to our <a href="/AffableBean/index.jsp">home page</a>.
internalError=Oops! An internal error occurred.<br><br>Please return to our <a href="/AffableBean/index.jsp">home page</a>.
orderFailureError=We were unable to process your order. Please try again!

#field validation error
validationErrorMessage=Please provide valid entries for the following field(s):
nameError=<strong>name</strong> (e.g., Bilbo Baggins)
emailError=<strong>email</strong> (e.g., b.baggins@hobbit.com)
phoneError=<strong>phone</strong> (e.g., 222333444)
addressError=<strong>address</strong> (e.g., Korunn\u00ed 56)
cityRegionError=<strong>city region</strong> (e.g., 2)
ccNumberError=<strong>credit card</strong> (e.g., 1111222233334444)