\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Title}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Type}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Client}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Project Supervisor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Project Manager}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Project Timescale}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Technologies}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Research Question}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Does the choice of framework affect the application?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Can a project accommodate a frameworks learning curve?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Can frameworks be compared?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What are the major differences between the researched frameworks?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Can one of the researched frameworks be implemented in a project}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benefits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Developer Benefits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Benefits}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Benefits}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feasibility}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Technical Requirements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Methodologies}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Researching existing Java frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparing frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prototype Implementation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Advantages}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Disadvantages}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Expected Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Successful Research}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Successful Application}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Successful Project}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Failed Project}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Plan}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Project table}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gannt Chart}{15}}
\@setckpt{introduction/intro}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{39}
\setcounter{csvrow}{37}
\setcounter{csvcol}{4}
}
