<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>LIFE|Events</title>
	<style>
			@import url(css/ca2.css);
	</style>
</head>

<body>

<div id= "wrap_event">
		
			 <a href="index.html"><img id="banner" src="images/banner.jpg" alt="Banner"></a>

<img class="social" src="images/fb_icon.png" alt="facebook">
<img class="social" src="images/twitter_icon.png" alt="twitter">
<img class="social" src="images/rss_icon.png" alt="RSS">
<img class="social" src="images/blogger_icon.png" alt="blogger">

		<div id= "nav">
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="events.html" id= "current_section">
					Events
					</a>
				</li>
		
				<li>
					<a href="sounds.html">
					Sounds
					</a>
				</li>
		
				<li>
					<a href="features.html">
					Features
					</a>
				</li>
		
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html">
					About
					</a>
				</li>
			</ul>
		</div>
</div>
			
			<div class="events">
				<h1>ART</h1>
				<ul>
					<li><em>8.4</em> - Copper House Art Gallery presents David Thomas Smith</li>
					<li><em>16.4</em> - Sinèad White @ Temple House</li>
					<li><em>20.4</em> - Paul Malone @ Little Green Gallery</li>
					<li><em>21.4</em> - Bríd Kenny @ Cherring Commons</li>
					<li><em>29.4</em> - Lá Fayette presents James Purcell</li>
					<li><em>30.4</em> - Jim Breslin @ Temple House</li>
					<li><em>1.5</em> - Shane Martin & Tommy Wilson @ Rise And Shine Art Gallery</li>
					<li><em>4.5</em> - Take Shelter @ Metting House Square</li>
					<li><em></em></li>
				</ul>
			</div>
			
			<div class="events">
				<h1>MUSIC</h1>
				<ul>
					<li><em>17.4</em> - Girl in a Coma @ The Sugar Club</li>
					<li><em>20.4</em> - Little Comets @ Academy 2</li>
					<li><em>21.4</em> - Public Enemy @ The Button Factory</li>
					<li><em>29.4</em> - One Republic @ The Olympia</li>
					<li><em>30.4</em> - John Grant @ Vicar Street</li>
					<li><em>1.5</em> - The Rapture @ The Olympia</li>
					<li><em>2.5</em> - The Doors Alive @ The Academy</li>
					<li><em>8.5</em> - Fight Like Apes @ The Sugar Club</li>
					<li><em> 9.5</em> - Foals @ The Academy</li>
				</ul>
			</div>
			
			<div class="events">
				<h1>SPORT</h1>
				<ul>
					<li><em>19.4</em> - WWE Wrestlemania Revenge Tour @ O2 Arena</li>
					<li><em>19.4</em> - Airtricity League - Shelbourne V Cork @ Shelbourne Park</li>
					<li><em>21.4</em> - Allianz Hurling Semi Final @ Croke Park</li>
					<li><em>27.4</em> - Boxing Showdown - Eire V France @ Green Glens </li>
					<li><em>29.4</em> - Newbridge Community Day @ The Curragh</li>
					<li><em>18.5</em> - Heiniken Cup Rugby Final @ Aviva Stadium</li>
					<li><em>20.5</em> - Cricket ODI Ireland V Pakistan @ Clontarf Cricket Club</li>
				</ul>
			</div>
			
	
	<footer>
	bronchaus. site design / banner © 2012 David Kelly
	</footer>
	
</body>

</html>