<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>LIFE|Features</title>
	<style>
			@import url(css/ca2.css);
	</style>
</head>

<body>

<div id= "wrap_event">
		
			 <a href="index.html"><img id="banner" src="images/banner.jpg" alt="Banner"></a>

<img class="social" src="images/fb_icon.png" alt="facebook">
<img class="social" src="images/twitter_icon.png" alt="twitter">
<img class="social" src="images/rss_icon.png" alt="RSS">
<img class="social" src="images/blogger_icon.png" alt="blogger">

		<div id= "nav">
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="events.html">
					Events
					</a>
				</li>
		
				<li>
					<a href="sounds.html">
					Sounds
					</a>
				</li>
		
				<li>
					<a href="features.html" id= "current_section">
					Features
					</a>
				</li>
		
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html">
					About
					</a>
				</li>
			</ul>
		</div>
	
</div>	
		
		<div class="features">
			<h1 class="features_h1">
			DAFT RAM
			</h1>
			<p>
			Daft Punk are set to return this month with their 4th studio album "Random Access Memories". After being away for nearly 8 years since "Human After All" The robots have been doing a mixture of touring, recording, remixing, and taking time off. 
			</p>
			<img class="liquid_img" src="images/daft.jpg" alt="Daft Punk">
			<p>
			This Album contains numerous duets with stars of the music industry from, funk, jazz all the way to elctro and hip hop. When collaborator Pharrell Williams was asked to explain the style of music this album will leaning towards. he simply declared, "Earth Music". Wow Pharrell..... that narrows it down.
			</p>
			<p class="tracks">
			Daft Punk - Random Access Memories tracklist:
			<ul class="tracks">
				<li class="tracks">01 Give Life Back to Music</li>
				<li class="tracks">02 The Game of Love</li>
				<li class="tracks">03 Giorgio by Moroder</li>
				<li class="tracks">04 Within</li>
				<li class="tracks">05 Instant Crush</li>
				<li class="tracks">06 Lose Yourself to Dance</li>
				<li class="tracks">07 Touch</li>
				<li class="tracks">08 Get Lucky</li>
				<li class="tracks">09 Beyond</li>
				<li class="tracks">10 Motherboard</li>
				<li class="tracks">11 Fragments of Time</li>
				<li class="tracks">12 Doin' It Right</li>
				<li class="tracks">13 Contact</li>
			</ul>
			</p>
			<p class="subtext">
			Random Access Memories is set to hit digital downloads on May 21st 2013.
			</p>
		</div>
		
		<div class="features">
			<h1 class="features_h1">
			CLOCKWORK
			</h1>
			<p>
			Queens of the Stone Age have announced the title of their long-awaited sixth album: ...Like Clockwork, according to Antiquiet. The desert rock OGs have also updated their website to include the new artwork above, the word "June," and a series of sound snippets presumably sourced from the new long-player. To hear those, visit the QOTSA site, click the image, hit refresh, repeat.
			</p>
			<p>
			The website also contains another bit of hidden information. Users who click around on the page will eventually find a Matador Records logo, suggesting that the band has signed with the indie powerhouse for this release. Their ferociously good last album, 2007's Era Vulgaris, was released on Interscope, as were the sludge-shoveling masterpieces that preceded it (word to Songs for the Deaf).
			</p>
			<p>
			Antiquiet claims that "more news is on the way," including the big reveal of the band's new touring drummer. Of course, it was SPIN cover star Dave Grohl who actually played on ...Like Clockwork. We've also learned of contributions from Elton John, Trent Reznor, Jake Shears, Mark Lanegan, and Nick Oliveri. Of late, Josh Homme has been dropping cryptic messages about the anticipated album.
			</p>
			<img class="liquid_img" src="images/qotsa_features.jpg" alt="Josh Homme">
			<p class="subtext">
			Josh Homme enjoying a beer at Lollapalooza last week. enjoy Josh, enjoy.
			</p>
		</div>
		
		<div class="features">
			<h1 class="features_h1">
			PSYCH!
			</h1>
			<img class="liquid_img" src="images/psy_1.jpg" alt="PSY">
			<p>
			South Korean pop sensation Psy released his new single ‘Gentleman’ over the weekend. Media reviews have been not that favorable so far, but the YouTube count tells a story of its own with over 80 million views. It has already broken records, with  over 50 million views in the first 40 hours.
			</p>
			<p>
			I personally noticed how some people, though saying they were bit disappointed, were sharing lots of Psy-related articles on social media. Another mega-hit is a tall order, of course, but it is addictive enough to keep everyone talking and hitting play multiple times. Well done, Psy. He has delivered again despite enormous pressure.
			</p>
			<img class="liquid_img" src="images/psy_2.jpg" alt="Gentelman">			
			<p class="subtext">
			PSY and co. setting a new dance trend maybe?
			</p>
			<p>
			From his debut back in 2001, Psy has kept his color and uniqueness– his songs, mostly electro, club music, were always racy, explicit, yet fun to the point that most of his songs were labeled as “inappropriate for young audience”!
			</p>
		</div>	
					
		<div class="features">
			<h1 class="features_h1">
			GOOGLE ART
			</h1>
			<p>
			Photographic artist David Thomas Smith used Google Maps screengrabs to create Anthropocene -- a set of woven rug-inspired artworks from satellite imagery.
			</p>
			<p>
			Each finished piece brings together thousands of thumbnail images from Google's mapping software in Photoshop to form a complex pattern which references human impact on the landscape.
			</p>
			<p>
			The idea of reflecting on humanity's relationship with the environment is also picked up in the name of the series, Anthropocene being the informal term coined for the the effects of human interaction on the current geological period.
			</p>
			<p>
			David Thomas Smith graduated from the University of Wales, Newport with a BA (Hons) in Documentary Photography.
			</p>
			<img class="liquid_img" src="images/dts_1.jpg" alt="Anthropecene">			
			<p class="subtext">
			Las Vegas, NV, 
			United States of America 2009-10
			© David Thomas Smith
			</p>
		</div>
	
	<footer>
	bronchaus. site design / banner © 2012 David Kelly
	</footer>
	
</body>

</html>