<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>LIFE|Home</title>
	<style>
			@import url(css/ca2.css);
	</style>
</head>

<body>

<div id= "wrap">
		
			 <a href="index.html"><img id="banner" src="images/banner.jpg" alt="Banner"></a>

<img class="social" src="images/fb_icon.png" alt="facebook">
<img class="social" src="images/twitter_icon.png" alt="twitter">
<img class="social" src="images/rss_icon.png" alt="RSS">
<img class="social" src="images/blogger_icon.png" alt="blogger">

		<div id= "nav">
			<ul>
				<li>
					<a href="index.html" id= "current_section">
					Home
					</a> 
				</li>
		
				<li>
					<a href="events.html">
					Events
					</a>
				</li>
		
				<li>
					<a href="sounds.html">
					Sounds
					</a>
				</li>
		
				<li>
					<a href="features.html">
					Features
					</a>
				</li>
		
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html">
					About
					</a>
				</li>
			</ul>
		</div>
			
		<div id="main">
			
			<img class="news" src="images/daft.jpg" alt="Daft Punk">
			<h1>Daft Punk</h1>
			<p>Set to release their long awaited highly anticipated new album "Random Access Memories".
			</p>
			<hr>
			
			<img class="news" src="images/qotsa.jpg" alt="Queen of The Stone Age">
			<h1>Queens of The Stone Age</h1>
			<p> Collaborations with Alex Turner and Dave Grohl on "like Clockwork", the bands 5th studio album. 
			</p>
			<hr>
			
			<img class="news" src="images/psy.jpg" alt="PSY">
			<h1>PSY</h1> 
			<p>Back after his #1 super happy fun time song "Gangnam Style", can K-pop dominate the charts again?....or come close to getting 1 billion views on youtube?
			</p>
			<hr>
			
			<img class="news" src="images/dts.jpg" alt="David Thomas Smith">
			<h1>David Thomas   Smith</h1> 
			<p>Dublin based Irish photographer, Smith presents his fantastic google earth manipulated images at Copper House Art Gallery.
			</p>
			<hr>
			
		</div>	
					
		<div id="side">
			<h3>
			LIFE. SPORT.
			</h3>
			
			<img class="sport" src="images/arsenal.jpg" alt="Cazorla">
			<h2>Everton Hold Gunners</h2>
			<p>Everton Travelled to the Emirates last night to hold Arsenal to a goalless draw.
			</p>
			<hr>
			
			<img class="sport" src="images/cardiff.jpg" alt="Cardiff">
			<h2>Cardiff Promotion Joy</h2>
			<p>Cardiff City fans celebrate with the players after their first ever promotion in to the Barclays Premier League.
			</p>
			<hr>
		</div>
		
</div>
	
	<footer>
	LIFE. site design / banner © 2012 David Kelly | mail B00060572@student.itb.ie
	</footer>
	
</body>

</html>