<html>
<head>
	<title>Lotery Numbers</title>
	<link rel="stylesheet" rev="stylesheet" href="lottoNumbers.css" />
	<script type="text/javascript" src="lottoNumbers.js">
	</script>
</head>
<body>
<h1>Quickpick</h1>
<table>
	<tr>
		<th id="title">L</th>
		<th id="title">O</th>
		<th id="title">T</th>
		<th id="title">T</th>
		<th id="title">O</th>
	</tr>
	<tr>
		<td id="square0">&nbsp;</td>
		<td id="square1">&nbsp;</td>
		<td id="square2">&nbsp;</td>
		<td id="square3">&nbsp;</td>
		<td id="square4">&nbsp;</td>
		<td id="square5">&nbsp;</td>		
	</tr>
</table>
<p><a href="lottoNumbers.html" id="reload">Click here</a> New QuickPick</p>
</body>
</html>
