body
{
	font-family: Helvetica, Arial, sans-serif;
	background-image:url(../images/life.jpg);
	background-size: cover;
	background-attachment:fixed;
	background-position: center;
	border: 0px;
	font-size: small;
}

#wrap
{
	width: 960px;
	height: 680px;
	margin-left: auto;
	margin-right: auto;
}

#liquid_wrap
{
	width: 960px;
	height: 130px;
	margin-left: auto;
	margin-right: auto;
}

/*/////////////////// Top of PAGE LAYOUT///////////////////////////*/

#banner
{
	width: 100px;
	float: left;
}

#nav a
{
	display: block;
	border: 4px;
	padding: 3px;
	width: 135px;
	margin-top: 41px;
	text-align: center;
	font-size: 18px;
	clear: right;
	float: left;
}

#nav ul
{
	list-style-type: none;
}

/*/////////////////////END of Top of Page Layout/////////////////////////*/
/*////////////////////Index Page//////////////////////////*/

.news
{
	width: 250px;
	float: left;
	clear: right;
	margin-right: 10px;
	margin-bottom: 20px;
}

.sport
{
	width:150px;
	float: right;
	clear: left;
}

#main
{
	font-family: helvetica;
	width: 60%;
	float: left;
	clear: left;
	margin-top: 30px;
    background: rgba(250, 245, 246, 0.9);
    color: black;
	padding: 15px;
	margin-bottom: 7%;
	padding-right: 0px;
}

#side
{
	font-family: serif;
    background: rgba(0, 0, 0, 0.7);
    color: white;
	float: right;
	clear: right;
	width: 30%;
	margin-top: 30px;
	padding: 5px;
	padding-left: 8px;
}

/*////////////////////End of Index//////////////////////////*/

/*////////////////////Events Page//////////////////////////*/

#art_events
{
	float: left;
	margin-left: 12%;
	margin-bottom: 10%;
	width: 25.3%;
    background: rgba(250, 245, 246, 0.9);
    height: auto;
	min-height: 600px;
}

#music_events
{
	float: left;
	margin-left: 1px;
	margin-bottom: 10%;
	width: 25.3%;
    background: rgba(250, 245, 246, 0.9);
    height: auto;
	min-height: 600px;
}

#sport_events
{
	float: left;
	margin-left: 1px;
	margin-right: auto;
	margin-bottom: 10%;
	width: 25.3%;
    background: rgba(250, 245, 246, 0.9);
	height: auto;
	min-height: 600px;
}

/*////////////////////// End of Events////////////////////////*/
/*///////////////////// Features Page/////////////////////////*/

#col1_features
{
	float: left;
	height: auto;
	min-height: 900px;
	text-align: left;
	margin-left: 12%;
	margin-bottom: 7%;
	width: 17.5%;
    background: rgba(250, 245, 246, 0.9);
}

#col2_features
{
	float: left;
	height: auto;
	min-height: 900px;
	text-align: left;
	margin-left: 2%;
	margin-bottom: 7%;
	width: 17.5%;
    background: rgba(250, 245, 246, 0.9);
}

#col3_features
{
	float: left;
	height: auto;
	min-height: 900px;
	text-align: left;
	margin-left: 2%;
	margin-bottom: 7%;
	width: 17.5%;
    background: rgba(250, 245, 246, 0.9);
}

#col4_features
{
	float: left;
	height: auto;
	min-height: 900px;
	text-align: left;
	margin-left: 2%;
	margin-bottom: 7%;
	width: 17.5%;
    background: rgba(250, 245, 246, 0.9);
}

.liquid_img
{
	width: 100%;
}

.subtext
{
	font-size: 12px;
	color: gray;
	margin: 8px;
}

.tracks
{
	font-size: small;
	margin: 5.5px;
	text-align: left;
}

/*//////////////////// End of Features Page//////////////////////*/
/*///////////////////// About Page/////////////////////////*/

#about_life
{
	float: left;
	margin-left: 12%;
	margin-bottom: 10%;
	width: 46.82%;
    background: rgba(250, 245, 246, 0.9);
}

#about_site
{
    background: rgba(0, 0, 0, 0.7);
    color: white;
    margin-right: 12%;
	float: right;
	clear: right;
	width: 23.8%;
}

/*///////////////////End of About Page///////////////////////////*/
/*/////////////////// Main Div CSS///////////////////////////*/

#contact_main
{
	font-family: helvetica;
	width: 100%;
	float: left;
	clear: left;
	margin-top: 30px;
	margin-bottom: 7%;
    background: rgba(250, 245, 246, 0.9);
    color: black;
	padding-bottom: 10px;
}

#sounds_main
{
	font-family: helvetica;
	width: 100%;
	float: left;
	clear: left;
	margin-top: 30px;
	margin-bottom: 7%;
    background: rgba(250, 245, 246, 0.9);
    color: black;
	padding-right: 0px;
}

/*//////////////////// End of Main Div CSS//////////////////////////*/

#current_section
{
	background-color:#00C896;
	color: black;
}

footer
{
	background-color: #00C896;
	color:  #000000; 
	text-align: right;
	font-size: 13px;
	height: 15px;
	width: 99%;
	position: fixed;
	bottom: 0px;
}

#image
{
	padding-top: 20px;
}

.social
{
	filter: url(filters.svg#grayscale);
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1);
    margin: 0px;
    float: right;
}

.social:hover
{
    filter: none;
    -webkit-filter: saturate(160%);
}

.features_h1
{
	text-align: center;
	background-color: black;
}

.index_h1
{
	margin-top: 0px;
	width: 100%;
	text-align: left;
	background-color: black;
}

#map
{
	text-align: left;
	padding-left: 5px;
	padding: 10%;
}

.map_content
{
	color: gray;
	padding-top: 1%;
}

.p_padding
{
	padding: 5px;
}

.floating_letter
{
	float: left;
	width:.8em;
	font-size:400%;
	line-height:80%;
}

h1
{
	color: #00C896;
}

hr
{
	width: 95%;
}

ul
{
	list-style: none;
	text-align: left;
}

li
{
	margin-bottom: 10px;
	font-size: small;
}

a:link, a:visited
{
	background-color: black;
	color: white;
	text-decoration: none;
}

#map a:link, a:visited
{
	background: rgba(0, 0, 0, 0.0);
	color: white;
	text-decoration: none;
}

#map a:hover
{
    background: rgba(0, 0, 0, 0.0);
    color: #00C896;
	text-decoration: none;
}

a:hover
{
    background: rgba(0, 0, 0, 0.5);
    color: #00C896;
	text-decoration: none;
}

em
{
	color: red;
}

#advert
{
	width: 100px;
	float: right;
	clear: left;
	position: fixed;
	bottom: 5px;
	right: 5px;
}

/*////////////////////////////SOUNDS TABLE///////////////////////*/

.table_img
{	
	width: 100%;
}

.album_cover
{
	width: 20%;
	padding: 5px;
}

.album_name
{
	padding-left: 50px;	
	text-align: left;
	font-size: 13px;
	color: gray;
	width: 30%;	
}

th
{
	padding-left: 50px;
	text-align: left;
	font-size: 20px;
	color: white;
}

td
{
	text-align: left;
	padding-left: 50px;
}

table
{
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	border-collapse: collapse;
	background-color: rgba(0, 0, 0, 0.7); 
	color: #00C896;
}

.cart
{
	float: right;
	clear: both;
	margin-right: 5%;	
}

/*////////////////////// FORM CSS /////////////////////////*/

h3
{
	text-align: right;
}

form
	{
	width: 710px;
	margin-right: auto;
	margin-left: auto;
	}

strong
	{
	color: #00C896;
	font-size: small;
	}

fieldset
	{
	margin-top: 10px;
	background-color:  rgba(0, 0, 0, 0.7);
	color: white;
	border: none;
	}

legend
	{
	color: black;
	font-size: medium;
	background-color: #00C896;
	border-radius: 3px;
	border: 1px solid rgba(0, 0, 0, 0.7);
	border-bottom: none;
	}
	
input:focus
	{ 
	background-color: #00C896;
	}
	
input[type ="checkbox"], select, textArea, input[type ="file"]
	{
	margin-left:10px;
	}

label
	{
	width:150px;
	text-align: right;
	color: #00C896;
	}
	
label,input
	{
	display: block;
	float: left;
	}

br
	{
	clear: left;
	}

#buttons
	{
	margin: 10px;
	margin-left: 45%;
	}

.radio 
	{
	float:left;
	width:80px;
	}
	
.strong
	{
	float: left;
	}	
	
.check 
	{
	float:left;
	width:140px;
	}
	
.order
	{
	margin-left: 140px;
	}

/*////////////////////SHOWFORM/////////////////////////*/

#showform_msg
{
	font-family: monospace;
	color: white;
	text-align: center;
	background: rgba(250, 245, 246, 0.4);
	border: 1px solid white;
	font-size: 30px;
	margin-top: -25%;
	z-index: 30;
	position: relative;
}

#showform_img
{
	width: 100%;
	margin-bottom: 0px;
	z-index: 10;
	position: relative;
}