\contentsline {section}{\numberline {1}Project Overview}{5}
\contentsline {subsection}{\numberline {1.1}Project Title}{5}
\contentsline {subsection}{\numberline {1.2}Project Type}{5}
\contentsline {subsection}{\numberline {1.3}Project Client}{5}
\contentsline {subsection}{\numberline {1.4}Project Supervisor}{5}
\contentsline {subsection}{\numberline {1.5}Project Manager}{5}
\contentsline {subsection}{\numberline {1.6}Project Timescale}{5}
\contentsline {section}{\numberline {2}Executive Summary}{5}
\contentsline {section}{\numberline {3}Introduction}{6}
\contentsline {subsection}{\numberline {3.1}Background}{6}
\contentsline {subsection}{\numberline {3.2}Existing Technologies}{7}
\contentsline {section}{\numberline {4}Main Research Question}{8}
\contentsline {subsection}{\numberline {4.1}Does the choice of framework affect the application?}{8}
\contentsline {subsection}{\numberline {4.2}Can a project accommodate a frameworks learning curve?}{8}
\contentsline {subsection}{\numberline {4.3}Can frameworks be compared?}{8}
\contentsline {subsection}{\numberline {4.4}What are the major differences between the researched frameworks?}{8}
\contentsline {subsection}{\numberline {4.5}Can one of the researched frameworks be implemented in a project}{8}
\contentsline {section}{\numberline {5}Benefits}{9}
\contentsline {subsection}{\numberline {5.1}Developer Benefits}{9}
\contentsline {subsection}{\numberline {5.2}Project Benefits}{9}
\contentsline {subsection}{\numberline {5.3}Future Benefits}{9}
\contentsline {section}{\numberline {6}Feasibility}{10}
\contentsline {subsection}{\numberline {6.1}Technical Requirements}{10}
\contentsline {section}{\numberline {7}Proposed Methodologies}{10}
\contentsline {subsection}{\numberline {7.1}Researching existing Java frameworks}{10}
\contentsline {subsection}{\numberline {7.2}Comparing frameworks}{10}
\contentsline {subsection}{\numberline {7.3}Prototype Implementation}{11}
\contentsline {subsubsection}{\numberline {7.3.1}Advantages}{11}
\contentsline {subsubsection}{\numberline {7.3.2}Disadvantages}{11}
\contentsline {section}{\numberline {8}Expected Results}{12}
\contentsline {subsection}{\numberline {8.1}Successful Research}{12}
\contentsline {subsection}{\numberline {8.2}Successful Application}{12}
\contentsline {subsection}{\numberline {8.3}Successful Project}{12}
\contentsline {subsection}{\numberline {8.4}Failed Project}{12}
\contentsline {section}{\numberline {9}Conclusion}{13}
\contentsline {section}{\numberline {10}Project Plan}{14}
\contentsline {subsection}{\numberline {10.1}Project table}{14}
\contentsline {subsection}{\numberline {10.2}Gannt Chart}{15}
\contentsline {section}{\numberline {11}Abstract}{16}
\contentsline {section}{\numberline {12}Introduction}{16}
\contentsline {subsection}{\numberline {12.1}General Topic}{16}
\contentsline {subsection}{\numberline {12.2}Introduction to Literature}{16}
\contentsline {subsection}{\numberline {12.3}Reason for Literature Review}{17}
\contentsline {section}{\numberline {13}Literature Review}{18}
\contentsline {subsection}{\numberline {13.1}Patterns of Cross Language Linking in Java Frameworks}{18}
\contentsline {subsubsection}{\numberline {13.1.1}Introduction to Cross Language Support}{18}
\contentsline {subsubsection}{\numberline {13.1.2}Choosing Frameworks}{18}
\contentsline {subsubsection}{\numberline {13.1.3}Defining and Testing}{18}
\contentsline {subsubsection}{\numberline {13.1.4}Research Paper Conclusion}{19}
\contentsline {subsection}{\numberline {13.2}A Presentation Framework to Simplify the Development of Java EE Application Thin Clients}{19}
\contentsline {subsubsection}{\numberline {13.2.1}Introduction to MVC Model}{19}
\contentsline {subsubsection}{\numberline {13.2.2}Researched Frameworks}{20}
\contentsline {subsubsection}{\numberline {13.2.3}Creating the JEE Application}{21}
\contentsline {subsubsection}{\numberline {13.2.4}Research Paper Conclusion}{22}
\contentsline {subsection}{\numberline {13.3}Developing Java EE Applications Based on Utilizing Design Patterns}{22}
\contentsline {subsubsection}{\numberline {13.3.1}Introduction to Application}{22}
\contentsline {subsubsection}{\numberline {13.3.2}Introduction to Design Patterns}{22}
\contentsline {subsubsection}{\numberline {13.3.3}JEE and Framework Selection}{22}
\contentsline {subsubsection}{\numberline {13.3.4}Design Pattern Selection}{23}
\contentsline {subsubsection}{\numberline {13.3.5}Research Paper Conclusion}{23}
\contentsline {subsection}{\numberline {13.4}J2EE development frameworks}{23}
\contentsline {subsubsection}{\numberline {13.4.1}Introduction to JEE and JEE compatible Frameworks}{23}
\contentsline {subsubsection}{\numberline {13.4.2}Why Use Frameworks}{24}
\contentsline {subsubsection}{\numberline {13.4.3}Reseach Paper Conclusion}{25}
\contentsline {subsection}{\numberline {13.5}Spring framework for rapid open source J2EE Web application development: a case study}{25}
\contentsline {subsubsection}{\numberline {13.5.1}Introduction to JEE Frameworks}{25}
\contentsline {subsubsection}{\numberline {13.5.2}Spring Framework}{27}
\contentsline {subsubsection}{\numberline {13.5.3}Case Study Development}{28}
\contentsline {subsubsection}{\numberline {13.5.4}Case study Specifics}{28}
\contentsline {subsubsection}{\numberline {13.5.5}Research Paper Conclusion}{29}
\contentsline {section}{\numberline {14}Research Paper Connection}{29}
\contentsline {section}{\numberline {15}Gaps in Research Papers}{30}
\contentsline {section}{\numberline {16}Literature Review Conclusion}{31}
\contentsline {section}{\numberline {17}Introduction}{33}
\contentsline {section}{\numberline {18}Proposed Methodologies}{33}
\contentsline {subsection}{\numberline {18.1}Tutorials}{33}
\contentsline {subsection}{\numberline {18.2}Framework Features}{33}
\contentsline {section}{\numberline {19}Use Cases}{33}
\contentsline {subsection}{\numberline {19.1}Diagram for Turotial 1}{33}
\contentsline {subsection}{\numberline {19.2}Diagram for Turotial 2}{33}
\contentsline {subsection}{\numberline {19.3}Diagram for Turotial 3}{33}
\contentsline {subsection}{\numberline {19.4}Diagram for Turotial 4}{33}
\contentsline {section}{\numberline {20}Sequence Diagrams}{33}
\contentsline {subsection}{\numberline {20.1}Diagram for Turotial 1}{33}
\contentsline {subsection}{\numberline {20.2}Diagram for Turotial 2}{33}
\contentsline {subsection}{\numberline {20.3}Diagram for Turotial 3}{33}
\contentsline {subsection}{\numberline {20.4}Diagram for Turotial 4}{33}
\contentsline {section}{\numberline {21}Tutorial Documentation}{33}
\contentsline {subsection}{\numberline {21.1}Documentation for Framework 1}{34}
\contentsline {subsection}{\numberline {21.2}Documentation for Framework 2}{34}
\contentsline {subsection}{\numberline {21.3}Documentation for Framework 3}{34}
\contentsline {subsection}{\numberline {21.4}Documentation for Framework 4}{34}
\contentsline {section}{\numberline {22}Conclusion}{34}
\contentsline {section}{\numberline {23}Introduction}{35}
\contentsline {section}{\numberline {24}Methodology}{35}
\contentsline {subsection}{\numberline {24.1}Choosing Frameworks}{35}
\contentsline {subsection}{\numberline {24.2}Framework Specifics}{35}
\contentsline {section}{\numberline {25}Spring Tutorial}{35}
\contentsline {subsection}{\numberline {25.1}Background}{35}
\contentsline {subsection}{\numberline {25.2}Documentation}{35}
\contentsline {section}{\numberline {26}GWT Tutorial}{35}
\contentsline {subsection}{\numberline {26.1}Background}{35}
\contentsline {subsection}{\numberline {26.2}Documentation}{35}
\contentsline {section}{\numberline {27}Hibernate Tutorial}{35}
\contentsline {subsection}{\numberline {27.1}Background}{35}
\contentsline {subsection}{\numberline {27.2}Documentation}{35}
\contentsline {section}{\numberline {28}Vaadin Tutorial}{35}
\contentsline {subsection}{\numberline {28.1}Background}{36}
\contentsline {subsection}{\numberline {28.2}Documentation}{36}
\contentsline {section}{\numberline {29}Conclusion}{36}
\contentsline {section}{\numberline {30}Introduction}{37}
\contentsline {section}{\numberline {31}Framework Comparrison}{37}
\contentsline {subsection}{\numberline {31.1}How to Compare Frameworks}{37}
\contentsline {subsection}{\numberline {31.2}Existing Frameworks}{37}
\contentsline {section}{\numberline {32}Community Support}{37}
\contentsline {subsection}{\numberline {32.1}Spring Forum Support}{37}
\contentsline {subsection}{\numberline {32.2}Hibernate Forum Support}{37}
\contentsline {subsection}{\numberline {32.3}GWT Forum Support}{37}
\contentsline {subsection}{\numberline {32.4}Vaadin Forum Support}{37}
\contentsline {subsection}{\numberline {32.5}External Forum Support}{37}
\contentsline {section}{\numberline {33}Prototype Implementation}{37}
\contentsline {subsection}{\numberline {33.1}Design UML}{37}
\contentsline {subsection}{\numberline {33.2}Process Documentation}{37}
\contentsline {section}{\numberline {34}Prototype Testing}{38}
\contentsline {subsection}{\numberline {34.1}Documentation}{38}
\contentsline {section}{\numberline {35}Conclusion}{38}
\contentsline {section}{\numberline {36}Introduction}{39}
\contentsline {section}{\numberline {37}Achievments}{39}
\contentsline {section}{\numberline {38}Personal Gain}{39}
\contentsline {subsection}{\numberline {38.1}Project Gain}{39}
\contentsline {subsection}{\numberline {38.2}Java Gain}{39}
\contentsline {section}{\numberline {39}Further Work}{39}
\contentsline {section}{\numberline {40}Conclusion}{39}
\contentsline {section}{\numberline {41}Images}{40}
\contentsline {section}{\numberline {42}Diary}{40}
\contentsline {section}{\numberline {43}code}{40}
\contentsline {section}{\numberline {44}Bibliography}{40}
