<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<script src="../jquery/jquery-1.11.1.min.js"></script>
	<script src="js/script.js"></script>
</head>

<body>
	<div id="content">
		<h3>Invoice No:</h3>
		<strong>
		<div id="invoice"></div>
		</strong>
		<br>
		<h3>Date:</h3>
		<div id="date"></div>
		<br>
		<h3>Customer:</h3>
		<div id="customer"></div>
		<br>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Quantity</th>
					<th>Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>