{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red10\green82\blue135;\red83\green83\blue83;
\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\deftab720
\pard\pardeftab720\sl735

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Patterns of cross-language linking in java frameworks\
\pard\pardeftab720\sl300\sa24

\fs24 \cf2 \expnd0\expndtw0\kerning0
Published in:\
\pard\pardeftab720\sl480
{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6597032"}}{\fldrslt 
\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
Program Comprehension (ICPC), 2013 IEEE 21st International Conference on\
}}\pard\pardeftab720\sl300\sa24
\cf2 Date of Conference:\
\pard\pardeftab720\sl480

\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
20-21 May 2013\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Page(s):\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
113 - 122\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
ISSN :\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
1063-6897\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
INSPEC Accession Number:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
13837962\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Conference Location :\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
San Francisco, CA\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
DOI:\
\pard\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1109/ICPC.2013.6613839"}}{\fldrslt 
\b0 \cf3 \expnd0\expndtw0\kerning0
10.1109/ICPC.2013.6613839}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Publisher:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
IEEE\
\pard\pardeftab720\sl580\sa378

\b\fs50 \cf2 \expnd0\expndtw0\kerning0
\
A Presentation Framework to Simplify the Development of Java EE Application Thin Clients
\b0\fs30 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl580\sa378

\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Published in:\
\pard\pardeftab720\sl480
{\field{\*\fldinst{HYPERLINK "http://0-ieeexplore.ieee.org.acpmil02web.ancheim.ie/xpl/mostRecentIssue.jsp?punumber=6909329"}}{\fldrslt 
\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
Complex, Intelligent and Software Intensive Systems (CISIS), 2014 Eighth International Conference on\
}}\pard\pardeftab720\sl300\sa24
\cf2 \expnd0\expndtw0\kerning0
Date of Conference:\
\pard\pardeftab720\sl480

\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
2-4 July 2014\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Page(s):\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
421 - 426\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Print ISBN:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
978-1-4799-4326-5\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
INSPEC Accession Number:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
14649963\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Conference Location :\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
Birmingham\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
DOI:\
\pard\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "http://0-dx.doi.org.acpmil02web.ancheim.ie/10.1109/CISIS.2014.59"}}{\fldrslt 
\b0 \cf3 \expnd0\expndtw0\kerning0
10.1109/CISIS.2014.59}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Publisher:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
IEEE\
\
\pard\pardeftab720\sl735

\b\fs64 \cf2 \expnd0\expndtw0\kerning0
JGroovy - an extensible Java Programming Language with Groovy\
\pard\pardeftab720\sl300\sa24

\fs24 \cf2 \expnd0\expndtw0\kerning0
Published in:\
\pard\pardeftab720\sl480
{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5433809"}}{\fldrslt 
\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
Advanced Communication Technology (ICACT), 2010 The 12th International Conference on}}
\b0\fs30 \expnd0\expndtw0\kerning0
\'a0(Volume:2 )\
\pard\pardeftab720\sl300\sa24

\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Date of Conference:\
\pard\pardeftab720\sl480

\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
7-10 Feb. 2010\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Page(s):\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
1139 - 1144\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
ISSN :\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
1738-9445\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Print ISBN:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
978-1-4244-5427-3\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
INSPEC Accession Number:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
11208919\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Conference Location :\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
Phoenix Park\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Publisher:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
IEEE\
\
\pard\pardeftab720\sl735

\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Developing Java EE Applications Based on Utilizing Design Patterns
\b0\fs30 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\sa24

\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Published in:\
\pard\pardeftab720\sl480
{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5210823"}}{\fldrslt 
\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
Information Engineering, 2009. ICIE '09. WASE International Conference on }}
\b0\fs30 \expnd0\expndtw0\kerning0
\'a0(Volume:2 )\
\pard\pardeftab720\sl300\sa24

\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Date of Conference:\
\pard\pardeftab720\sl480

\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
10-11 July 2009\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Page(s):\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
398 - 401\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Print ISBN:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
978-0-7695-3679-8\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
INSPEC Accession Number:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
10839385\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Conference Location :\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
Taiyuan, Chanxi\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
DOI:\
\pard\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1109/ICIE.2009.151"}}{\fldrslt 
\b0 \cf3 \expnd0\expndtw0\kerning0
10.1109/ICIE.2009.151}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Publisher:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
IEEE\
\
\pard\pardeftab720\sl580\sa378

\b\fs50 \cf2 \expnd0\expndtw0\kerning0
J2EE development frameworks\
\pard\pardeftab720\sl300\sa24

\fs24 \cf2 \expnd0\expndtw0\kerning0
Published in:\
\pard\pardeftab720\sl480
{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=2"}}{\fldrslt 
\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
Computer }}
\b0\fs30 \expnd0\expndtw0\kerning0
\'a0(Volume:38 ,\'a0 {\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/xpl/tocresult.jsp?isnumber=30112"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Issue: 1 }})\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Page(s):\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
107 - 110\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
ISSN :\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
0018-9162\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
INSPEC Accession Number:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
8464363\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
DOI:\
\pard\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1109/MC.2005.22"}}{\fldrslt 
\b0 \cf3 \expnd0\expndtw0\kerning0
10.1109/MC.2005.22}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Date of Publication :\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
Jan. 2005\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Date of Current Version :\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
17 January 2005\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Issue Date :\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
Jan. 2005\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Sponsored by :\
\pard\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "http://www.computer.org/"}}{\fldrslt 
\b0 \cf3 \expnd0\expndtw0\kerning0
IEEE Computer Society}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Publisher:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
IEEE\
\
\pard\pardeftab720\sl735

\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Spring framework for rapid open source J2EE Web application development: a case study\
\pard\pardeftab720\sl300\sa24

\fs24 \cf2 \expnd0\expndtw0\kerning0
Published in:\
\pard\pardeftab720\sl480
{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=9806"}}{\fldrslt 
\b0\fs30 \cf3 \expnd0\expndtw0\kerning0
Software Engineering, Artificial Intelligence, Networking and Parallel/Distributed Computing, 2005 and First ACIS International Workshop on Self-Assembling Wireless Networks. SNPD/SAWN 2005. Sixth International Conference on\
}}\pard\pardeftab720\sl300\sa24
\cf2 Date of Conference:\
\pard\pardeftab720\sl480

\b0\fs30 \cf2 \expnd0\expndtw0\kerning0
23-25 May 2005\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Page(s):\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
90 - 95\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Print ISBN:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
0-7695-2294-7\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
INSPEC Accession Number:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
8597833\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
DOI:\
\pard\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1109/SNPD-SAWN.2005.74"}}{\fldrslt 
\b0 \cf3 \expnd0\expndtw0\kerning0
10.1109/SNPD-SAWN.2005.74}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl380

\b \cf2 \expnd0\expndtw0\kerning0
Publisher:\
\pard\pardeftab720\sl380

\b0 \cf4 \expnd0\expndtw0\kerning0
IEEE\
\pard\pardeftab720\sl380
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\
}