<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
	    <title>Book Thumbnails</title>
	    <link rel="stylesheet" href="css/styles.css">
	    <script src="../jquery/jquery-1.11.1.min.js"></script>
	    <script src="js/script.js"></script>
	</head>
	<body>
	    <h3>Hover or click on image for synopsis</h3>
	    <a href=""><img class="image" src="images/img0.jpg" alt="missingMen"/></a>
	    <a href=""><img class="image" src="images/img1.jpg" alt="chicago"/></a>
	    <a href=""><img class="image" src="images/img2.jpg" alt="aClockworkOrange"/></a>
	    
	    <div id="preview">
	    </div>
	</body>
</html>