{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red154\green154\blue154;\red236\green186\blue254;
\red128\green128\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf2 Configure a local username on R1
\fs28 .\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf3 \cb4 //Configure username with a secret password (encrypted in config)\cf0 \cb1 \
R1(config)# username Admin1 secret admin1pa55\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf2 Configure local AAA authentication for console access on R1. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 \cb4 //Authentication, Authorisation and Accounting model\cf0 \cb1 \
R1(config)#  aaa new-model\
R1(config)#  aaa authentication login default local\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf2 Configure the line console to use the defined AAA authentication method.\uc0\u8232 
\fs28 \cf3 \cb4 //Apply the authentication default to the line connection (con, vty 0 4)\cf0 \cb1 \
R1(config)# line con 0\
R1(config-line)# login authentication default\
\

\fs30 \cf2 Verify the AAA authentication method. 
\fs24 \uc0\u8232 
\fs28 \cf3 \cb4 //Confirm that the authentication process has been applied to the console line in to the router
\fs24 \cf2 \cb1 \

\fs28 \cf0 R1(config-line)# end\
R1# exit\
\
Username: Admin1\
Password: admin1pa55\
\
R1>en\
Password: ciscoenpa55\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 Configure a domain name and crypto key for use with ssh.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 \cb4 //Creating the ip domain\cf0 \cb1 \
R1(config)# ip domain-name ccnasecurity.com\
R1(config)# line vty 0 4\
\cf3 \cb4 //Set the exec mode to time out\cf0 \cb1 \
R1(config-line)# exec-timeout 5 0\
\cf3 \cb4 //Apply the authentication default to the line virtual terminal lines (vty 0 4)\cf0 \cb1 \
R1(config-line)# login authentication default\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf5 \cb4 //Prevent non-SSH connections\cf0 \cb1 \
R1(config-line)# transport input ssh\
\cf5 \cb4 //Before setting the rss value, clear any existing values\cf0 \cb1 \
R1(config)# crypto key zeroize rsa\
\cf5 \cb4 //Generate rss key\cf0 \cb1 \
R1(config)# crypto key generate rsa\
1024\
\cf5 \cb4 //Set a timeout for Secure Shell \cf0 \cb1 \
R1(config)# ip ssh timeout 90\
\cf5 \cb4 //Set a retry limit for authentication\cf0 \cb1 \
R1(config)# ip ssh authentication-retries 2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs30 \cf2 Configure a named list AAA authentication method for the vty lines on R1.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf5 \cb4 //Create new aaa authentication login and apply it to the virtual terminal line\cf0 \cb1 \
R1(config)# aaa authentication login SSH-LOGIN local\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 R1(config)# line vty 0 4\
R1(config-line)#\cf2  \cf0 login authentication SSH-LOGIN\
R1(config-line)#\cf2  \cf0 end\
\

\fs30 \cf2 Configure a backup local database entry called Admin. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 \cb4 //Create a new user with an encrypted password\cf0 \cb1 \
R2(config)# username Admin2 secret admin2pa55
\fs30 \cf2 \
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Verify the TACACS + Server configuration.\

\fs28 \cf0 Select the TACACS+ Server. From the Config tab, click on AAA and notice that there is a Network configuration entry for R2 and a User Setup entry for Admin2.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \

\fs30 \cf2 Configure the TACACS+ server specifics on R2.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 \cb4 //Configure the tacacs+ server host ip and key
\fs30 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 R2(config)# tacacs-server host 192.168.2.2 \
R2(config)# tacacs-server key tacacspa55 
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 Configure AAA login authentication for console access on R2.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 \cb4 //Create a new aaa model to use tacacs+ server to check username password match
\fs30 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 R2(config)# aaa new-model\
R2(config)# aaa authentication login default group tacacs+ local\

\fs30 \cf2 \uc0\u8232 Configure the line console to use the defined AAA authentication method.\u8232 
\fs28 \cf3 \cb4 //Set the login on line console 0 to default to tacacs+\cf0 \cb1 \
R2(config)# line con 0\
R2(config-line)# login authentication default
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs28 \kerning1\expnd0\expndtw0 \

\fs30 \cf2 Verify the AAA authentication method. 
\fs24 \uc0\u8232 
\fs28 \cf3 \cb4 //Confirm that the authentication process has been applied to the console line in to the router
\fs24 \cf2 \cb1 \

\fs28 \cf0 R2(config-line)# end\
R2# exit\
\
Username: Admin2\
Password: admin2pa55\
\
R2>en\
Password: ciscoenpa55\
\

\fs30 \cf2 Configure a backup local database entry called Admin. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 \cb4 //Create a new user with an encrypted password\cf0 \cb1 \
R3(config)# username Admin3 secret admin3pa55
\fs30 \cf2 \
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Verify the RADIUS Server configuration.\

\fs28 \cf0 Select the RADIUS Server. From the Config tab, click on AAA and notice that there is a Network configuration entry for R3 and a User Setup entry for Admin3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \

\fs30 \cf2 Configure the RADIUS server specifics on R3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 \cb4 //Configure the radius server host ip and key
\fs30 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 R3(config)# radius-server host 192.168.2.2 \
R3(config)# radius-server key radiuspa55 
\f1\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs30 \cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 Configure AAA login authentication for console access on R3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf3 \cb4 //Create a new aaa model to use radius server to check username password match
\fs30 \cf2 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs28 \cf0 R3(config)# aaa new-model\
R3(config)# aaa authentication login default group radius local\

\fs30 \cf2 \uc0\u8232 Configure the line console to use the defined AAA authentication method.\u8232 
\fs28 \cf3 \cb4 //Set the login on line console 0 to default to radius\cf0 \cb1 \
R3(config)# line con 0\
R3(config-line)# login authentication default
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs28 \kerning1\expnd0\expndtw0 \

\fs30 \cf2 Verify the AAA authentication method. 
\fs24 \uc0\u8232 
\fs28 \cf3 \cb4 //Confirm that the authentication process has been applied to the console line in to the router
\fs24 \cf2 \cb1 \

\fs28 \cf0 R3(config-line)# end\
R3# exit\
\
Username: Admin3\
Password: admin3pa55\
\
R3>en\
Password: ciscoenpa55
\f1\b \expnd0\expndtw0\kerning0
\
\
\
\

\f0\b0 \kerning1\expnd0\expndtw0 \
100%}