<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level3/ShipSensor.cs">
    <Files>
      <File FileName="Assets/Scripts/Level3/Player.cs" Line="78" Column="21" />
      <File FileName="Assets/Scripts/PlayRolloverMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InstructionsRolloverMenu.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Level3/PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level3/PlayerEngineIcon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level3/ShipSensor.cs" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>