<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Apr 03 21:34:07 IST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="GUI">
<!--   -->
</a>
<h3>Class <a href="GUI.html" title="class in &lt;Unnamed&gt;">GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockList">
<h4>res</h4>
<pre>java.util.ResourceBundle res</pre>
</li>
<li class="blockList">
<h4>loc</h4>
<pre>java.util.Locale loc</pre>
</li>
<li class="blockList">
<h4>fontStyle</h4>
<pre>java.awt.Font fontStyle</pre>
</li>
<li class="blockList">
<h4>english</h4>
<pre>java.lang.String english</pre>
</li>
<li class="blockList">
<h4>french</h4>
<pre>java.lang.String french</pre>
</li>
<li class="blockList">
<h4>german</h4>
<pre>java.lang.String german</pre>
</li>
<li class="blockList">
<h4>combo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combo</pre>
</li>
<li class="blockList">
<h4>select</h4>
<pre>javax.swing.JLabel select</pre>
</li>
<li class="blockList">
<h4>horse</h4>
<pre>javax.swing.Icon horse</pre>
</li>
<li class="blockList">
<h4>horseImg</h4>
<pre>javax.swing.JLabel horseImg</pre>
</li>
<li class="blockList">
<h4>horseAudio</h4>
<pre>javax.swing.JButton horseAudio</pre>
</li>
<li class="blockList">
<h4>horsePanel</h4>
<pre>javax.swing.JPanel horsePanel</pre>
</li>
<li class="blockList">
<h4>dog</h4>
<pre>javax.swing.Icon dog</pre>
</li>
<li class="blockList">
<h4>dogImg</h4>
<pre>javax.swing.JLabel dogImg</pre>
</li>
<li class="blockList">
<h4>dogAudio</h4>
<pre>javax.swing.JButton dogAudio</pre>
</li>
<li class="blockList">
<h4>dogPanel</h4>
<pre>javax.swing.JPanel dogPanel</pre>
</li>
<li class="blockList">
<h4>cat</h4>
<pre>javax.swing.Icon cat</pre>
</li>
<li class="blockList">
<h4>catImg</h4>
<pre>javax.swing.JLabel catImg</pre>
</li>
<li class="blockList">
<h4>catAudio</h4>
<pre>javax.swing.JButton catAudio</pre>
</li>
<li class="blockList">
<h4>catPanel</h4>
<pre>javax.swing.JPanel catPanel</pre>
</li>
<li class="blockList">
<h4>parrot</h4>
<pre>javax.swing.Icon parrot</pre>
</li>
<li class="blockList">
<h4>parrotImg</h4>
<pre>javax.swing.JLabel parrotImg</pre>
</li>
<li class="blockList">
<h4>parrotAudio</h4>
<pre>javax.swing.JButton parrotAudio</pre>
</li>
<li class="blockList">
<h4>parrotPanel</h4>
<pre>javax.swing.JPanel parrotPanel</pre>
</li>
<li class="blockList">
<h4>pig</h4>
<pre>javax.swing.Icon pig</pre>
</li>
<li class="blockList">
<h4>pigImg</h4>
<pre>javax.swing.JLabel pigImg</pre>
</li>
<li class="blockList">
<h4>pigAudio</h4>
<pre>javax.swing.JButton pigAudio</pre>
</li>
<li class="blockList">
<h4>pigPanel</h4>
<pre>javax.swing.JPanel pigPanel</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
</li>
<li class="blockList">
<h4>soundApp</h4>
<pre>java.applet.AudioClip soundApp</pre>
</li>
<li class="blockList">
<h4>soundAppURL</h4>
<pre>java.net.URL soundAppURL</pre>
</li>
<li class="blockList">
<h4>horseWav</h4>
<pre>java.lang.String horseWav</pre>
</li>
<li class="blockList">
<h4>dogWav</h4>
<pre>java.lang.String dogWav</pre>
</li>
<li class="blockList">
<h4>catWav</h4>
<pre>java.lang.String catWav</pre>
</li>
<li class="blockList">
<h4>parrotWav</h4>
<pre>java.lang.String parrotWav</pre>
</li>
<li class="blockList">
<h4>pigWav</h4>
<pre>java.lang.String pigWav</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>java.awt.Container c</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
