<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>LIFE|About</title>
	<style>
			@import url(css/ca2.css);
	</style>
</head>

<body>

<div id= "liquid_wrap">
		
			 <a href="index.html"><img id="banner" src="images/life_banner.jpg" alt="Banner"></a>

<img class="social" src="images/fb_icon.png" alt="facebook">
<img class="social" src="images/twitter_icon.png" alt="twitter">
<img class="social" src="images/rss_icon.png" alt="RSS">
<img class="social" src="images/blogger_icon.png" alt="blogger">

		<div id= "nav">
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="events.html">
					Events
					</a>
				</li>
		
				<li>
					<a href="sounds.html">
					Sounds
					</a>
				</li>
		
				<li>
					<a href="features.html">
					Features
					</a>
				</li>
		
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html" id= "current_section">
					About
					</a>
				</li>
			</ul>
		</div>
			
</div>	
		
		<div id="about_life">
			<h1 class="features_h1">ABOUT</h1>
				<p class="p_padding">
				Life is a new social experience. Life.com consolidates all current music, art, cinema & sports releases and information in to one website.
				</p>
				<p class="p_padding">
				Life was created in 2013. Life focuses on Dublin City's best and brightest social outings. We here at Life hope to give you the reader a first glimpse at whats happening in the near future and what you can look forward to. We at Life like to think we know music, that's why we try to comprise the best and freshest acts on the music scene.
				</p>
				<h2 class="p_padding">David Kelly</h2>
				<p class="p_padding">
				<span class="floating_letter">F</span>ounder of Life (GOD), David's hobbies include making up fake websites and writing a pile of junk about them. David Doesn't even like music, He is more interested in playing with dirt and eating leaves. I hope no one is still reading this garbage. Everything you have read is false and been a complete waste of your time.
				</p>
				<h2 class="p_padding">Terry Wogan</h2>
				<p class="p_padding">
				<span class="floating_letter">T</span>erry doesn't even know I am using his name. If he did know I'd probably have so many lawyers jumping down my throat, it wouldn't even make sense in a joke. Ah no, Terry Wogan is a good lad and a fair contributor to the website. If you are reading this Terry....... where has it all gone wrong? I don't even think this is online. How do you have my laptop?
				</p>
				<h2 class="p_padding">Alan Davies</h2>
				<p class="p_padding">
				<span class="floating_letter">L</span>ittle is known of Alan, he normally just helps out when we are cash strapped and drinks all the gin at our christmas parties. Granted we have only had one party so far & it was in April! He did write an article about Crisp'n'Dry once. It was a hit, I think it might be up for a Pulitzer. Anyway, I might be going crazy writing this junk. Hopefully this is enough text to make the page look busy.
				</p>
				<p class="p_padding">
				Nope. I just checked, it turns out that the webpage needs about a paragraphs more worth of text. I know I could have used Lorem Ipsum but come on! Where is the effort? this might be at least 1%........ maybe .5% ah it doesnt really matter because I am done now! No one should ever read this!!!!
				</p>
		</div>	
					
		<div id="about_site">
			<h1 class="features_h1">SITE MAP</h1>
			<ul id="map">				
				<li>
				<a href="index.html">HOME</a>
					<ul class="map_content">
						<li>NEWS</li>
						<li>SPORT</li>
					</ul>
				</li>
				<li>
				<a href="events.html">EVENTS</a>
					<ul class="map_content">
						<li>ART</li>
						<li>MUSIC</li>
						<li>SPORT</li>
					</ul>
				</li>
				<li>
				<a href="sounds.html">SOUNDS</a>
					<ul class="map_content">
						<li>ARTISTS</li>
						<li>ALBUMS</li>
					</ul>
				</li>
				<li>
				<a href="features.html">FEATURES</a>
					<ul class="map_content">
						<li>DAFT PUNK</li>
						<li>QUEENS OF THE STONE AGE</li>
						<li>PSY</li>
						<li>DAVID THOMAS SMITH</li>
					</ul>
				</li>
				<li>
				<a href="contact.html">CONTACT</a>
					<ul class="map_content">
						<li>MEMBERSHIP</li>
					</ul>
				</li>
				<li>
				<a href="about.html">ABOUT</a>
					<ul class="map_content">
						<li>LIFE</li>
						<li>YOU ARE HERE</li>
					</ul>
				</li>
			</ul>
		</div>

<img id="advert" src="images/ray_ban.png" alt="Ray-Bans">
				
	<footer>
	LIFE. site design / banner © 2013 David Kelly | mail B00060572@student.itb.ie
	</footer>
	
</body>

</html>