<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>LIFE|Events</title>
	<style>
			@import url(css/ca2.css);
	</style>
</head>

<body>

<div id= "liquid_wrap">
		
			 <a href="index.html"><img id="banner" src="images/life_banner.jpg" alt="Banner"></a>

<img class="social" src="images/fb_icon.png" alt="facebook">
<img class="social" src="images/twitter_icon.png" alt="twitter">
<img class="social" src="images/rss_icon.png" alt="RSS">
<img class="social" src="images/blogger_icon.png" alt="blogger">

		<div id= "nav">
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="events.html" id= "current_section">
					Events
					</a>
				</li>
		
				<li>
					<a href="sounds.html">
					Sounds
					</a>
				</li>
		
				<li>
					<a href="features.html">
					Features
					</a>
				</li>
		
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html">
					About
					</a>
				</li>
			</ul>
		</div>
</div>
			
			<div id="art_events">
				<h1 class="features_h1">ART</h1>
				<ul>
					<li><em>8.4</em> - David Thomas Smith @ Copper</li>
					<li><em>16.4</em> - Monsoon @ Temple House</li>
					<li><em>20.4</em> - Paul Malone @ Green Gallery</li>
					<li><em>21.4</em> - Bríd Hunt @ Commons Gallery</li>
					<li><em>29.4</em> - James Purcell @ Lá Fayette  </li>
					<li><em>30.4</em> - Jim Breslin @ Temple House</li>
					<li><em>1.5</em> - Shane Martin @ Rise And Shine </li>
					<li><em>4.5</em> - Take Shelter @ Metting House</li>
					<li><em>5.5</em> - Ian Turk @ Joyce Gallery</li>
					<li><em>8.4</em> - David Thomas Smith @ Copper</li>
					<li><em>16.4</em> - Monsoon @ Temple House</li>
					<li><em>20.4</em> - Paul Malone @ Green Gallery</li>
					<li><em>21.4</em> - Bríd Hunt @ Commons Gallery</li>
					<li><em>29.4</em> - James Purcell @ Lá Fayette  </li>
					<li><em>30.4</em> - Jim Breslin @ Temple House</li>
					<li><em>1.5</em> - Shane Martin @ Rise And Shine </li>
					<li><em>4.5</em> - Take Shelter @ Metting House</li>
					<li><em>5.5</em> - Ian Turk @ Joyce Gallery</li>
				</ul>
			</div>
			
			<div  id="music_events">
				<h1 class="features_h1">MUSIC</h1>
				<ul>
					<li><em>17.4</em> - Girl in a Coma @ The Sugar Club</li>
					<li><em>20.4</em> - Little Comets @ Academy 2</li>
					<li><em>21.4</em> - Public Enemy @ The Button Factory</li>
					<li><em>29.4</em> - One Republic @ The Olympia</li>
					<li><em>30.4</em> - John Grant @ Vicar Street</li>
					<li><em>1.5</em> - The Rapture @ The Olympia</li>
					<li><em>2.5</em> - The Doors Alive @ The Academy</li>
					<li><em>8.5</em> - Fight Like Apes @ The Sugar Club</li>
					<li><em> 9.5</em> - Foals @ The Academy</li>
					<li><em>17.4</em> - Girl in a Coma @ The Sugar Club</li>
					<li><em>20.4</em> - Little Comets @ Academy 2</li>
					<li><em>21.4</em> - Public Enemy @ The Button Factory</li>
					<li><em>29.4</em> - One Republic @ The Olympia</li>
					<li><em>30.4</em> - John Grant @ Vicar Street</li>
					<li><em>1.5</em> - The Rapture @ The Olympia</li>
					<li><em>2.5</em> - The Doors Alive @ The Academy</li>
					<li><em>8.5</em> - Fight Like Apes @ The Sugar Club</li>
					<li><em> 9.5</em> - Foals @ The Academy</li>
				</ul>
			</div>
			
			<div  id="sport_events">
				<h1 class="features_h1">SPORT</h1>
				<ul>
					<li><em>19.4</em> - Wrestlemania Tour @ O2 </li>
					<li><em>19.4</em> - Dog Racing @ Shelbourne</li>
					<li><em>21.4</em> - Hurling Final @ Croke Park</li>
					<li><em>29.4</em> - Derby Day @ The Curragh</li>
					<li><em>18.5</em> - Heiniken Cup Final @ Aviva </li>
					<li><em>21.4</em> - Hurling Final @ Croke Park</li>
					<li><em>29.4</em> - Derby Day @ The Curragh</li>
					<li><em>18.5</em> - Heiniken Cup Final @ Aviva </li>
					<li><em>29.4</em> - Derby Day @ The Curragh</li>
					<li><em>19.4</em> - Wrestlemania Tour @ O2 </li>
					<li><em>19.4</em> - Dog Racing @ Shelbourne</li>
					<li><em>21.4</em> - Hurling Final @ Croke Park</li>
					<li><em>29.4</em> - Derby Day @ The Curragh</li>
					<li><em>18.5</em> - Heiniken Cup Final @ Aviva </li>
					<li><em>21.4</em> - Hurling Final @ Croke Park</li>
					<li><em>29.4</em> - Derby Day @ The Curragh</li>
					<li><em>18.5</em> - Heiniken Cup Final @ Aviva </li>
					<li><em>29.4</em> - Derby Day @ The Curragh</li>
				</ul>
			</div>

<img id="advert" src="images/ray_ban.png" alt="Ray-Bans">
		
	<footer>
	LIFE. site design / banner © 2013 David Kelly | mail B00060572@student.itb.ie
	</footer>
	
</body>

</html>