<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>LIFE|Sounds</title>
	<style>
			@import url(css/ca2.css);
	</style>
</head>

<body>

<div id= "wrap">
		
			 <a href="index.html"><img id="banner" src="images/life_banner.jpg" alt="Banner"></a>

<img class="social" src="images/fb_icon.png" alt="facebook">
<img class="social" src="images/twitter_icon.png" alt="twitter">
<img class="social" src="images/rss_icon.png" alt="RSS">
<img class="social" src="images/blogger_icon.png" alt="blogger">

		<div id= "nav">
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="events.html">
					Events
					</a>
				</li>
		
				<li>
					<a href="sounds.html">
					Sounds
					</a>
				</li>
		
				<li>
					<a href="features.html">
					Features
					</a>
				</li>
		
				<li>
					<a href="contact.html" id= "current_section">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html">
					About
					</a>
				</li>
			</ul>
		</div>

<img id="advert" src="images/ray_ban.png" alt="Ray-Bans">
			
	<div id="sounds_main">
		
		<img id="showform_img" src="images/space.jpg" alt ="life">
		
		<p id="showform_msg">
		THANK YOU FOR FILLING OUT A MEMBERSHIP APPLICATION. WE APPRECIATE YOUR TIME AND YOU SHOULD BE RECEIVING AN EMAIL FROM US SHORTLY
		</p>
	
	</div>
	
</div>

	<footer>
	LIFE. site design / banner © 2013 David Kelly | mail B00060572@student.itb.ie
	</footer>
	
</body>

</html>