<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>LIFE|Sounds</title>
	<style>
			@import url(css/ca2.css);
	</style>
			
			<!-- JavaScript to image rollover -->
			<script type="text/javascript" src="js/rollover.js"></script>
			<!-- JavaScript to Add To Cart -->
			<script type="text/javascript" src="js/shoppingCart.js"></script>
			<!-- JavaScript to alert purchase -->
			<script type="text/javascript" src="js/purchase.js"></script>
				
</head>

<body>

<div id= "wrap">
		
			 <a href="index.html"><img id="banner" src="images/life_banner.jpg" alt="Banner"></a>

<img class="social" src="images/fb_icon.png" alt="facebook">
<img class="social" src="images/twitter_icon.png" alt="twitter">
<img class="social" src="images/rss_icon.png" alt="RSS">
<img class="social" src="images/blogger_icon.png" alt="blogger">

		<div id= "nav">
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="events.html">
					Events
					</a>
				</li>
		
				<li>
					<a href="sounds.html" id= "current_section">
					Sounds
					</a>
				</li>
		
				<li>
					<a href="features.html">
					Features
					</a>
				</li>
		
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html">
					About
					</a>
				</li>
			</ul>
		</div>

	<div id="sounds_main">
		
		<h1 class="features_h1">
		ARTISTS & ALBUMS
		</h1>
		
		<table>
				<tr>
					<td class="album_cover" rowspan="9">
					<span onmouseover="imgOver('albumA');" onmouseout="imgOutA('albumA');">
					<img id="albumA" class="table_img" src="images/vampire_weekend.jpg" alt="Vampire Weekend"></span>	
					</td>
					<th>Vampire Weekend</th>
				</tr>
				
				<tr>
					<th class="album_name">Vampire Weekend (2008)</th>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td>01. Mansard Roof</td>
					<td>07. Bryn</td>
				</tr>
				
				<tr>
					<td>02. Oxford Comma</td>
					<td>08. One (Blake's Got A New Face)</td>
				</tr>
				
				<tr>
					<td>03. A-punk</td>
					<td>09. I Stand Corrected</td>
				</tr>
				<tr>
					<td>04. Cape Cod Kwassa Kwassa</td>
					<td>10. Walcott</td>
				</tr>
				
				<tr>
					<td>05. M79</td>
					<td>11. The Kids Don't Stand A Chance</td>
				</tr>
				
				<tr>
					<td>06. Campus</td>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>				
		</table>
		<hr>
		<table>
				<tr>
					<td class="album_cover" rowspan="8">
					<span onmouseover="imgOver('albumB');" onmouseout="imgOutB('albumB');">
					<img id="albumB" class="table_img" src="images/contra.jpg" alt="Vampire Weekend"></span>
					</td>
					<th>Vampire Weekend</th>
				</tr>
				
				<tr>
					<th class="album_name">Contra (2010)</th>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td>01. Horchata</td>
					<td>06. Run</td>
				</tr>
				
				<tr>
					<td>02. White Sky</td>
					<td>07. Cousins</td>
				</tr>
				
				<tr>
					<td>03. Holiday</td>
					<td>08. Giving Up The Gun</td>
				</tr>
				<tr>
					<td>04. California English</td>
					<td>09. Diplomat's Son</td>
				</tr>
				
				<tr>
					<td>05. Taxi Cab</td>
					<td>10. I think UR A Contra</td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>				
		</table>
		<hr>
		<table>
				<tr>
					<td class="album_cover" rowspan="9">
					<span onmouseover="imgOver('albumC');" onmouseout="imgOutC('albumC');">				
					<img id="albumC" class="table_img" src="images/vampire_weekend_3.jpg" alt="Vampire Weekend"></span>
					</td>
					<th>Vampire Weekend</th>
				</tr>
				
				<tr>
					<th class="album_name">Modern Vampires of the City (2013)</th>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td>01. Obvious Bicycle</td>
					<td>07. Everlasting Arms</td>
				</tr>
				
				<tr>
					<td>02. Unbelievers</td>
					<td>08. Finger Back</td>
				</tr>
				
				<tr>
					<td>03. Step</td>
					<td>09. Worship you</td>
				</tr>
				<tr>
					<td>04. Diane Young</td>
					<td>10. Ya Hey</td>
				</tr>
				
				<tr>
					<td>05. Don't Lie</td>
					<td>11. Hudson</td>
				</tr>
				
				<tr>
					<td>06. Hannah Hunt</td>
					<td>12. Young Lion</td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>				
		</table>	
		<hr>
		<table>
				<tr>
					<td class="album_cover" rowspan="8">
					<span onmouseover="imgOver('albumD');" onmouseout="imgOutD('albumD');">				
					<img id="albumD" class="table_img" src="images/mgmt.jpg" alt="MGMT"></span>
					</td>
					<th>MGMT</th>
				</tr>
				
				<tr>
					<th class="album_name">Oracular Spectacular (2007)</th>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td>01. Time to Pretend</td>
					<td>06. 4th Dimensional Transition</td>
				</tr>
				
				<tr>
					<td>02. Weekend Wars</td>
					<td>07. Pieces of What</td>
				</tr>
				
				<tr>
					<td>03. The Youth</td>
					<td>08. Of Moons, Birds & Monsters</td>
				</tr>
				<tr>
					<td>04. Electric Feel</td>
					<td>09. The Handshake</td>
				</tr>
				
				<tr>
					<td>05. Kids</td>
					<td>10. Future Reflections</td>
				</tr>
				
				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>				
		</table>	
		<hr>
		<table>
				<tr>
					<td class="album_cover" rowspan="8">
					<span onmouseover="imgOver('albumE');" onmouseout="imgOutE('albumE');">				
					<img id="albumE" class="table_img" src="images/mgmt2.jpg" alt="MGMT"></span>
					</td>
					<th>MGMT</th>
				</tr>
				
				<tr>
					<th class="album_name">Congratulations (2010)</th>
					<td>&nbsp;</td>
				</tr>
				
				<tr>
					<td>01. It's Working</td>
					<td>06. Siberian Breaks</td>
				</tr>
				
				<tr>
					<td>02. Son of Dan Treacy</td>
					<td>07. Brian Eno</td>
				</tr>
				
				<tr>
					<td>03. Someone's Missing</td>
					<td>08. Lady Dada's Nightmare</td>
				</tr>
				<tr>
					<td>04. Flash Delirium</td>
					<td>09. Congratulations</td>
				</tr>
				
				<tr>
					<td>05. I Found A Whistle</td>
					<td>&nbsp;</td>
				</tr>

				<tr>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
				</tr>				
		</table>	
		<hr>
		<table>
			<tr>
				<th>Item Description</th>
				<th>Quantity</th>
				<th>Price </th>
				<th>Total</th>
			</tr>
			<tr>
				<td>Vampire Weekend</td>
				<td>
				<input type="text" id ="qtyA" size="3"  onchange="calculate()"></td>
				<td>€ 4.99</td>
				<td>
				<input type="text" id="totalA" size="12"  onchange="calculate()"></td>
			</tr>
			<tr>
				<td>Contra</td>
				<td>
				<input type="text" id="qtyB" size="3"  onchange="calculate()"></td>
				<td>€ 8.99</td>
				<td>
				<input type="text" id ="totalB" size="12"  onchange="calculate()"></td>
			</tr>
			<tr>
				<td>Modern Vampires of the City</td>
				<td>
				<input type="text" id ="qtyC"   size="3"   onchange="calculate()"></td>
				<td>€ 9.99</td>
				<td>
				<input type="text" id ="totalC" size="12"  onchange="calculate()"></td>
			</tr>
			<tr>
				<td>Oracular Spectacular</td>
				<td>
				<input type="text" id ="qtyD"   size="3"   onchange="calculate()"></td>
				<td>€ 4.99</td>
				<td>
				<input type="text" id ="totalD" size="12"  onchange="calculate()"></td>
			</tr>
			<tr>
				<td>Congratulations</td>
				<td>
				<input type="text" id ="qtyE"   size="3"   onchange="calculate()"></td>
				<td>€ 9.99</td>
				<td>
				<input type="text" id ="totalE" size="12"  onchange="calculate()"></td>
			</tr>
			<tr>
				<td>TOTAL:</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>
				<input type="text" id ="GrandTotal" size="12"  onchange="calculate()"></td>
			</tr>
			<tr>
				<td colspan="3">&nbsp;</td>
				<td><input type="submit" value="Purchase" onclick="purchase()"> </td>
			</tr>
		</table>
		<hr>
	
	</div>

<img id="advert" src="images/ray_ban.png" alt="Ray-Bans">
			
</div>

	<footer>
	LIFE. site design / banner © 2013 David Kelly | mail B00060572@student.itb.ie
	</footer>
	
</body>

</html>