{
    "auto_start": false,
    "name": "TSHOOT Lecture (Ticket 6)",
    "project_id": "ecfb67d2-da3a-4334-a730-2e19bd64b3f1",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "color": "#00aa00",
                "height": 354.0,
                "width": 336.0,
                "x": -329.0,
                "y": -90.0,
                "z": -3.0
            },
            {
                "border_style": 2,
                "color": "#0055ff",
                "height": 96.0,
                "width": 196.0,
                "x": -47.0,
                "y": -229.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "color": "#00ff7f",
                "height": 250.0,
                "width": 250.0,
                "x": -606.0,
                "y": -149.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "color": "#aaffff",
                "height": 377.0,
                "width": 288.0,
                "x": -105.0,
                "y": -287.0,
                "z": -3.0
            },
            {
                "border_style": 2,
                "color": "#ffff00",
                "height": 250.0,
                "width": 250.0,
                "x": -605.0,
                "y": 103.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "color": "#3baaa6",
                "height": 85.0,
                "width": 196.0,
                "x": -56.0,
                "y": -36.0,
                "z": -2.0
            },
            {
                "border_style": 2,
                "color": "#00aaff",
                "height": 92.0,
                "width": 196.0,
                "x": -46.0,
                "y": -126.0,
                "z": -2.0
            }
        ],
        "links": [
            {
                "description": "Link from ISP port Serial0/1 to Webserver port Serial0/0",
                "destination_node_id": 14,
                "destination_port_id": 122,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 64.47322961911124,
                    "y": 35.963186186993056
                },
                "id": 1,
                "source_node_id": 9,
                "source_port_id": 98,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/1",
                    "x": 39.52677038088876,
                    "y": 33.536813813006944
                }
            },
            {
                "description": "Link from FRSwitch port 2 to R2 port Serial0/0",
                "destination_node_id": 11,
                "destination_port_id": 105,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -5.423911149042503,
                    "y": 33.1176909477862
                },
                "id": 2,
                "source_node_id": 8,
                "source_port_id": 90,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "2",
                    "x": 63.9239111490425,
                    "y": 12.382309052213799
                }
            },
            {
                "description": "Link from FRSwitch port 4 to R4 port Serial0/0",
                "destination_node_id": 13,
                "destination_port_id": 117,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 23.287384928207985,
                    "y": -16.80290077387513
                },
                "id": 5,
                "source_node_id": 8,
                "source_port_id": 92,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "4",
                    "x": 35.212615071792015,
                    "y": 62.30290077387514
                }
            },
            {
                "description": "Link from ISP port Serial0/0 to R1 port Serial0/1",
                "destination_node_id": 10,
                "destination_port_id": 102,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/1",
                    "x": -6.934539719377213,
                    "y": 24.2874740220349
                },
                "id": 6,
                "source_node_id": 9,
                "source_port_id": 97,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 119.4345397193772,
                    "y": 32.7125259779651
                }
            },
            {
                "description": "Link from FRSwitch port 1 to R1 port Serial0/0",
                "destination_node_id": 10,
                "destination_port_id": 101,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": 29.451942197662426,
                    "y": 61.8423303263159
                },
                "id": 7,
                "source_node_id": 8,
                "source_port_id": 89,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "1",
                    "x": 29.04805780233758,
                    "y": -16.342330326315903
                }
            },
            {
                "description": "Link from FRSwitch port 3 to R3 port Serial0/0",
                "destination_node_id": 12,
                "destination_port_id": 110,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "s0/0",
                    "x": -3.1495603391331493,
                    "y": 4.87664497572478
                },
                "id": 8,
                "source_node_id": 8,
                "source_port_id": 91,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "3",
                    "x": 61.64956033913315,
                    "y": 40.62335502427521
                }
            },
            {
                "description": "Link from ASW1 port FastEthernet1/10 to DSW2 port FastEthernet1/10",
                "destination_node_id": 6,
                "destination_port_id": 80,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/10",
                    "x": 5.396503738209077,
                    "y": -11.081056057502906
                },
                "id": 9,
                "source_node_id": 1,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/10",
                    "x": 55.60349626179095,
                    "y": 50.5810560575029
                }
            },
            {
                "description": "Link from ASW1 port FastEthernet1/11 to DSW2 port FastEthernet1/11",
                "destination_node_id": 6,
                "destination_port_id": 81,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/11",
                    "x": 9.719135745396926,
                    "y": -13.593993090226775
                },
                "id": 10,
                "source_node_id": 1,
                "source_port_id": 14,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/11",
                    "x": 59.9261282689788,
                    "y": 48.06811902477903
                }
            },
            {
                "description": "Link from DSW2 port FastEthernet0/0 to R4 port FastEthernet2/0",
                "destination_node_id": 13,
                "destination_port_id": 116,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 9.96628171671152,
                    "y": 54.70241309209615
                },
                "id": 11,
                "source_node_id": 6,
                "source_port_id": 68,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 48.53371828328849,
                    "y": -9.202413092096151
                }
            },
            {
                "description": "Link from ASW1 port FastEthernet1/2 to DSW1 port FastEthernet1/2",
                "destination_node_id": 5,
                "destination_port_id": 51,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/2",
                    "x": 75.45526747791627,
                    "y": 17.891190304588214
                },
                "id": 12,
                "source_node_id": 1,
                "source_port_id": 5,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/2",
                    "x": -14.455267477916237,
                    "y": 21.60880969541179
                }
            },
            {
                "description": "Link from ASW1 port FastEthernet1/3 to DSW1 port FastEthernet1/3",
                "destination_node_id": 5,
                "destination_port_id": 52,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/3",
                    "x": 75.6916662659898,
                    "y": 12.896781869848681
                },
                "id": 13,
                "source_node_id": 1,
                "source_port_id": 6,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/3",
                    "x": -14.218868689842708,
                    "y": 16.614401260672253
                }
            },
            {
                "description": "Link from DSW1 port FastEthernet0/0 to R4 port FastEthernet1/0",
                "destination_node_id": 13,
                "destination_port_id": 115,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -4.367258876003575,
                    "y": 7.728070764828903
                },
                "id": 14,
                "source_node_id": 5,
                "source_port_id": 47,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 62.867258876003575,
                    "y": 37.7719292351711
                }
            },
            {
                "description": "Link from DSW1 port FastEthernet1/4 to DSW2 port FastEthernet1/4",
                "destination_node_id": 6,
                "destination_port_id": 74,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/4",
                    "x": 25.121561591634872,
                    "y": 63.498209764576636
                },
                "id": 15,
                "source_node_id": 5,
                "source_port_id": 53,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/4",
                    "x": 25.878438408365128,
                    "y": -16.498209764576643
                }
            },
            {
                "description": "Link from DSW1 port FastEthernet1/5 to DSW2 port FastEthernet1/5",
                "destination_node_id": 6,
                "destination_port_id": 75,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/5",
                    "x": 30.121337812206946,
                    "y": 63.54551456562228
                },
                "id": 16,
                "source_node_id": 5,
                "source_port_id": 54,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/5",
                    "x": 30.8782146289372,
                    "y": -16.450904963531002
                }
            },
            {
                "description": "Link from ASW2 port FastEthernet1/6 to DSW2 port FastEthernet1/6",
                "destination_node_id": 6,
                "destination_port_id": 76,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/6",
                    "x": -14.46302378397695,
                    "y": 21.78048552163918
                },
                "id": 17,
                "source_node_id": 2,
                "source_port_id": 30,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/6",
                    "x": 75.46302378397695,
                    "y": 17.71951447836082
                }
            },
            {
                "description": "Link from ASW2 port FastEthernet1/7 to DSW2 port FastEthernet1/7",
                "destination_node_id": 6,
                "destination_port_id": 77,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/7",
                    "x": -14.248084474181837,
                    "y": 16.78510754864206
                },
                "id": 18,
                "source_node_id": 2,
                "source_port_id": 31,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/7",
                    "x": 75.67796309377206,
                    "y": 12.724136505363703
                }
            },
            {
                "description": "Link from ASW2 port FastEthernet1/4 to FTPServer port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 93,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 62.45434963294883,
                    "y": 47.128038008331885
                },
                "id": 19,
                "source_node_id": 2,
                "source_port_id": 28,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/4",
                    "x": -2.4543496329488335,
                    "y": 3.3719619916681154
                }
            },
            {
                "description": "Link from ASW2 port FastEthernet1/8 to DSW1 port FastEthernet1/8",
                "destination_node_id": 5,
                "destination_port_id": 57,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/8",
                    "x": 4.579086894337934,
                    "y": 57.592746953352666
                },
                "id": 20,
                "source_node_id": 2,
                "source_port_id": 32,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/8",
                    "x": 56.420913105662066,
                    "y": -18.092746953352673
                }
            },
            {
                "description": "Link from ASW2 port FastEthernet1/9 to DSW1 port FastEthernet1/9",
                "destination_node_id": 5,
                "destination_port_id": 58,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/9",
                    "x": 0.31749352516885665,
                    "y": 54.97763281514491
                },
                "id": 21,
                "source_node_id": 2,
                "source_port_id": 33,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/9",
                    "x": 52.15931973649299,
                    "y": -20.70786109156043
                }
            },
            {
                "description": "Link from PC1 port Ethernet0 to ASW1 port FastEthernet1/4",
                "destination_node_id": 1,
                "destination_port_id": 7,
                "id": 22,
                "source_node_id": 23,
                "source_port_id": 580
            },
            {
                "description": "Link from PC2 port Ethernet0 to ASW1 port FastEthernet1/5",
                "destination_node_id": 1,
                "destination_port_id": 8,
                "id": 23,
                "source_node_id": 24,
                "source_port_id": 581
            }
        ],
        "nodes": [
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3725",
                "dynamips_id": 1,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASW1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 21,
                        "name": "Serial0/2",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 1,
                        "id": 3,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW1 on port FastEthernet1/2",
                        "id": 5,
                        "link_id": 12,
                        "name": "FastEthernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW1 on port FastEthernet1/3",
                        "id": 6,
                        "link_id": 13,
                        "name": "FastEthernet1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 7,
                        "link_id": 22,
                        "name": "FastEthernet1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 8,
                        "link_id": 23,
                        "name": "FastEthernet1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 10,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 11,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 12,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW2 on port FastEthernet1/10",
                        "id": 13,
                        "link_id": 9,
                        "name": "FastEthernet1/10",
                        "nio": "NIO_UDP",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW2 on port FastEthernet1/11",
                        "id": 14,
                        "link_id": 10,
                        "name": "FastEthernet1/11",
                        "nio": "NIO_UDP",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 15,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 16,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 17,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 18,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 20,
                        "name": "Serial0/1",
                        "port_number": 32
                    }
                ],
                "properties": {
                    "aux": 2100,
                    "console": 2501,
                    "exec_area": 16,
                    "idlepc": "0x6026b804",
                    "image": "C3725-adventerprisek9-mz.124.15.T10.IMAGE.BIN",
                    "mac_addr": "c201.1970.0000",
                    "name": "ASW1",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "startup_config": "configs/i1_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "28664600-a80e-4dc9-840b-5a060b75dce4",
                "x": -386.0,
                "y": -53.0
            },
            {
                "default_symbol": ":/symbols/ethernet_switch.normal.svg",
                "description": "Router c3725",
                "dynamips_id": 2,
                "hover_symbol": ":/symbols/ethernet_switch.selected.svg",
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ASW2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 42,
                        "name": "Serial0/2",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 0,
                        "id": 22,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 40,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 1,
                        "id": 24,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 25,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 26,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 27,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to FTPServer on port FastEthernet0/0",
                        "id": 28,
                        "link_id": 19,
                        "name": "FastEthernet1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "id": 29,
                        "name": "FastEthernet1/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW2 on port FastEthernet1/6",
                        "id": 30,
                        "link_id": 17,
                        "name": "FastEthernet1/6",
                        "nio": "NIO_UDP",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW2 on port FastEthernet1/7",
                        "id": 31,
                        "link_id": 18,
                        "name": "FastEthernet1/7",
                        "nio": "NIO_UDP",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW1 on port FastEthernet1/8",
                        "id": 32,
                        "link_id": 20,
                        "name": "FastEthernet1/8",
                        "nio": "NIO_UDP",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW1 on port FastEthernet1/9",
                        "id": 33,
                        "link_id": 21,
                        "name": "FastEthernet1/9",
                        "nio": "NIO_UDP",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 34,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 35,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 36,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 38,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 39,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 41,
                        "name": "Serial0/1",
                        "port_number": 32
                    }
                ],
                "properties": {
                    "aux": 2503,
                    "console": 2005,
                    "exec_area": 16,
                    "idlepc": "0x6026b804",
                    "image": "C3725-adventerprisek9-mz.124.15.T10.IMAGE.BIN",
                    "mac_addr": "c202.1128.0000",
                    "name": "ASW2",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "startup_config": "configs/i2_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "8ab67239-e83e-44a9-a76e-e3cca23a6732",
                "x": -383.585786438,
                "y": 204.221825407
            },
            {
                "default_symbol": ":/symbols/multilayer_switch.normal.svg",
                "description": "Router c3725",
                "dynamips_id": 5,
                "hover_symbol": ":/symbols/multilayer_switch.selected.svg",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DSW1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 67,
                        "name": "Serial0/2",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet1/0",
                        "id": 47,
                        "link_id": 14,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 48,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 65,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 1,
                        "id": 49,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 50,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASW1 on port FastEthernet1/2",
                        "id": 51,
                        "link_id": 12,
                        "name": "FastEthernet1/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASW1 on port FastEthernet1/3",
                        "id": 52,
                        "link_id": 13,
                        "name": "FastEthernet1/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW2 on port FastEthernet1/4",
                        "id": 53,
                        "link_id": 15,
                        "name": "FastEthernet1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW2 on port FastEthernet1/5",
                        "id": 54,
                        "link_id": 16,
                        "name": "FastEthernet1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "id": 55,
                        "name": "FastEthernet1/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "id": 56,
                        "name": "FastEthernet1/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASW2 on port FastEthernet1/8",
                        "id": 57,
                        "link_id": 20,
                        "name": "FastEthernet1/8",
                        "nio": "NIO_UDP",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASW2 on port FastEthernet1/9",
                        "id": 58,
                        "link_id": 21,
                        "name": "FastEthernet1/9",
                        "nio": "NIO_UDP",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "id": 59,
                        "name": "FastEthernet1/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "id": 60,
                        "name": "FastEthernet1/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 61,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 62,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 63,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 64,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 66,
                        "name": "Serial0/1",
                        "port_number": 32
                    }
                ],
                "properties": {
                    "aux": 2510,
                    "console": 2006,
                    "exec_area": 16,
                    "idlepc": "0x6026b804",
                    "image": "C3725-adventerprisek9-mz.124.15.T10.IMAGE.BIN",
                    "mac_addr": "c205.180c.0000",
                    "name": "DSW1",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "startup_config": "configs/i5_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "c7a7b530-b8f5-471b-b87f-2916554810b4",
                "x": -220.265764646,
                "y": -53.1286796564
            },
            {
                "default_symbol": ":/symbols/multilayer_switch.normal.svg",
                "description": "Router c3725",
                "dynamips_id": 6,
                "hover_symbol": ":/symbols/multilayer_switch.selected.svg",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "DSW2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 88,
                        "name": "Serial0/2",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R4 on port FastEthernet2/0",
                        "id": 68,
                        "link_id": 11,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 69,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 86,
                        "name": "Serial0/0",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 1,
                        "id": 70,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 71,
                        "name": "FastEthernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 72,
                        "name": "FastEthernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 73,
                        "name": "FastEthernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW1 on port FastEthernet1/4",
                        "id": 74,
                        "link_id": 15,
                        "name": "FastEthernet1/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW1 on port FastEthernet1/5",
                        "id": 75,
                        "link_id": 16,
                        "name": "FastEthernet1/5",
                        "nio": "NIO_UDP",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASW2 on port FastEthernet1/6",
                        "id": 76,
                        "link_id": 17,
                        "name": "FastEthernet1/6",
                        "nio": "NIO_UDP",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASW2 on port FastEthernet1/7",
                        "id": 77,
                        "link_id": 18,
                        "name": "FastEthernet1/7",
                        "nio": "NIO_UDP",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 1,
                        "id": 78,
                        "name": "FastEthernet1/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 1,
                        "id": 79,
                        "name": "FastEthernet1/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASW1 on port FastEthernet1/10",
                        "id": 80,
                        "link_id": 9,
                        "name": "FastEthernet1/10",
                        "nio": "NIO_UDP",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to ASW1 on port FastEthernet1/11",
                        "id": 81,
                        "link_id": 10,
                        "name": "FastEthernet1/11",
                        "nio": "NIO_UDP",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 1,
                        "id": 82,
                        "name": "FastEthernet1/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 1,
                        "id": 83,
                        "name": "FastEthernet1/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 1,
                        "id": 84,
                        "name": "FastEthernet1/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 1,
                        "id": 85,
                        "name": "FastEthernet1/15",
                        "port_number": 15
                    },
                    {
                        "adapter_number": 0,
                        "id": 87,
                        "name": "Serial0/1",
                        "port_number": 32
                    }
                ],
                "properties": {
                    "aux": 2511,
                    "console": 2007,
                    "exec_area": 16,
                    "idlepc": "0x6026b804",
                    "image": "C3725-adventerprisek9-mz.124.15.T10.IMAGE.BIN",
                    "mac_addr": "c206.1248.0000",
                    "name": "DSW2",
                    "ram": 192,
                    "slot1": "NM-16ESW",
                    "startup_config": "configs/i6_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "0031adf8-1bca-47f4-97df-39d8a7b3cf71",
                "x": -222.691125497,
                "y": 203.214466094
            },
            {
                "default_symbol": ":/symbols/server.normal.svg",
                "description": "Router c3725",
                "dynamips_id": 7,
                "hover_symbol": ":/symbols/server.selected.svg",
                "id": 7,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FTPServer",
                    "x": -16.703125,
                    "y": 67.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ASW2 on port FastEthernet1/4",
                        "id": 93,
                        "link_id": 19,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 94,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "aux": 2512,
                    "console": 2003,
                    "exec_area": 16,
                    "idlepc": "0x6026b804",
                    "image": "C3725-adventerprisek9-mz.124.15.T10.IMAGE.BIN",
                    "mac_addr": "c207.1688.0000",
                    "name": "FTPServer",
                    "ram": 192,
                    "startup_config": "configs/i7_startup-config.cfg"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "e8700a39-4649-475f-a4d2-10b7b21e1e1f",
                "x": -507.0,
                "y": 141.0
            },
            {
                "description": "Frame Relay switch",
                "device_id": "e32a611e-7ffb-4fe9-afd8-b9949fbc3882",
                "id": 8,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FRSwitch",
                    "x": 7.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Serial0/0",
                        "id": 89,
                        "link_id": 7,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "description": "connected to R2 on port Serial0/0",
                        "id": 90,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "description": "connected to R3 on port Serial0/0",
                        "id": 91,
                        "link_id": 8,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "description": "connected to R4 on port Serial0/0",
                        "id": 92,
                        "link_id": 5,
                        "name": "4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    }
                ],
                "properties": {
                    "mappings": {
                        "1:102": "2:201",
                        "2:203": "3:302",
                        "3:304": "4:403"
                    },
                    "name": "FRSwitch"
                },
                "server_id": 1,
                "type": "FrameRelaySwitch",
                "x": -95.6507575951,
                "y": -137.586832458
            },
            {
                "default_symbol": ":/symbols/cloud.normal.svg",
                "description": "Router c3725",
                "dynamips_id": 9,
                "hover_symbol": ":/symbols/cloud.selected.svg",
                "id": 9,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "ISP",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 95,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 96,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port Serial0/1",
                        "id": 97,
                        "link_id": 6,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to Webserver on port Serial0/0",
                        "id": 98,
                        "link_id": 1,
                        "name": "Serial0/1",
                        "nio": "NIO_UDP",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "aux": 2502,
                    "console": 2012,
                    "exec_area": 16,
                    "idlepc": "0x6026b804",
                    "image": "C3725-adventerprisek9-mz.124.15.T10.IMAGE.BIN",
                    "mac_addr": "c209.0e28.0000",
                    "name": "ISP",
                    "ram": 192,
                    "startup_config": "configs/i9_startup-config.cfg",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "997fd213-1b2a-4ec2-80b9-b59c602fba66",
                "x": -378.587878479,
                "y": -257.01428535
            },
            {
                "description": "Router c3725",
                "dynamips_id": 10,
                "id": 10,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 99,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 100,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to FRSwitch on port 1",
                        "id": 101,
                        "link_id": 7,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to ISP on port Serial0/0",
                        "id": 102,
                        "link_id": 6,
                        "name": "Serial0/1",
                        "nio": "NIO_UDP",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "aux": 2508,
                    "console": 2011,
                    "exec_area": 16,
                    "idlepc": "0x6026b804",
                    "image": "C3725-adventerprisek9-mz.124.15.T10.IMAGE.BIN",
                    "mac_addr": "c20a.06a4.0000",
                    "name": "R1",
                    "ram": 192,
                    "startup_config": "configs/i10_startup-config.cfg",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "cd5fcd39-1e33-4c64-a9b0-34316d2e4a83",
                "x": -76.4608947566,
                "y": -239.093975133
            },
            {
                "description": "Router c3725",
                "dynamips_id": 11,
                "id": 11,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 107,
                        "name": "Serial0/2",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 0,
                        "id": 103,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 104,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to FRSwitch on port 2",
                        "id": 105,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 106,
                        "name": "Serial0/1",
                        "port_number": 32
                    }
                ],
                "properties": {
                    "aux": 2509,
                    "console": 2010,
                    "exec_area": 16,
                    "idlepc": "0x6026b804",
                    "image": "C3725-adventerprisek9-mz.124.15.T10.IMAGE.BIN",
                    "mac_addr": "c20b.1ac8.0000",
                    "name": "R2",
                    "ram": 192,
                    "startup_config": "configs/i11_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "c2d7fa8b-f196-4696-855a-0f3b69e8be84",
                "x": 12.371103706,
                "y": -151.048773235
            },
            {
                "description": "Router c3725",
                "dynamips_id": 12,
                "id": 12,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 112,
                        "name": "Serial0/2",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 0,
                        "id": 108,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 109,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to FRSwitch on port 3",
                        "id": 110,
                        "link_id": 8,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 111,
                        "name": "Serial0/1",
                        "port_number": 32
                    }
                ],
                "properties": {
                    "aux": 2504,
                    "console": 2009,
                    "exec_area": 16,
                    "idlepc": "0x6026b804",
                    "image": "C3725-adventerprisek9-mz.124.15.T10.IMAGE.BIN",
                    "mac_addr": "c20c.0734.0000",
                    "name": "R3",
                    "ram": 192,
                    "startup_config": "configs/i12_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "86e9c80b-2ff1-470a-82b7-c6f7a1d01b37",
                "x": 5.977705423,
                "y": -64.3969696197
            },
            {
                "description": "Router c3725",
                "dynamips_id": 13,
                "id": 13,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 19.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 119,
                        "name": "Serial0/2",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 0,
                        "id": 113,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 114,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to FRSwitch on port 4",
                        "id": 117,
                        "link_id": 5,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to DSW2 on port FastEthernet0/0",
                        "id": 116,
                        "link_id": 11,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to DSW1 on port FastEthernet0/0",
                        "id": 115,
                        "link_id": 14,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 118,
                        "name": "Serial0/1",
                        "port_number": 32
                    }
                ],
                "properties": {
                    "aux": 2505,
                    "console": 2008,
                    "exec_area": 16,
                    "idlepc": "0x6026b804",
                    "image": "C3725-adventerprisek9-mz.124.15.T10.IMAGE.BIN",
                    "mac_addr": "c20d.121c.0000",
                    "name": "R4",
                    "ram": 192,
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "startup_config": "configs/i13_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-1T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "11a4ded4-a137-4642-b21d-7ddfd2c82df8",
                "x": -87.3984489161,
                "y": 1.9827560573
            },
            {
                "default_symbol": ":/symbols/server.normal.svg",
                "description": "Router c3725",
                "dynamips_id": 14,
                "hover_symbol": ":/symbols/server.selected.svg",
                "id": 14,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Webserver",
                    "x": -21.0234375,
                    "y": 68.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 120,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 121,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to ISP on port Serial0/1",
                        "id": 122,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    },
                    {
                        "adapter_number": 0,
                        "id": 123,
                        "name": "Serial0/1",
                        "port_number": 17
                    }
                ],
                "properties": {
                    "aux": 2513,
                    "console": 2014,
                    "exec_area": 16,
                    "idlepc": "0x6026b804",
                    "image": "C3725-adventerprisek9-mz.124.15.T10.IMAGE.BIN",
                    "mac_addr": "c20e.0bfc.0000",
                    "name": "Webserver",
                    "ram": 192,
                    "startup_config": "configs/i14_startup-config.cfg",
                    "wic0": "WIC-2T"
                },
                "server_id": 1,
                "type": "C3725",
                "vm_id": "56b84075-bdea-4f3b-8492-b3932b84a39c",
                "x": -520.063058585,
                "y": -282.792459943
            },
            {
                "description": "VPCS device",
                "id": 23,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ASW1 on port FastEthernet1/4",
                        "id": 580,
                        "link_id": 22,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2001,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "f87822bd-5189-49cb-b349-d8cd84cb29a1",
                "x": -517.5,
                "y": -108.5
            },
            {
                "description": "VPCS device",
                "id": 24,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to ASW1 on port FastEthernet1/5",
                        "id": 581,
                        "link_id": 23,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2002,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "b2e7afce-15e7-405d-b204-ca5b54fe4589",
                "x": -514.5,
                "y": 17.5
            }
        ],
        "notes": [
            {
                "color": "#323232",
                "font": "Arial,16,-1,5,75,0,0,0,0,0",
                "text": "BGP AS 65002",
                "x": -566.221825407,
                "y": -192.029437252
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN 20 - 10.2.2.0 /24",
                "x": -569.665476221,
                "y": 249.868578389
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.1.1.4 /30",
                "x": -1.22182540695,
                "y": -111.029437252
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.1.1.8 /30",
                "x": -8.22182540695,
                "y": -4.02943725152
            },
            {
                "color": "#323232",
                "font": "Arial,16,-1,5,75,0,0,0,0,0",
                "text": "BGP AS 65001",
                "x": -170.221825407,
                "y": -309.029437252
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "209.65.200.224 /30",
                "x": -230.221825407,
                "y": -264.029437252
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.1.4.4 /30",
                "x": -188.221825407,
                "y": 10.5269119346
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "VLAN 10 - 10.2.1.0 /24",
                "x": -585.221825407,
                "y": -44.0294372515
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.1.1.0 /30",
                "x": -3.22182540695,
                "y": -204.029437252
            },
            {
                "color": "#0000ff",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "10.1.4.8 /30",
                "x": -130.28069991,
                "y": 137.426406871
            }
        ],
        "rectangles": [
            {
                "color": "#00ffc8",
                "height": 141.0,
                "width": 158.0,
                "x": -569.0,
                "y": -299.0,
                "z": -2.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.0"
}