\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {subsection}{\numberline {2.1}General Topic}{2}
\contentsline {subsection}{\numberline {2.2}Introduction to Literature}{2}
\contentsline {subsection}{\numberline {2.3}Reason for Literature Review}{3}
\contentsline {section}{\numberline {3}Literature Review}{4}
\contentsline {subsection}{\numberline {3.1}Patterns of Cross Language Linking in Java Frameworks}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Introduction to Cross Language Support}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Choosing Frameworks}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Defining and Testing}{4}
\contentsline {subsubsection}{\numberline {3.1.4}Research Paper Conclusion}{5}
\contentsline {subsection}{\numberline {3.2}A Presentation Framework to Simplify the Development of Java EE Application Thin Clients}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Introduction to MVC Model}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Researched Frameworks}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Creating the JEE Application}{7}
\contentsline {subsubsection}{\numberline {3.2.4}Research Paper Conclusion}{8}
\contentsline {subsection}{\numberline {3.3}Developing Java EE Applications Based on Utilizing Design Patterns}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Introduction to Application}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Introduction to Design Patterns}{8}
\contentsline {subsubsection}{\numberline {3.3.3}JEE and Framework Selection}{8}
\contentsline {subsubsection}{\numberline {3.3.4}Design Pattern Selection}{9}
\contentsline {subsubsection}{\numberline {3.3.5}Research Paper Conclusion}{9}
\contentsline {subsection}{\numberline {3.4}J2EE development frameworks}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Introduction to JEE and JEE compatible Frameworks}{9}
\contentsline {subsubsection}{\numberline {3.4.2}Why Use Frameworks}{10}
\contentsline {subsubsection}{\numberline {3.4.3}Reseach Paper Conclusion}{11}
\contentsline {subsection}{\numberline {3.5}Spring framework for rapid open source J2EE Web application development: a case study}{11}
\contentsline {subsubsection}{\numberline {3.5.1}Introduction to JEE Frameworks}{11}
\contentsline {subsubsection}{\numberline {3.5.2}Spring Framework}{13}
\contentsline {subsubsection}{\numberline {3.5.3}Case Study Development}{14}
\contentsline {subsubsection}{\numberline {3.5.4}Case study Specifics}{14}
\contentsline {subsubsection}{\numberline {3.5.5}Research Paper Conclusion}{15}
\contentsline {section}{\numberline {4}Research Paper Connection}{15}
\contentsline {section}{\numberline {5}Gaps in Research Papers}{16}
\contentsline {section}{\numberline {6}Literature Review Conclusion}{17}
