<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingPlatform.cs">
    <Files>
      <File FileName="../key-door-explosion-animation/Assets/Scripts/DoorAnimationController.cs" Line="1" Column="1" />
      <File FileName="../key-door-explosion-animation/Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AnimatedSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyWhenHit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RolloverButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>