<!DOCTYPE html>
<html> 
<head>  	
	<script type="text/javascript" src="../jquery-1.3.2.js"></script>
    <script type="text/javascript" src="../js/jonathanKellyAbout.js"></script>
	<meta charset='UTF-8'> <title>Jonathan Kelly|About</title>
	<style>
			@import url(../css/jk.css);
	</style>
</head>

<body>

<div id= "wrap">
		
			 <a href="index.html"><img id="banner" src="../images/logo/logo.png" alt="Banner"></a>

<img class="social" src="../images/icons/fb_icon.png" alt="facebook">
<img class="social" src="../images/icons/twitter_icon.png" alt="twitter">
<img class="social" src="../images/icons/rss_icon.png" alt="RSS">
<img class="social" src="../images/icons/blogger_icon.png" alt="blogger">


		<div id= "nav">
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="portfolio.html">
					Portfolio
					</a>
				</li>
		
				<li>
					<a href="brands.html">
					Brands
					</a>
				</li>
		
				<li>
					<a href="projects.html">
					Projects
					</a>
				</li>
		
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html" id= "current_section">
					About
					</a>
				</li>
			</ul>
		</div>
		
		<div id="main_about">	
			<h1 class="index_h1">About</h1>
			
			<div id="sitemap_accordion">
				<h2>Site Map</h2>
				<h3 class="sitemap_accordion-toggle">Home</h3>
				<div class="sitemap_accordion-content default">
					<ul>
						<li>Welcome</li>
						<li>Luth</li>
						<li>Portfolio</li>
						<li>Vodafone</li>
						<li>Colly Ahern</li>
					</ul>
				</div>
				
				<h3 class="sitemap_accordion-toggle">Portfolio</h3>
				<div class="sitemap_accordion-content">
					<ul>
						<li>Mr.Smith</li>
						<li>Times New Romans?</li>
					</ul>
				</div>
				
				<h3 class="sitemap_accordion-toggle">Brands</h3>
				<div class="sitemap_accordion-content">
					<ul>
						<li>Luth</li>
						<li>Vodafone</li>
						<li>Colly Ahern</li>
						<li>Battersea Park Antique Fair</li>
						<li>The Dyslexia Trust</li>
					</ul>
				</div>
				
				<h3 class="sitemap_accordion-toggle">Projects</h3>
				<div class="sitemap_accordion-content">
					<ul>
						<li>The Dyslexia Trust</li>
						<li>Vodafone</li>
						<li>Battersea Antiques</li>
						<li>Mr.Smith</li>
						<li>Luth</li>
						<li>Payzone</li>
					</ul>
				</div>

				<h3 class="sitemap_accordion-toggle">Contact</h3>
				<div class="sitemap_accordion-content">
					<ul>
						<li>Google Map</li>
						<li>Directions</li>
						<li>Phone Number</li>
						<li>Email</li>
					</ul>
				</div>
				
				<h3 class="sitemap_accordion-toggle">About</h3>
				<div class="sitemap_accordion-content">
					<ul>
						<li>Site Map</li>
					</ul>
				</div>			
			</div>
			
			<div id="about_comment">
				<h2>Comment</h2>
				<textarea rows="4" cols="50">
				</textarea>
				<button id="about_button" type="button">Send</button>
			</div>

		</div>	

</div>

	<footer>
	JK.com site design / banner © 2014 David Kelly | mail B00060572@student.itb.ie
	</footer>
	
</body>

</html>