<!DOCTYPE html>
<html> 
<head> 
    <script type="text/javascript" src="../jquery-1.3.2.js"></script>
    <script src="../js/jonathanKellyBrand.js" type="text/javascript"></script>
	<meta charset='UTF-8'> <title>Jonathan Kelly|Brands</title>
	<style>
			@import url(../css/jk.css);
	</style>
</head>

<body>

<div id= "wrap">
		
			 <a href="index.html"><img id="banner" src="../images/logo/logo.png" alt="Banner"></a>

<img class="social" src="../images/icons/fb_icon.png" alt="facebook">
<img class="social" src="../images/icons/twitter_icon.png" alt="twitter">
<img class="social" src="../images/icons/rss_icon.png" alt="RSS">
<img class="social" src="../images/icons/blogger_icon.png" alt="blogger">

		<div id= "nav">
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="portfolio.html">
					Portfolio
					</a>
				</li>
		
				<li>
					<a href="brands.html" id= "current_section">
					Brands
					</a>
				</li>
		
				<li>
					<a href="projects.html">
					Projects
					</a>
				</li>
		
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html">
					About
					</a>
				</li>
			</ul>
		</div>
			
		<div id="main_brands">	
			<h1 class="index_h1">Brands</h1>
			<div id="accordion">
				<h2 class="accordion-toggle">Luth</h2>
				<div class="accordion-content default">
				<img src='../images/luth/luth_tag1_905.jpg' alt=""/>
				<img src='../images/luth/luth_tag2_905.jpg' alt=""/>
				<img src='../images/luth/luth_logos2_905.jpg' alt=""/>
				<img src='../images/luth/luth_logos_905.jpg' alt=""/>
				<img src='../images/luth/luth_logos3_905.jpg' alt=""/>
				</div>
				
				<h2 class="accordion-toggle">Vodafone</h2>
				<div class="accordion-content">
				<img src='../images/vodafone/vodapitch-1_905_905.jpg' alt=""/>
				<img src='../images/vodafone/vodapitch-2_905_905.jpg' alt=""/>
				<img src='../images/vodafone/vodapitch-3_905_905.jpg' alt=""/>
				<img src='../images/vodafone/vodapitch-4_905_905.jpg' alt=""/>
				</div>
				
				<h2 class="accordion-toggle">Colly Ahern</h2>
				<div class="accordion-content">
				<img src='../images/ca/ca_colour1_905.jpg' alt=""/>
				<img src='../images/ca/CA_logo_905.jpg' alt=""/>
				<img src='../images/ca/colly_905.jpg' alt=""/>
				</div>
				
				<h2 class="accordion-toggle">Battersea Park Antique Fair</h2>
				<div class="accordion-content">
				<img src='../images/antiques/decorative_3_905.jpg' alt=""/>
				<img src='../images/antiques/decorative_4_905.jpg' alt=""/>
				<img src='../images/antiques/TDF_mobile_905.jpg' alt=""/>
				<img src='../images/antiques/TDF_new_905.jpg' alt=""/>
				</div>

				<h2 class="accordion-toggle">Dyslexia Trust</h2>
				<div class="accordion-content">
				<img src='../images/dyslexia/logoduo_905px_905.jpg' alt=""/>
				<img src='../images/dyslexia/logo_poster4_905.jpg' alt=""/>
				<img src='../images/dyslexia/logo_poster5_905.jpg' alt=""/>
				</div>			
			</div>
			
			<div id="brand_images">
			</div>									
		</div>	
</div>
	
	<footer>
	JK.com site design / banner © 2014 David Kelly | mail B00060572@student.itb.ie
	</footer>
	
</body>

</html>