<!DOCTYPE html>
<html> 
<head>  	
	<script src="https://maps.googleapis.com/maps/api/js"></script>  	
	<script type="text/javascript" src="../jquery-1.3.2.js"></script>
	<script type="text/javascript" src="../jquery-ui.js"></script>
    <script src="../js/jonathanKellyContact.js" type="text/javascript"></script>
	<meta charset='UTF-8'> <title>Jonathan Kelly|Contact</title>
	<style>
			@import url(../css/jk.css);
	</style>
</head>

<body>

<div id= "wrap">
		
			 <a href="index.html"><img id="banner" src="../images/logo/logo.png" alt="Banner"></a>

<img class="social" src="../images/icons/fb_icon.png" alt="facebook">
<img class="social" src="../images/icons/twitter_icon.png" alt="twitter">
<img class="social" src="../images/icons/rss_icon.png" alt="RSS">
<img class="social" src="../images/icons/blogger_icon.png" alt="blogger">


		<div id= "nav">
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="portfolio.html">
					Portfolio
					</a>
				</li>
		
				<li>
					<a href="brands.html">
					Brands
					</a>
				</li>
		
				<li>
					<a href="projects.html">
					Projects
					</a>
				</li>
		
				<li>
					<a href="contact.html" id= "current_section">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html">
					About
					</a>
				</li>
			</ul>
		</div>
			
		<div id="main_contact">	
			<h1 class="index_h1">Contact</h1>
			<div id="panel">
				<b>Start: </b>
					<select id="start" onchange="calcRoute();">
						<option value="e9 7nb, hackney">None</option>
						<option value="norwich">Norwich</option>
						<option value="bristol">Bristol</option>
						<option value="manchester">Manchester</option>
						<option value="birmingham, england">Birmingham</option>
						<option value="brighton">Brighton</option>
					</select>
				<b>End: </b>
					<select id="end" onchange="calcRoute();">
					<option value="e9 7nb, hackney">Jonathan Kelly</option>
					</select>
			</div>
			<div id="map_canvas">
			</div>	
			
			<div id="directions">
			<form action="http://maps.google.com/maps" method="get" target="_blank">
				<label for="saddr">Enter Different location: </label>
				<input type="text" name="saddr" />
				<input type="hidden" name="daddr" value="Mare street, Hackney London" />
				<input type="submit" value="Get directions" />
			</form>	
			</div>
			
			<div id="contact_information">
				<h2>Information</h2>
				
				<p>
				Feel Free to contact Jonathan with any inquiries concerning his portfolio of brand work. Details are provided below. Thanks for visiting.
				</p>

				<p>
				Jonathan Kelly | Graphic Designer<br>
				Mare st.<br>
				Hackney E9 7NB<br>
				London<br>
				T. (0044) 123 1234 123<br>
				<a href="mailto:jonathan@jk.com?Subject=Website%20Inquiry" target="_top">
E. jonathan@jk.com</a>
				</p>
				
				<img id="contact_img" src='../images/portfolio/2_905.jpg' alt=""/>

			</div>
							
		</div>	

</div>
		<div id="large_image">
			<img src='../images/portfolio/2_905copy.jpg' alt=""/>
		</div>	
	<footer>
	JK.com site design / banner © 2014 David Kelly | mail B00060572@student.itb.ie
	</footer>
	
</body>

</html>