<!DOCTYPE html>
<html> 
<head> 
    <script type="text/javascript" src="../jquery-1.3.2.js"></script>
    <script src="../js/jonathanKelly.js" type="text/javascript"></script>
	<meta charset='UTF-8'> <title>Jonathan Kelly|Home</title>
	<style>
			@import url(../css/jk.css);
	</style>
</head>

<body>

<div id= "wrap">
		
			 <a href="index.html"><img id="banner" src="../images/logo/logo.png" alt="Banner"></a>

<a class="social" href="#" id="incfont">A+</a>
<a class="social" href="#" id="decfont">A-</a>
<img class="social" src="../images/icons/fb_icon.png" alt="facebook">
<img class="social" src="../images/icons/twitter_icon.png" alt="twitter">
<img class="social" src="../images/icons/rss_icon.png" alt="RSS">
<img class="social" src="../images/icons/blogger_icon.png" alt="blogger">


		<div id= "nav">
			<ul>
				<li>
					<a href="index.html" id= "current_section">
					Home
					</a> 
				</li>
		
				<li>
					<a href="portfolio.html">
					Portfolio
					</a>
				</li>
		
				<li>
					<a href="brands.html">
					Brands
					</a>
				</li>
		
				<li>
					<a href="projects.html">
					Projects
					</a>
				</li>
		
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html">
					About
					</a>
				</li>
			</ul>
		</div>
			
		<div id="main">	
			<h1 class="index_h1">Welcome</h1>
			
			<div id="welcome">
				<p>Hello I'm Jonathan Kelly, Welcome to my website. Here at JK.com you can visit some of my current & past projects, my ever expanding portfolio or have a look at some of the marketing campaigns I have worked on for brands such as Vodafone or Swirl. 
				</p>			
				<p> Feel free to browse through the website and send me any questions or feedback via email. (Details are in the contact section) 
				</p>
			</div>									
		</div>	
					
		<div id="rotating">
			<div id="slideshow">
				<a href="brands.html">
				<img src='../images/ca/ca_vinyl_905.jpg' alt="" class="active"/>
				<img src='../images/antiques/TDF_new_905copy.jpg' alt=""/>
				<img src='../images/luth/luth_logos5_905.jpg' alt=""/>
				</a>
			</div>
		</div>
					
		<div id="current">
			<table>
					<tr>
						<td class="project_cover">
							<span>
							<a href="brands.html">
							<img src='../images/luth/luth_billboard_905copy.jpg' alt=""/>
							</a>
							</span>	
						</td>					
						<td class="project_cover">
							<span>
							<a href="portfolio.html">
							<img src='../images/portfolio/romans_14_905copy.jpg' alt=""/>
							</a>
							</span>	
						</td>
						<td class="project_cover">
							<span>
							<a href="brands.html">
							<img src='../images/vodafone/vodapitch-3_905copy.jpg' alt=""/>
							</a>
							</span>	
						</td>
						<td class="project_cover">
							<span>
							<a href="brands.html">
							<img src='../images/ca/colly_905copy.jpg' alt=""/>
							</a>
							</span>	
						</td>
					</tr>
					
					<tr>
						<td class="info_odd">
							<h1 class="table_h1_odd">
							<a href="brands.html">Luth</a>
							</h1>
							<p>
							Luth is an emerging brand in adventure and leisure clothing. Est. in 2000, Luth has been steadily growing in to one of the most sought after and elite clothing lines for thrill seeking adventurists. Luth enlisted Jonathan Kelly to create an ad campaign from scratch with full trust in direction Jonathan was willing to take. The outcome has been magnificent with an illuminating and eye catching marketing campaign that matches Luths identity. Today the ever inclusive adventure seekers in society need a stylish and safe fashion statement. If you haven't heard of the name yet, you soon will.							<br>
							</p>	
							<a href="brands.html">
							Click here for Luth...
							</a>
						</td>
						
						<td class="info_even">
							<h1 class="table_h1_even">
							<a href="portfolio.html">Portfolio</a>
							</h1>
							<p>
							Jonathan Kelly has an ever expanding portfolio of dynamic and trend setting work. Ranging from analog mediums like print making with various type fonts to manipulation of font to create images. Many pieces from his portfolio have been exhibited in galleries in both England and Ireland. Although his passion is font, image design is key to his establishment on a main stream. The portfolio covers almost all of the work Jonathan has created but there is unfinished work and very current projects still in the workshop. Feel free to contact Jonathan via the email on the contacts page.
							<br>
							</p>	
							<a href="portfolio.html">
							Click here for Portfolio...
							</a>
						</td>
						
						<td class="info_odd">
							<h1 class="table_h1_odd">
							<a href="brands.html">Vodafone</a>
							</h1>
							<p>
							Vodafone are the biggest player in phone and network solutions in Ireland owning over 60% of the network. In 2010 Vodafone released details for a new ad campaign in Ireland. Vodafone tendered the campaign to major companies and start up design firms. Jonathan Kelly was chosen to submit his ideas and designs. The campaign began in late 2010 and ran until mid 2011. Although Vodafone chose a different campaign to back, The work of Jonathan Kelly was noticed and identified as a future applicant for a yet to be named campaign. The stand out work for this campaign is on the Brands section.
							<br>
							</p>
							<a href="brands.html">
							Click here for Vodafone...
							</a>		
						</td>
						
						<td class="info_even">
							<h1 class="table_h1_even">
							<a href="brands.html">Colly Ahern</a>
							</h1>
							<p>
							Colly Ahern is a long standing and well established DJ on the house scene in Ireland. Since 1998 Colly Ahern has been active, releasing albums and singles every year since he started. In 2008 Colly enlisted Jonathan Kelly to create a new brand image to reinvent his look. After 10 years of gaining notoriety and accumulating legions of fans, it was challenging to change ones style with out losing any followers. Jonathan under took the campaign to spice up the image and maintain the fans interest in Colly Aherns work. After much to an fro from both artists, a final design was selected.
							<br>
							</p>	
							<a href="brands.html">
							Click here for Colly Ahern...
							</a>
						</td>
					</tr>				
			</table>
		</div>		
</div>
		
		<div id="tooltip">
		Click here to visit the brands page
		</div>
			
	<footer>
	JK.com site design / banner © 2014 David Kelly | mail B00060572@student.itb.ie
	</footer>
	
</body>

</html>