<!DOCTYPE html>
<html> 
<head> 
    <script type="text/javascript" src="../jquery-1.3.2.js"></script>
    <script src="../js/jonathanKellyPortfolio.js" type="text/javascript"></script>
    <script src="../js/jfunc.js" type="text/javascript"></script>
	<meta charset='UTF-8'> <title>Jonathan Kelly|Portfolio</title>
	<style>
			@import url(../css/jk.css);
			/*@import url(../css/artists.css);*/
	</style>
</head>

<body>

<div id= "wrap">
		
			 <a href="index.html"><img id="banner" src="../images/logo/logo.png" alt="Banner"></a>

<a class="social" href="#" id="incfont">A+</a>
<a class="social" href="#" id="decfont">A-</a>
<img class="social" src="../images/icons/fb_icon.png" alt="facebook">
<img class="social" src="../images/icons/twitter_icon.png" alt="twitter">
<img class="social" src="../images/icons/rss_icon.png" alt="RSS">
<img class="social" src="../images/icons/blogger_icon.png" alt="blogger">


		<div id= "nav">
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="portfolio.html" id= "current_section">
					Portfolio
					</a>
				</li>
		
				<li>
					<a href="brands.html">
					Brands
					</a>
				</li>
		
				<li>
					<a href="projects.html">
					Projects
					</a>
				</li>
		
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html">
					About
					</a>
				</li>
			</ul>
		</div>
			
		<div id="main_portfolio">
			<h1 class="index_h1">Portfolio</h1>
				<p id="portfolio_info">Click project for information</p>

			<div id="container">
				<div id="header">
				</div>
			
				<div id="projects">
					<div class="portfolio_project" id="smith">
					  <h2><a href="#">Mr.Smith</a></h2>
					</div>
					<div class="portfolio_project" id="roman">
					  <h2><a href="#">Times New Romans?</a></h2>
					</div>
				</div>
				
				<div id="content">
      			<!--where json goes-->
      			</div>
      			
      			<div id="portfolio_images">
					<div id="slideshow">
					<img src='../images/portfolio/1.1_905.jpg' alt="" class="active"/>
					<img src='../images/portfolio/1.2_905.jpg' alt=""/>
					<img src='../images/portfolio/1.3_905.jpg' alt=""/>
					<img src='../images/portfolio/2_905.jpg' alt=""/>
					<img src='../images/portfolio/3_905.jpg' alt=""/>
					<img src='../images/portfolio/DSC_0004_905.jpg' alt=""/>
					<img src='../images/portfolio/DSC_0088_905.jpg' alt=""/>
					</div>
      			</div>
      			
			</div>							
		</div>	
</div>
	
	<footer>
	JK.com site design / banner © 2014 David Kelly | mail B00060572@student.itb.ie
	</footer>
	
</body>

</html>