<!DOCTYPE html>
<html> 
<head> 
    <script type="text/javascript" src="../jquery-1.3.2.js"></script>
    <script src="../js/jonathanKellyProjects.js" type="text/javascript"></script>
	<meta charset='UTF-8'> <title>Jonathan Kelly|Projects</title>
	<style>
			@import url(../css/jk.css);
	</style>
</head>

<body>

<div id= "wrap">
		
			 <a href="index.html"><img id="banner" src="../images/logo/logo.png" alt="Banner"></a>

<img class="social" src="../images/icons/fb_icon.png" alt="facebook">
<img class="social" src="../images/icons/twitter_icon.png" alt="twitter">
<img class="social" src="../images/icons/rss_icon.png" alt="RSS">
<img class="social" src="../images/icons/blogger_icon.png" alt="blogger">

		<div id= "nav">
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="portfolio.html">
					Portfolio
					</a>
				</li>
		
				<li>
					<a href="brands.html">
					Brands
					</a>
				</li>
		
				<li>
					<a href="projects.html" id= "current_section">
					Projects
					</a>
				</li>
		
				<li>
					<a href="contact.html">
					Contact
					</a>
				</li>
								
				<li>
					<a href="about.html">
					About
					</a>
				</li>
			</ul>
		</div>
			
		<div id="main_projects">	
			<h1 class="index_h1">Projects</h1>
			
			<div id="projects_container">
				<table id="projects_table">
					<tr class="projects_table_heading">
						<th class="title">
						Project Title
						</th>
						<th class="description">
						Description
						</th>
						<th class="project_date">
						Date
						</th>
					</tr>
					<tr class="projects_table_odd">
						<td class="title">
						The Dyslexia Trust
						</td>
						<td class="description">
						Identity for The Dyslexia Trust, a collaboration of voluntary and community organizations who provide reliable information to parents, teachers, schools and the wide sector.
						</td>
						<td class="project_date">
						5/12
						</td>
					</tr>
					<tr>
						<td class="title">
						Vodafone
						</td>
						<td class="description">
						Develop an identity for prepaid MasterCard product, including card design, packaging and point of sale.
						</td>
						<td class="project_date">
						9/12
						</td>
					</tr>
					<tr class="projects_table_odd">
						<td class="title">
						Battersea Antiques
						</td>
						<td class="description">
						Identity and website for the triannual antiques fair held at Battersea Park. A responsive website based on the concept of antiques photographed (seasonally) in the park to associate the event with time and location.
						</td>
						<td class="project_date">
						3/13
						</td>
					</tr>
					<tr>
						<td class="title">
						Mr.Smith
						</td>
						<td class="description">
						A projects spent in Mr.Smiths letterpress workshop, London.
						</td>
						<td class="project_date">
						6/11
						</td>
					</tr>
					<tr class="projects_table_odd">
						<td class="title">
						Luth
						</td>
						<td class="description">
						Develop a brand, including logo design, art direction and marketing for London based cycle wear start up who produce a wearable tech solution to cyclist road safety.
						</td>
						<td class="project_date">
						10/13
						</td>
					</tr>
					<tr>
						<td class="title">
						Payzone
						</td>
						<td class="description">
						Advertising the introduction for chip & pin technology for prepaid MasterCard.
						</td>
						<td class="project_date">
						6/12
						</td>
					</tr>				
				</table>
			</div>									
			<select id="style">
				<option value="green">Green</option>
				<option value="red">Red</option>
				<option value="blue">Blue</option>
			</select>
		</div>		
</div>
	
	<footer>
	JK.com site design / banner © 2014 David Kelly | mail B00060572@student.itb.ie
	</footer>
	
</body>

</html>