
body
{
	font-family: Helvetica, Arial, sans-serif;
	background-color: #9B7249;	
}


 /* the box in the center of my page that contains everything on the character pages */
#character_wrap
{
	width: 960px;
	height: 650px;
	background-color:#5A3510;
	margin-left: auto;
	margin-right: auto;
}

/* the box in the center of my page that contains everything*/
#wrap
{
	width: 960px;
	background-color:#5A3510;
	margin-left: auto;
	margin-right: auto; 
}

/* tidy's up the inner content of the #wrap*/
#inner_wrap
{
	margin: 0px;
	text-align: left;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 30px;
}

a:link, a:visited

{
	color: white;
	text-decoration: none;
}



a:hover

{
	background-color: #0E53A7;
	color: white;
	text-decoration: none;
}

#nav a

{
	display: block;
	border: 2px #D0A460 solid;
	padding: 3px;
	width: 135px;
	margin: 0px;
	text-align: center;
	font-size: 18px;
	clear: right;
	float: left;
}

#nav ul

{
	list-style-type: none;
}

/* the style that arranges the images of the characters on their page */
#image_right
{
	float: right;
	padding-top: 10px;
	padding-right: 50px;
	padding-left: 100px;
}

/* tidy's up the big images on character and index pages */
#image_bottom
{
	float: right;
	padding-top: 10px;
	padding-left: 20px;
}

#nav li

{
	display: inline;
}

p
{
	font-size: 14px;
	margin: 0px;
	color: white;
}

h1
{
	margin:10px;
	color: white;
	clear: both;
}

h2
{
	margin: 10px;
	color: #D76D2B;
}

ul
{
	margin: 0px;
	list-style-type: none;
	color: white;
}

ol
{
	font-size: 14px;
	color: white;
}

dl
{
	color: white;
}

dt
{
	font-size: x-large;
	color: #D76D2B;
}

#summary
{
	margin: 10px;
}

/* arranges the glossary alphabet above the glossary itself*/
#gloss
{
	text-align: center;
	font-size: x-large;
	margin: 60px;
}

/* highlights the section being viewed*/
.current_section
{
	background-color:#D76D2B;
}

#person
{
	margin: 10px;
}

#summary
{
	margin: 10px;
}

#footer
{
	background-color: #361900;
	color: #D76D2B;
	margin: 0px;
	padding:0px;
	width: 960px;
	text-align: left;
	font-size: 13px;
	float: left;	
}

#jump
{
	text-align: center;
	font-size: x-large;
	margin: 60px;
}

.top_jump
{
	padding-left: 10px;	
	padding-top: 0px;
	padding-bottom: 35px;
}

/* layout for the footer on the pages with #character_wrap*/
#character_footer
{	
	background-color: #361900;
	color: #D76D2B;
	padding:0px;
	width: 960px;
	text-align: left;
	font-size: 13px;
	float: left;
}

/* arranges the character list in the footer*/
.footer_ul
{
	float: left;
	margin: 0px;
}

#legal
{
	float: right;
}

#social
{
	text-align: right;
	margin: 0px;
}

/* styles the ul on the characters page*/
.characters
{
	padding-left: 80px;
	display: block;
	text-align: left;
	margin: 0px;
	float:left;
}

/* styles the header 2's on the characters page*/
.characters_h2
{
	padding-left: 90px;
	margin: 0px;
	float:left
}

#previous_next
{
	padding-left: 10px;
}

/* ul style for the site map*/
.site_map
{
	padding-left: 90px;
	padding-bottom: 10px;
}
