Engine: Air Conditioner
InputVariable: temperature
  enabled: true
  range: -10.000 40.000
  term: toocold Trapezoid -10.000 -10.000 0.000 5.000
  term: cold Trapezoid 0.000 5.000 10.000 15.000
  term: warm Trapezoid 10.000 15.000 20.000 25.000
  term: hot Trapezoid 20.000 25.000 30.000 35.000
  term: toohot Trapezoid 30.000 35.000 40.000 40.000
InputVariable: target
  enabled: true
  range: 15.000 35.000
  term: cold Trapezoid 15.000 15.000 20.000 25.000
  term: warm Triangle 20.000 25.000 30.000
  term: hot Trapezoid 25.000 30.000 35.000 35.000
OutputVariable: command
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: nan
  lock-valid: false
  lock-range: false
  term: cool Triangle 0.000 0.250 0.500
  term: nochange Triangle 0.250 0.500 0.750
  term: heat Triangle 0.500 0.750 1.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if (temperature is toocold) then command is heat
  rule: if (temperature is toohot) then command is cool
  rule: if (temperature is toocold or temperature is cold) and (target is warm) then command is heat
  rule: if (temperature is toohot or temperature is hot) and (target is warm) then command is cool
  rule: if (temperature is warm) and (target is warm) then command is nochange
  rule: if (temperature is warm) and (target is cold) then command is cool
  rule: if (temperature is warm) and (target is hot) then command is heat
  rule: if (temperature is cold) and (target is cold) then command is nochange
  rule: if (temperature is hot) and (target is hot) then command is nochange
