<html>
	<head>
		<title>Missing Men</title>
	</head>

	<body>
		<h3>Missing Men</h3>
		<p>
		Joyce Johnson’s classic memoir of growing up female in the 1950s, Minor Characters, was one of the initiators of an important new genre: the personal story of a minor player on history’s stage. In Missing Men, a memoir that tells her mother’s story as well as her own, Johnson constructs an equally unique self-portrait as she examines, from a woman’s perspective, the far-reaching reverberations of fatherlessness. Telling a story that has "shaped itself around absences," Missing Men presents us with the arc and flavor of a unique New York life—from the author’s adventures as a Broadway stage child to her fateful encounters with the two fatherless artists she marries. Joyce Johnson’s voice has never been more compelling.
		</p>
	</body> 
</html>