<html>
	<head>
		<title></title>
	</head>

	<body>
		<h3>Chicago</h3>
		<p>
From Alaa Al Aswany, the author of the highly-acclaimed The Yacoubian Building, comes a story of love, sex, friendship, hatred, and ambition set in the midwestern city with a cast of American and Arab characters achingly human in their desires and needs. Chicago offers an illuminating portrait of America—a complex, often contradictory land in which triumph and failure, opportunity and oppression, licentiousness and tender love, small dramas and big dreams, coexist.
		</p>
	</body> 
</html>