<html>
	<head>
		<title></title>
	</head>

	<body>
		<h3>A Clockwork Orange</h3>
		<p>
		A Clockwork Orange unfolds in the dark and chilly streets of a futuristic city. Alex, the 15-year-old leader of a violent teenage gang, narrates to us in an odd slang (nadsat, it is called) which takes some learning in the beginning.Alex introduces his entourage of criminals – Peter, Georgie, and Dim – and proceeds to take us on an eye-opening journey of ultra-violent crimes inflicted upon helpless innocent people. After boozing up at two local bars, the intoxicated Alex and Co. go on a rampage involving: mugging an old professor, a convenience store robbery, a rival gang fight, grand theft auto, a gang rape, vandalism, and arson. Back at the bar, Alex then gets into a fist fight with Dim and Georgie, who are unhappy with his arrogance. Tired, however, the gang retires for the night, leaving in their wake several hospitalizations, a wrecked car, a good amount of road kill (thanks to their reckless driving), wrecked houses, emotional trauma, and a death.
		</p>
	</body> 
</html>