<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>AlienHunt: DoorSensorScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AlienHunt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_door_sensor_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoorSensorScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the interaction of player and the door.  
 <a href="class_door_sensor_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DoorSensorScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_door_sensor_script.png" usemap="#DoorSensorScript_map" alt=""/>
  <map id="DoorSensorScript_map" name="DoorSensorScript_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ac7f794c8f0553a80a7ff9f5ea1717a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_sensor_script.html#a3ac7f794c8f0553a80a7ff9f5ea1717a">cubeGO</a></td></tr>
<tr class="separator:a3ac7f794c8f0553a80a7ff9f5ea1717a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdc54e500df0194633b1aa6830460a9"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_sensor_script.html#a8cdc54e500df0194633b1aa6830460a9">Close</a></td></tr>
<tr class="separator:a8cdc54e500df0194633b1aa6830460a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5b72d9a89f93da35dcd2377f0435c0"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_sensor_script.html#a5e5b72d9a89f93da35dcd2377f0435c0">Open</a></td></tr>
<tr class="separator:a5e5b72d9a89f93da35dcd2377f0435c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeac4e7d1793824f6eacb8939e746be"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_door_sensor_script.html#abeeac4e7d1793824f6eacb8939e746be">fadingMessagePrefab</a></td></tr>
<tr class="separator:abeeac4e7d1793824f6eacb8939e746be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481e3e75882a1f9e4c382bd134d0ba14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481e3e75882a1f9e4c382bd134d0ba14"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>messageText</b> = &quot;(message to appear)&quot;</td></tr>
<tr class="separator:a481e3e75882a1f9e4c382bd134d0ba14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the interaction of player and the door. </p>
<dl class="section author"><dt>Author</dt><dd>David Kelly </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/4/14</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>player must have collected the items being returned from the player class</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>sound doesn't play completely when level is loaded </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8cdc54e500df0194633b1aa6830460a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip DoorSensorScript.Close</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creating an audio file to reference </p>

</div>
</div>
<a class="anchor" id="a3ac7f794c8f0553a80a7ff9f5ea1717a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DoorSensorScript.cubeGO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creating a game object to reference </p>

</div>
</div>
<a class="anchor" id="abeeac4e7d1793824f6eacb8939e746be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject DoorSensorScript.fadingMessagePrefab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creating a message prefab reference </p>

</div>
</div>
<a class="anchor" id="a5e5b72d9a89f93da35dcd2377f0435c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip DoorSensorScript.Open</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creating an audio file to reference </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>DoorSensorScript.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 12:59:37 for AlienHunt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
