<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>AlienHunt: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AlienHunt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that controls the player for level 3.  
 <a href="class_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed4d068363ffab322450dec4b674b43c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aed4d068363ffab322450dec4b674b43c">GetPartsLeft</a> ()</td></tr>
<tr class="separator:aed4d068363ffab322450dec4b674b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c51977648cc3b95a7074839a6f651a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a35c51977648cc3b95a7074839a6f651a">GetLivesLeft</a> ()</td></tr>
<tr class="separator:a35c51977648cc3b95a7074839a6f651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee1105ef952044bf9841cdaa199af0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afee1105ef952044bf9841cdaa199af0d">GetKeyCount</a> ()</td></tr>
<tr class="separator:afee1105ef952044bf9841cdaa199af0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa186cee2b963a62fd691f6e8f98e17ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#aa186cee2b963a62fd691f6e8f98e17ae">IsCarryingKey</a> ()</td></tr>
<tr class="separator:aa186cee2b963a62fd691f6e8f98e17ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961fc1484a835f436ea9db34cd5dba7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a961fc1484a835f436ea9db34cd5dba7d">DropKey</a> ()</td></tr>
<tr class="separator:a961fc1484a835f436ea9db34cd5dba7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a690ec1561aafce0f3e480de83c707261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690ec1561aafce0f3e480de83c707261"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>delayBetweenDeaths</b> = 0.5f</td></tr>
<tr class="separator:a690ec1561aafce0f3e480de83c707261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe782b06cf141675680af069408cd6a"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afbe782b06cf141675680af069408cd6a">EnginePart</a></td></tr>
<tr class="separator:afbe782b06cf141675680af069408cd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e34fba594dbf68174d883d763d42ace"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a8e34fba594dbf68174d883d763d42ace">Die</a></td></tr>
<tr class="separator:a8e34fba594dbf68174d883d763d42ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed5e4ea70a02e3f9c0ee8964c4fd64"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#ae0ed5e4ea70a02e3f9c0ee8964c4fd64">FoundKey</a></td></tr>
<tr class="separator:ae0ed5e4ea70a02e3f9c0ee8964c4fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d88e1c4562fddf90baf0d57afc68c5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a13d88e1c4562fddf90baf0d57afc68c5">fadingMessagePrefab</a></td></tr>
<tr class="separator:a13d88e1c4562fddf90baf0d57afc68c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e422e9d0486bdb42c835142caa93c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a66e422e9d0486bdb42c835142caa93c6">enginePart</a> = &quot;(message to appear)&quot;</td></tr>
<tr class="separator:a66e422e9d0486bdb42c835142caa93c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998c3019f31ab3ad606453158abe9dcb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a998c3019f31ab3ad606453158abe9dcb">died</a> = &quot;(message to appear)&quot;</td></tr>
<tr class="separator:a998c3019f31ab3ad606453158abe9dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that controls the player for level 3. </p>
<dl class="section author"><dt>Author</dt><dd>David Kelly </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/4/14</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>if player loses all his lives the audio is interrupted by the new level loaded </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a961fc1484a835f436ea9db34cd5dba7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player.DropKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method that removes the key item for the player after opening the door </p>

</div>
</div>
<a class="anchor" id="afee1105ef952044bf9841cdaa199af0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.GetKeyCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method that returns the integer value of the key left in level 3 </p>
<dl class="section return"><dt>Returns</dt><dd>integer value </dd></dl>

</div>
</div>
<a class="anchor" id="a35c51977648cc3b95a7074839a6f651a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.GetLivesLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the lives remaining for the player on level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="aed4d068363ffab322450dec4b674b43c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.GetPartsLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the int value of the remaining Engine Parts on level 3 </dd></dl>

</div>
</div>
<a class="anchor" id="aa186cee2b963a62fd691f6e8f98e17ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player.IsCarryingKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method that returns the boolean value reference to if the player has the key </p>
<dl class="section return"><dt>Returns</dt><dd>boolean value </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8e34fba594dbf68174d883d763d42ace"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.Die</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the audio clip file </p>

</div>
</div>
<a class="anchor" id="a998c3019f31ab3ad606453158abe9dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Player.died = &quot;(message to appear)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the message that will appear </p>

</div>
</div>
<a class="anchor" id="afbe782b06cf141675680af069408cd6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.EnginePart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the audio clip file </p>

</div>
</div>
<a class="anchor" id="a66e422e9d0486bdb42c835142caa93c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Player.enginePart = &quot;(message to appear)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the message that will appear </p>

</div>
</div>
<a class="anchor" id="a13d88e1c4562fddf90baf0d57afc68c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject Player.fadingMessagePrefab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creating a message prefab reference </p>

</div>
</div>
<a class="anchor" id="ae0ed5e4ea70a02e3f9c0ee8964c4fd64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip Player.FoundKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the audio clip file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Player.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 12:59:38 for AlienHunt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
