<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Alien Hunt: AnimatedSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alien Hunt
   </div>
   <div id="projectbrief">An alien has landed on a planet and needs to find his ship parts to leave</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_animated_sprite.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_animated_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AnimatedSprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_animated_sprite.html" title="AnimatedSprite Class manages the array of images to display on Awake. ">AnimatedSprite</a> Class manages the array of images to display on Awake.  
 <a href="class_animated_sprite.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AnimatedSprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_animated_sprite.png" usemap="#AnimatedSprite_map" alt=""/>
  <map id="AnimatedSprite_map" name="AnimatedSprite_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae729d36bce4043bb5ce3da541d0e2ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#ae729d36bce4043bb5ce3da541d0e2ba1">Awake</a> ()</td></tr>
<tr class="separator:ae729d36bce4043bb5ce3da541d0e2ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f0b329b424f4ea6a646bb9cc4e97d6"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#af5f0b329b424f4ea6a646bb9cc4e97d6">PlayAnimation</a> ()</td></tr>
<tr class="separator:af5f0b329b424f4ea6a646bb9cc4e97d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2623e6f78c11daf4573cfabea0d9dff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a2623e6f78c11daf4573cfabea0d9dff0">ChangeSprite</a> ()</td></tr>
<tr class="separator:a2623e6f78c11daf4573cfabea0d9dff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70ddec1e72a29a25c16175c7dc53decf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a70ddec1e72a29a25c16175c7dc53decf">frameInterval</a> = 0.9f</td></tr>
<tr class="separator:a70ddec1e72a29a25c16175c7dc53decf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8ae3e620f9b0029dca501c5d6dd1a1"><td class="memItemLeft" align="right" valign="top">Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a8c8ae3e620f9b0029dca501c5d6dd1a1">spriteArray</a></td></tr>
<tr class="separator:a8c8ae3e620f9b0029dca501c5d6dd1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2906feaf88a9334c785e7f2bb32f2ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#ad2906feaf88a9334c785e7f2bb32f2ad">spriteIndex</a> = 0</td></tr>
<tr class="separator:ad2906feaf88a9334c785e7f2bb32f2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f733f377e105ea251accd4d6018b5f7"><td class="memItemLeft" align="right" valign="top">SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animated_sprite.html#a7f733f377e105ea251accd4d6018b5f7">spriteRenderer</a></td></tr>
<tr class="separator:a7f733f377e105ea251accd4d6018b5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_animated_sprite.html" title="AnimatedSprite Class manages the array of images to display on Awake. ">AnimatedSprite</a> Class manages the array of images to display on Awake. </p>
<dl class="section author"><dt>Author</dt><dd>David Kelly </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/3/14</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>not all attributes have been set values in this version, therefore possible changes may be made in revised versions </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae729d36bce4043bb5ce3da541d0e2ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedSprite.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Awake method starts as soon as the scene is loaded and makes sure there is an image in the array </p>

</div>
</div>
<a class="anchor" id="a2623e6f78c11daf4573cfabea0d9dff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AnimatedSprite.ChangeSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ChangeSprite method filters between the sprites in the array § </p>

</div>
</div>
<a class="anchor" id="af5f0b329b424f4ea6a646bb9cc4e97d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator AnimatedSprite.PlayAnimation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>PlayAnimation method calls the ChangeSprite method and changes the images using the frameInterval time variable </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a70ddec1e72a29a25c16175c7dc53decf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AnimatedSprite.frameInterval = 0.9f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frameInterval is the float value with which the sprite will change </p>

</div>
</div>
<a class="anchor" id="a8c8ae3e620f9b0029dca501c5d6dd1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite [] AnimatedSprite.spriteArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this sprite array contains the image array which will be used </p>

</div>
</div>
<a class="anchor" id="ad2906feaf88a9334c785e7f2bb32f2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AnimatedSprite.spriteIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the index value of the sprite in the array </p>

</div>
</div>
<a class="anchor" id="a7f733f377e105ea251accd4d6018b5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SpriteRenderer AnimatedSprite.spriteRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>spriteRenderer is the renderer attached to the sprite image </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>AnimatedSprite.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_animated_sprite.html">AnimatedSprite</a></li>
    <li class="footer">Generated on Sun Mar 23 2014 20:50:53 for Alien Hunt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
