<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>AlienHunt: L1PlayerScript Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AlienHunt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_l1_player_script-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L1PlayerScript Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that controls the <a class="el" href="class_player.html" title="Class that controls the player for level 3. ">Player</a> on level 1.  
 <a href="class_l1_player_script.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L1PlayerScript:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l1_player_script.png" usemap="#L1PlayerScript_map" alt=""/>
  <map id="L1PlayerScript_map" name="L1PlayerScript_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8de3ae6c3ec4bc6e6df11cb70ce2a23a"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1_player_script.html#a8de3ae6c3ec4bc6e6df11cb70ce2a23a">EnginePart</a></td></tr>
<tr class="separator:a8de3ae6c3ec4bc6e6df11cb70ce2a23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ab44f36ede46fcee2935528bf69fde"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1_player_script.html#a16ab44f36ede46fcee2935528bf69fde">FoundKey</a></td></tr>
<tr class="separator:a16ab44f36ede46fcee2935528bf69fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4e76e0f60f25ca1301c7bf73b10afe"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1_player_script.html#abe4e76e0f60f25ca1301c7bf73b10afe">fadingMessagePrefab</a></td></tr>
<tr class="separator:abe4e76e0f60f25ca1301c7bf73b10afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc69f415412daadff795372b4336ab9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1_player_script.html#afbc69f415412daadff795372b4336ab9">enginePart</a> = &quot;(message to appear)&quot;</td></tr>
<tr class="separator:afbc69f415412daadff795372b4336ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f3f18561f2bea066a3b06f84e993ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l1_player_script.html#ac3f3f18561f2bea066a3b06f84e993ea">keyFound</a> = &quot;(message to appear)&quot;</td></tr>
<tr class="separator:ac3f3f18561f2bea066a3b06f84e993ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that controls the <a class="el" href="class_player.html" title="Class that controls the player for level 3. ">Player</a> on level 1. </p>
<dl class="section author"><dt>Author</dt><dd>David Kelly </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/4/14</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>audio is cut off when level 2 is loaded </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8de3ae6c3ec4bc6e6df11cb70ce2a23a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip L1PlayerScript.EnginePart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an audio source that will play when an engine part is collided with </p>

</div>
</div>
<a class="anchor" id="afbc69f415412daadff795372b4336ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string L1PlayerScript.enginePart = &quot;(message to appear)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the message entered </p>

</div>
</div>
<a class="anchor" id="abe4e76e0f60f25ca1301c7bf73b10afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject L1PlayerScript.fadingMessagePrefab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creating a message prefab reference </p>

</div>
</div>
<a class="anchor" id="a16ab44f36ede46fcee2935528bf69fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip L1PlayerScript.FoundKey</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an audio source that will play when an engine part is collided with </p>

</div>
</div>
<a class="anchor" id="ac3f3f18561f2bea066a3b06f84e993ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string L1PlayerScript.keyFound = &quot;(message to appear)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the message entered </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>L1PlayerScript.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 12:59:37 for AlienHunt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
