<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>AlienHunt: L2Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AlienHunt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_l2_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">L2Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that controls the <a class="el" href="class_player.html" title="Class that controls the player for level 3. ">Player</a> on level 2.  
 <a href="class_l2_player.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for L2Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_l2_player.png" usemap="#L2Player_map" alt=""/>
  <map id="L2Player_map" name="L2Player_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf85322d2af4412614e90db0f177e5d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l2_player.html#abf85322d2af4412614e90db0f177e5d7">GetPartsLeft</a> ()</td></tr>
<tr class="separator:abf85322d2af4412614e90db0f177e5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f061ad122d98387a8d1a5ab10a10a01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l2_player.html#a0f061ad122d98387a8d1a5ab10a10a01">GetLivesLeft</a> ()</td></tr>
<tr class="separator:a0f061ad122d98387a8d1a5ab10a10a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1c41d90971c87411a23f19185c8df71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1c41d90971c87411a23f19185c8df71"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>delayBetweenDeaths</b> = 0.5f</td></tr>
<tr class="separator:ab1c41d90971c87411a23f19185c8df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6acf2430aa6da4b449caa58077c1db7"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l2_player.html#ae6acf2430aa6da4b449caa58077c1db7">EnginePart</a></td></tr>
<tr class="separator:ae6acf2430aa6da4b449caa58077c1db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc2b5fdbd62fe694a1f20a6f085a43f"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l2_player.html#a3fc2b5fdbd62fe694a1f20a6f085a43f">Die</a></td></tr>
<tr class="separator:a3fc2b5fdbd62fe694a1f20a6f085a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac539a32388cdac6aa327d71b6646727b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l2_player.html#ac539a32388cdac6aa327d71b6646727b">fadingMessagePrefab</a></td></tr>
<tr class="separator:ac539a32388cdac6aa327d71b6646727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac303dbde290736bcbe225855c71e3dc4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l2_player.html#ac303dbde290736bcbe225855c71e3dc4">enginePart</a> = &quot;(message to appear)&quot;</td></tr>
<tr class="separator:ac303dbde290736bcbe225855c71e3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354ec1eb77d1e1bceac1ea9f0205dab9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_l2_player.html#a354ec1eb77d1e1bceac1ea9f0205dab9">died</a> = &quot;(message to appear)&quot;</td></tr>
<tr class="separator:a354ec1eb77d1e1bceac1ea9f0205dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that controls the <a class="el" href="class_player.html" title="Class that controls the player for level 3. ">Player</a> on level 2. </p>
<dl class="section author"><dt>Author</dt><dd>David Kelly </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/4/14 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f061ad122d98387a8d1a5ab10a10a01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int L2Player.GetLivesLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of lives the player has left in the level </dd></dl>

</div>
</div>
<a class="anchor" id="abf85322d2af4412614e90db0f177e5d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int L2Player.GetPartsLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The number of parts left to collect in the level </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3fc2b5fdbd62fe694a1f20a6f085a43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip L2Player.Die</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an audio source that will play when a Badguy is collided with </p>

</div>
</div>
<a class="anchor" id="a354ec1eb77d1e1bceac1ea9f0205dab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string L2Player.died = &quot;(message to appear)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the message entered </p>

</div>
</div>
<a class="anchor" id="ae6acf2430aa6da4b449caa58077c1db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip L2Player.EnginePart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to an audio source that will play when an engine part is collided with </p>

</div>
</div>
<a class="anchor" id="ac303dbde290736bcbe225855c71e3dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string L2Player.enginePart = &quot;(message to appear)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the message entered </p>

</div>
</div>
<a class="anchor" id="ac539a32388cdac6aa327d71b6646727b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject L2Player.fadingMessagePrefab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creating a message prefab reference </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>L2Player.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 12:59:37 for AlienHunt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
