<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Alien Hunt: GameGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Alien Hunt
   </div>
   <div id="projectbrief">An alien has landed on a planet and needs to find his ship parts to leave</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_g_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_game_g_u_i.html" title="GameGUI Class which handles the output of information on to the screen. ">GameGUI</a> Class which handles the output of information on to the screen.  
 <a href="class_game_g_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameGUI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_g_u_i.png" usemap="#GameGUI_map" alt=""/>
  <map id="GameGUI_map" name="GameGUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f8ad6b9ce7ee951f37040fd61db1b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a4f8ad6b9ce7ee951f37040fd61db1b69">OnGUI</a> ()</td></tr>
<tr class="separator:a4f8ad6b9ce7ee951f37040fd61db1b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c4ab5a0ccfc69d11a49facecac4c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#ac3c4ab5a0ccfc69d11a49facecac4c51">DisplayLives</a> ()</td></tr>
<tr class="separator:ac3c4ab5a0ccfc69d11a49facecac4c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606f8e772f115a28153ce64b37ebb6c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a606f8e772f115a28153ce64b37ebb6c8">DisplayScore</a> ()</td></tr>
<tr class="separator:a606f8e772f115a28153ce64b37ebb6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bb66d0d6682838a841a8b3c7313938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#ab5bb66d0d6682838a841a8b3c7313938">DisplayEnergy</a> ()</td></tr>
<tr class="separator:ab5bb66d0d6682838a841a8b3c7313938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14527917f7d70ca7863fc41369f87002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a14527917f7d70ca7863fc41369f87002">DisplayFood</a> ()</td></tr>
<tr class="separator:a14527917f7d70ca7863fc41369f87002"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf11d452941e19af9d99589ec3eede07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#aaf11d452941e19af9d99589ec3eede07">player</a></td></tr>
<tr class="separator:aaf11d452941e19af9d99589ec3eede07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ec47396cfa0bda7d7a4d4f992fa348"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a64ec47396cfa0bda7d7a4d4f992fa348">lives0Image</a></td></tr>
<tr class="separator:a64ec47396cfa0bda7d7a4d4f992fa348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324c00977585c504b93562c4042bf9fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a324c00977585c504b93562c4042bf9fe"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>lives1Image</b></td></tr>
<tr class="separator:a324c00977585c504b93562c4042bf9fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104fcc5af724fb89316908292e5a46f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a104fcc5af724fb89316908292e5a46f8"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>lives2Image</b></td></tr>
<tr class="separator:a104fcc5af724fb89316908292e5a46f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b992cd8fe1ed5570fc81cdbb42f0697"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#a9b992cd8fe1ed5570fc81cdbb42f0697">score0Image</a></td></tr>
<tr class="separator:a9b992cd8fe1ed5570fc81cdbb42f0697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ea95a9aecbbe5d60859a4147c1e233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35ea95a9aecbbe5d60859a4147c1e233"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>score1Image</b></td></tr>
<tr class="separator:a35ea95a9aecbbe5d60859a4147c1e233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06a2f91bb435f37bb2f877b60b06c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae06a2f91bb435f37bb2f877b60b06c78"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>score2Image</b></td></tr>
<tr class="separator:ae06a2f91bb435f37bb2f877b60b06c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e1c2c665e15cc0e5553f40a1f1d1d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e1c2c665e15cc0e5553f40a1f1d1d6"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>score3Image</b></td></tr>
<tr class="separator:a66e1c2c665e15cc0e5553f40a1f1d1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaaf5e6428ada3c0bca2e7a8f3c137b"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_g_u_i.html#addaaf5e6428ada3c0bca2e7a8f3c137b">energy0Image</a></td></tr>
<tr class="separator:addaaf5e6428ada3c0bca2e7a8f3c137b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4649d8f2e869ead2e34a1236f0fe25da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4649d8f2e869ead2e34a1236f0fe25da"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>energy1Image</b></td></tr>
<tr class="separator:a4649d8f2e869ead2e34a1236f0fe25da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d4ccce21ae22bf0ee75909a311b4df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44d4ccce21ae22bf0ee75909a311b4df"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>energy2Image</b></td></tr>
<tr class="separator:a44d4ccce21ae22bf0ee75909a311b4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_game_g_u_i.html" title="GameGUI Class which handles the output of information on to the screen. ">GameGUI</a> Class which handles the output of information on to the screen. </p>
<dl class="section author"><dt>Author</dt><dd>David Kelly </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/3/14</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>not all attributes have been set values in this version, therefore possible changes may be made in revised versions </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5bb66d0d6682838a841a8b3c7313938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameGUI.DisplayEnergy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays the energy of the player. </p>

</div>
</div>
<a class="anchor" id="a14527917f7d70ca7863fc41369f87002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameGUI.DisplayFood </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays the amount of food items available in the game </p>

</div>
</div>
<a class="anchor" id="ac3c4ab5a0ccfc69d11a49facecac4c51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameGUI.DisplayLives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays the lives of the <a class="el" href="class_player.html" title="Player Class which handles the variable attributes related to an instance of the class player...">Player</a>. </p>

</div>
</div>
<a class="anchor" id="a606f8e772f115a28153ce64b37ebb6c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameGUI.DisplayScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Displays the score of the player. </p>

</div>
</div>
<a class="anchor" id="a4f8ad6b9ce7ee951f37040fd61db1b69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameGUI.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Updates the every refreshed screen. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="addaaf5e6428ada3c0bca2e7a8f3c137b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D GameGUI.energy0Image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables to contain all the images for energy </p>

</div>
</div>
<a class="anchor" id="a64ec47396cfa0bda7d7a4d4f992fa348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D GameGUI.lives0Image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables to contain all the images for lives </p>

</div>
</div>
<a class="anchor" id="aaf11d452941e19af9d99589ec3eede07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> GameGUI.player</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creating an instance of the class <a class="el" href="class_player.html" title="Player Class which handles the variable attributes related to an instance of the class player...">Player</a> </p>

</div>
</div>
<a class="anchor" id="a9b992cd8fe1ed5570fc81cdbb42f0697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D GameGUI.score0Image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variables to contain all the images for score </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>GameGUI.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_g_u_i.html">GameGUI</a></li>
    <li class="footer">Generated on Sun Mar 23 2014 20:50:53 for Alien Hunt by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
