<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>AlienHunt: ShipSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AlienHunt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ship_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShipSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls whether the player collected all the parts needed to fix the ship when trigger is entered.  
 <a href="class_ship_sensor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ShipSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ship_sensor.png" usemap="#ShipSensor_map" alt=""/>
  <map id="ShipSensor_map" name="ShipSensor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6f6fac60964f90237b62bfb62b8b494"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_sensor.html#ab6f6fac60964f90237b62bfb62b8b494">shipGO</a></td></tr>
<tr class="separator:ab6f6fac60964f90237b62bfb62b8b494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b7a32bf81f3b3f234692315a18f12"><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_sensor.html#aef9b7a32bf81f3b3f234692315a18f12">shipStart</a></td></tr>
<tr class="separator:aef9b7a32bf81f3b3f234692315a18f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082be7c2cb3d2ba4505d43028ffc72d3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_sensor.html#a082be7c2cb3d2ba4505d43028ffc72d3">fadingMessagePrefab</a></td></tr>
<tr class="separator:a082be7c2cb3d2ba4505d43028ffc72d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12336194b71d77cc4d3512fac5817ff7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_sensor.html#a12336194b71d77cc4d3512fac5817ff7">getParts</a> = &quot;(message to appear)&quot;</td></tr>
<tr class="separator:a12336194b71d77cc4d3512fac5817ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8834195ac644b5dc64c7a9d6a6edc4d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ship_sensor.html#a8834195ac644b5dc64c7a9d6a6edc4d6">complete</a> = &quot;(message to appear)&quot;</td></tr>
<tr class="separator:a8834195ac644b5dc64c7a9d6a6edc4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls whether the player collected all the parts needed to fix the ship when trigger is entered. </p>
<dl class="section author"><dt>Author</dt><dd>David Kelly </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20/4/14</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>return values for engine parts needed from the player game object</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>audio is skipped when game level is loaded </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8834195ac644b5dc64c7a9d6a6edc4d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ShipSensor.complete = &quot;(message to appear)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the message entered </p>

</div>
</div>
<a class="anchor" id="a082be7c2cb3d2ba4505d43028ffc72d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ShipSensor.fadingMessagePrefab</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the fading message game object </p>

</div>
</div>
<a class="anchor" id="a12336194b71d77cc4d3512fac5817ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ShipSensor.getParts = &quot;(message to appear)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the message entered </p>

</div>
</div>
<a class="anchor" id="ab6f6fac60964f90237b62bfb62b8b494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ShipSensor.shipGO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the ship game object </p>

</div>
</div>
<a class="anchor" id="aef9b7a32bf81f3b3f234692315a18f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip ShipSensor.shipStart</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reference to the audio file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ShipSensor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 12:59:38 for AlienHunt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
