\relax 
\@writefile{toc}{\contentsline {section}{\numberline {23}Introduction}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Methodology}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Choosing Frameworks}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Framework Specifics}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Spring Tutorial}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Background}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Documentation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {26}GWT Tutorial}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Background}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Documentation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Hibernate Tutorial}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Background}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Documentation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Vaadin Tutorial}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Background}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Documentation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Conclusion}{36}}
\@setckpt{implementation/implementation}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{29}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{39}
\setcounter{csvrow}{37}
\setcounter{csvcol}{4}
}
