140210 21:50:24 [Note] Event Scheduler: Loaded 0 events
140210 21:50:24 [Note] C:\Users\MichaelCJ10\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140212 21:24:16 [Note] Event Scheduler: Loaded 0 events
140212 21:24:16 [Note] C:\Users\MichaelCJ10\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140219 18:27:12 [Note] Event Scheduler: Loaded 0 events
140219 18:27:12 [Note] C:\Users\MichaelCJ10\Desktop\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140302 18:50:43 [Note] Event Scheduler: Loaded 0 events
140302 18:50:43 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140302 22:24:03 [Note] Event Scheduler: Loaded 0 events
140302 22:24:03 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140303 16:07:36 [Note] Event Scheduler: Loaded 0 events
140303 16:07:36 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140403 18:23:11 [Note] Event Scheduler: Loaded 0 events
140403 18:23:11 [Note] D:\ITB\Semester 2\PHP\USBWebserver v8.5\8.5/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140403 18:34:27 [Note] Event Scheduler: Loaded 0 events
140403 18:34:27 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140403 23:33:58 [Note] Event Scheduler: Loaded 0 events
140403 23:33:58 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140404  0:21:01 [Note] Event Scheduler: Loaded 0 events
140404  0:21:01 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140406 19:09:00 [Note] Event Scheduler: Loaded 0 events
140406 19:09:00 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140406 21:46:50 [Note] Event Scheduler: Loaded 0 events
140406 21:46:50 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140407 12:13:54 [Note] Event Scheduler: Loaded 0 events
140407 12:13:54 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140407 23:42:53 [Note] Event Scheduler: Loaded 0 events
140407 23:42:53 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140408 11:23:54 [Note] Event Scheduler: Loaded 0 events
140408 11:23:54 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140410 16:09:29 [Note] Event Scheduler: Loaded 0 events
140410 16:09:29 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140410 18:07:25 [Note] Event Scheduler: Loaded 0 events
140410 18:07:25 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140411 14:14:19 [Note] Event Scheduler: Loaded 0 events
140411 14:14:19 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140411 15:59:33 [Note] Event Scheduler: Loaded 0 events
140411 15:59:33 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140412 12:15:58 [Note] Event Scheduler: Loaded 0 events
140412 12:15:58 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140412 13:45:52 [Note] Event Scheduler: Loaded 0 events
140412 13:45:52 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140412 16:40:31 [Note] Event Scheduler: Loaded 0 events
140412 16:40:31 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140413 11:33:55 [Note] Event Scheduler: Loaded 0 events
140413 11:33:55 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140413 22:03:45 [Note] Event Scheduler: Loaded 0 events
140413 22:03:45 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140413 22:19:38 [Note] Event Scheduler: Loaded 0 events
140413 22:19:38 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140415 13:11:00 [Note] Event Scheduler: Loaded 0 events
140415 13:11:00 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
140428 12:49:33 [Note] Event Scheduler: Loaded 0 events
140428 12:49:33 [Note] C:\Users\MichaelCJ10\Desktop\ITB\Semester 2\PHP\Web Server/mysql/bin/mysqld_usbwv8.exe: ready for connections.
Version: '5.5.20'  socket: ''  port: 3307  MySQL Community Server (GPL)
