\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Project Title}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Project Type}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Project Client}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Project Supervisor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Project Manager}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Project Timescale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Executive Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Existing Technologies}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Main Research Question}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Does the choice of framework affect the application?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Can a project accommodate a frameworks learning curve?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Can frameworks be compared?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}What are the major differences between the researched frameworks?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Can one of the researched frameworks be implemented in a project}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Benefits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Developer Benefits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Project Benefits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Future Benefits}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Feasibility}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Technical Requirements}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Proposed Methodologies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Researching existing Java frameworks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Comparing frameworks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Prototype Implementation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Disadvantages}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Expected Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Successful Research}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Successful Application}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Successful Project}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Failed Project}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}References}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Project Plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Project table}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Gannt Chart}{11}}
