\relax 
\@writefile{toc}{\contentsline {section}{\numberline {17}Introduction}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Proposed Methodologies}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Tutorials}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Framework Features}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Use Cases}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Diagram for Turotial 1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Diagram for Turotial 2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Diagram for Turotial 3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Diagram for Turotial 4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Sequence Diagrams}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Diagram for Turotial 1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Diagram for Turotial 2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Diagram for Turotial 3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Diagram for Turotial 4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Tutorial Documentation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Documentation for Framework 1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Documentation for Framework 2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Documentation for Framework 3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Documentation for Framework 4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Conclusion}{34}}
\@setckpt{analysis/analysis}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{22}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{csvinputline}{39}
\setcounter{csvrow}{37}
\setcounter{csvcol}{4}
}
