{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PREPROCESSING\
stamford parts of speech nouns, verbs, adverbs\
STOPWORDS\
filters\
filter by length\
English stopwords\
dictionary (custom)\
\
When building processes use generic ones first and decide if its worth creating your own custom dictionary\
\
n-Grams (Terms) connects  2 words in to phrases and using parts of speech (P.O.S) we can narrow down with (N,N / V,N/ V,A)\
if there are 100 words in document potentially we have 300 phrases.\
\
Filter tokens Tag POS for verbs, nouns, adverbs\'85\'85, identify POS for each token, n-Grams connect phrases\
\
STEMMING\
lovins\
porters\
Dictionary (synonyms)\
\
VECTOR COUNTS\
Term Frequency how often it appears in a document\
Inverse Document Frequency (IDF) how many documents a word appears in\
\
TF-IDF is used to give weight to the importance of words that may not appear frequently\
\
Pruning removes words depending on their occurrence value, done in the process documents from files\
\
identifying useful terms in unstructured documents, \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'93\'94Filter tokens Tag POS for verbs, nouns, adverbs\'85\'85, identify POS for each token, n-Grams connect phrases\'94\'94\
\
Tokenize must happen\
training data steamers must be applied to new dataset (unstructured)\
Filter Tokens and n-gram terms should also be applied to unstructured data if in training data\
steamers normally happen last in process documents\
\
Latent Semantic Indexing is used to added weights to words in documents relative to other documents\
\
\
}