<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<p>
		<strong>Enter County name below:</strong>
	</p>
	<form>
		<strong>County: </strong>
		<input id="input_text" type="text" size="20"/>
	</form>
	<p id="suggestions_p">
		<strong>Suggestions: </strong>
		<span id="txtHint">
		<!-- output from php gets injected here -->
		</span>
	</p>
	<script src="../jquery/jquery-1.11.1.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>