# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in the SwingSet demo.
#
# @(#)swingset_ja_JP.properties	1.1 02/11/08
# @author Jeff Dinkins

#################################
###  SwingSet Infrastructure  ###
#################################

### About Box ###

AboutBox.title=Swing\u306b\u3064\u3044\u3066
AboutBox.ok_button_text=\u4e86\u89e3
AboutBox.accessible_description=SwingSet demo is Copyright (c) 1997-2002 Sun Microsystems, Inc.  All Rights Reserved.

### Source Code ###
SourceCode.loading=<html><body bgcolor=\"#ffffff\">\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u306e\u8aad\u8fbc\u307f\u4e2d\u3067\u3059\u3002\u5c11\u3005\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\uff0e\uff0e\uff0e</body></html>

### Status ###

Status.loading=\u8aad\u8fbc\u307f\u4e2d:

### Splash Screen ###

Splash.accessible_description=SwingSet\u30c7\u30e2\u306b\u3088\u3046\u3053\u305d\uff01\u3000\u3053\u306e\u4e2d\u306b\u306f\u5168JFC Swing GUI Toolkit\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4f7f\u7528\u4f8b\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002

### Menu Bar ###

MenuBar.accessible_description=SwingSet\u30c7\u30e2\u30fb\u30e1\u30cb\u30e5\u30fc\u30d0\u30fc

### Frame ###

Frame.title=SwingSet

### Tabbed Pane ###

TabbedPane.src_label=\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9
TabbedPane.src_tooltip=\u30bd\u30fc\u30b9\u30b3\u30fc\u30c9\u306e\u53c2\u7167

### Look & Feel Menu ###

LafMenu.laf_label=Look & Feel
LafMenu.laf_mnemonic=L
LafMenu.laf_accessible_description=Look & Feel\u5207\u308a\u66ff\u3048\u30e1\u30cb\u30e5\u30fc

LafMenu.java_label=Java Look & Feel
LafMenu.java_mnemonic=J
LafMenu.java_accessible_description=Java Look & Feel

LafMenu.mac_label=Macintosh Look & Feel
LafMenu.mac_mnemonic=M
LafMenu.mac_accessible_description=Macintosh Look & Feel

LafMenu.motif_label=Motif Look & Feel
LafMenu.motif_mnemonic=O
LafMenu.motif_accessible_description=Motif Look & Feel

LafMenu.windows_label=Windows\u30b9\u30bf\u30a4\u30eb\u306eLook & Feel
LafMenu.windows_mnemonic=W
LafMenu.windows_accessible_description=Windows\u30b9\u30bf\u30a4\u30eb\u306eLook & Feel

LafMenu.gtk_label=GTK\u30b9\u30bf\u30a4\u30eb\u306eLook & Feel
LafMenu.gtk_mnemonic=G
LafMenu.gtk_accessible_description=GTK\u30b9\u30bf\u30a4\u30eb\u306eLook & Feel


### Themes Menu ###

ThemesMenu.themes_label=\u30c6\u30fc\u30de (T)
ThemesMenu.themes_mnemonic=T
ThemesMenu.themes_accessible_description=Metal\u30c6\u30fc\u30de\u306e\u30ab\u30e9\u30fc\u5207\u308a\u66ff\u3048\u30e1\u30cb\u30e5\u30fc

ThemesMenu.aqua_label=\u30a2\u30af\u30a2 (Q)
ThemesMenu.aqua_mnemonic=Q
ThemesMenu.aqua_accessible_description=\u9752\u7dd1\u3092\u57fa\u8abf\u3068\u3057\u305fMetal\u30c6\u30fc\u30de

ThemesMenu.charcoal_label=\u30c1\u30e3\u30b3\u30fc\u30eb (C)
ThemesMenu.charcoal_mnemonic=C
ThemesMenu.charcoal_accessible_description=\u30c0\u30fc\u30af\u30b0\u30ec\u30fc\u3092\u57fa\u8abf\u3068\u3057\u305fMetal\u30c6\u30fc\u30de

ThemesMenu.contrast_label=\u30cf\u30a4\u30b3\u30f3\u30c8\u30e9\u30b9\u30c8 (H)
ThemesMenu.contrast_mnemonic=H
ThemesMenu.contrast_accessible_description=\u30cf\u30a4\u30b3\u30f3\u30c8\u30e9\u30b9\u30c8\u306eMetal\u30c6\u30fc\u30de

ThemesMenu.default_label=\u30c7\u30d5\u30a9\u30eb\u30c8 (D)
ThemesMenu.default_mnemonic=D
ThemesMenu.default_accessible_description=\u9752\u7d2b\u3092\u57fa\u8abf\u3068\u3057\u305fMetal\u30c6\u30fc\u30de\uff08\u30c7\u30d5\u30a9\u30eb\u30c8\uff09

ThemesMenu.emerald_label=\u30a8\u30e1\u30e9\u30eb\u30c9 (E)
ThemesMenu.emerald_mnemonic=E
ThemesMenu.emerald_accessible_description=\u7dd1\u3092\u57fa\u8abf\u3068\u3057\u305fMetal\u30c6\u30fc\u30de

ThemesMenu.ruby_label=\u30eb\u30d3\u30fc (R)
ThemesMenu.ruby_mnemonic=R
ThemesMenu.ruby_accessible_description=\u8d64\u3092\u57fa\u8abf\u3068\u3057\u305fMetal\u30c6\u30fc\u30de

### Audio SubMenu (under Themes) ###

AudioMenu.audio_label=\u30aa\u30fc\u30c7\u30a3\u30aa (A)
AudioMenu.audio_mnemonic=A
AudioMenu.audio_accessible_description=Java Look & Feel\u5185\u3067\u306e\u52b9\u679c\u97f3\u306e\u5207\u308a\u66ff\u3048\u30e1\u30cb\u30e5\u30fc

AudioMenu.on_label=\u30aa\u30f3 (O)
AudioMenu.on_mnemonic=O
AudioMenu.on_accessible_description=Java Look & Feel\u306e\u5168\u3066\u306e\u52b9\u679c\u97f3\u3092\u30aa\u30f3\u306b\u3059\u308b

AudioMenu.default_label=\u30c7\u30d5\u30a9\u30eb\u30c8 (D)
AudioMenu.default_mnemonic=D
AudioMenu.default_accessible_description=Java Look & Feel\u306e\u30c7\u30d5\u30a9\u30eb\u30c8\u306e\u52b9\u679c\u97f3\u306e\u8a2d\u5b9a\u306b\u623b\u3059

AudioMenu.off_label=\u30aa\u30d5 (F)
AudioMenu.off_mnemonic=F
AudioMenu.off_accessible_description=Java Look & Feel\u306e\u5168\u3066\u306e\u52b9\u679c\u97f3\u3092\u30aa\u30d5\u306b\u3059\u308b

### Tooltip Menu ###

ToolTipMenu.tooltip_label=\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7 (I)
ToolTipMenu.tooltip_mnemonic=I
ToolTipMenu.tooltip_accessible_description=\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306e\u30aa\u30f3/\u30aa\u30d5\u5207\u308a\u66ff\u3048\u30e1\u30cb\u30e5\u30fc

ToolTipMenu.on_label=\u30aa\u30f3 (O)
ToolTipMenu.on_mnemonic=O
ToolTipMenu.on_accessible_description=\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u30aa\u30f3\u306b\u3059\u308b

ToolTipMenu.off_label=\u30aa\u30d5 (F)
ToolTipMenu.off_mnemonic=F
ToolTipMenu.off_accessible_description=\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u3092\u30aa\u30d5\u306b\u3059\u308b

### File Menu ###

FileMenu.file_label=\u30d5\u30a1\u30a4\u30eb (F)
FileMenu.file_mnemonic=F
FileMenu.accessible_description=\u30d5\u30a1\u30a4\u30eb\u30fb\u30e1\u30cb\u30e5\u30fc
FileMenu.about_label=Swing\u306b\u3064\u3044\u3066 (B)
FileMenu.about_mnemonic=B
FileMenu.about_accessible_description=Swing\u306b\u3064\u3044\u3066\u306e\u8aac\u660e
FileMenu.open_label=\u958b\u304f (O)
FileMenu.open_mnemonic=O
FileMenu.open_accessible_description=\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u305f\u3081\u306e\u30e1\u30cb\u30e5\u30fc\u30a2\u30a4\u30c6\u30e0
FileMenu.save_label=\u4fdd\u5b58 (S)
FileMenu.save_mnemonic=S
FileMenu.save_accessible_description=\u30d5\u30a1\u30a4\u30eb\u3092\u4e0a\u66f8\u304d\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306e\u30e1\u30cb\u30e5\u30fc\u30a2\u30a4\u30c6\u30e0
FileMenu.save_as_label=\u5225\u540d\u4fdd\u5b58 (A)
FileMenu.save_as_mnemonic=A
FileMenu.save_as_accessible_description=\u65b0\u3057\u3044\u540d\u524d\u3067\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3059\u308b\u305f\u3081\u306e\u30e1\u30cb\u30e5\u30fc\u30a2\u30a4\u30c6\u30e0
FileMenu.exit_label=\u7d42\u4e86 (X)
FileMenu.exit_mnemonic=X
FileMenu.exit_accessible_description=SwingSet\u30c7\u30e2\u306e\u7d42\u4e86

### Multi-Screen menu ###
MultiMenu.multi_label=\u30b9\u30af\u30ea\u30fc\u30f3\u30fb\u30e2\u30fc\u30c9 (M)
MultiMenu.multi_mnemonic=M
MultiMenu.multi_accessible_description=\u30b9\u30af\u30ea\u30fc\u30f3\u30fb\u30e1\u30cb\u30e5\u30fc
MultiMenu.all_label=\u30de\u30eb\u30c1\u30fb\u30b9\u30af\u30ea\u30fc\u30f3 (A)
MultiMenu.all_mnemonic=A
MultiMenu.all_accessible_description=Swingset\u30c7\u30e2\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\u5168\u3066\u306e\u30b9\u30af\u30ea\u30fc\u30f3\u306b\u4f5c\u6210\u3059\u308b
MultiMenu.single_label=\u30b7\u30f3\u30b0\u30eb\u30fb\u30b9\u30af\u30ea\u30fc\u30f3
MultiMenu.single_accessible_description=SwingSet\u30c7\u30e2\u306e\u30a6\u30a3\u30f3\u30c9\u30a6\u3092\uff11\u3064\u306e\u30b9\u30af\u30ea\u30fc\u30f3\u3060\u3051\u306b\u4f5c\u6210\u3059\u308b

################################
###          DEMOS           ###
################################

### Button Demo ###

ButtonDemo.accessible_description=ButtonDemo\u3067\u306f\u3001JButton\u3001JRadioButton\u3001JToggleButton\u3001JCheckBox\u306e\u4f7f\u7528\u4f8b\u3092\u304a\u898b\u305b\u3057\u307e\u3059\u3002
ButtonDemo.tooltip=JButton, JRadioButton, JToggleButton, JCheckbox\u30c7\u30e2
ButtonDemo.name=Button\u30c7\u30e2

ButtonDemo.buttons=\u30dc\u30bf\u30f3
ButtonDemo.checkboxes=\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9
ButtonDemo.radiobuttons=\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3
ButtonDemo.togglebuttons=\u30c8\u30b0\u30eb\u30dc\u30bf\u30f3

ButtonDemo.textbuttons=\u30c6\u30ad\u30b9\u30c8\u30dc\u30bf\u30f3
ButtonDemo.imagebuttons=\u30a4\u30e1\u30fc\u30b8\u30dc\u30bf\u30f3
ButtonDemo.textradiobuttons=\u30c6\u30ad\u30b9\u30c8\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3
ButtonDemo.imageradiobuttons=\u30a4\u30e1\u30fc\u30b8\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3
ButtonDemo.texttogglebuttons=\u30c6\u30ad\u30b9\u30c8\u30c8\u30b0\u30eb\u30dc\u30bf\u30f3
ButtonDemo.imagetogglebuttons=\u30a4\u30e1\u30fc\u30b8\u30c8\u30b0\u30eb\u30dc\u30bf\u30f3
ButtonDemo.textcheckboxes=\u30c6\u30ad\u30b9\u30c8\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9
ButtonDemo.imagecheckboxes=\u30a4\u30e1\u30fc\u30b8\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9

ButtonDemo.button1=\uff11
ButtonDemo.button2=\uff12
ButtonDemo.button3=<html><font size=2 color=red><bold>\uff13\uff01</font></html>

ButtonDemo.radio1=\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3\uff11
ButtonDemo.radio2=\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3\uff12
ButtonDemo.radio3=\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3\uff13
ButtonDemo.radioX=<html><font size=2 color=red>\uff13<bold>(HTML!)</bold></font></html>

ButtonDemo.check1=\uff11
ButtonDemo.check2=\uff12
ButtonDemo.check3=\uff13
ButtonDemo.checkX=<html><font size=2 color=red>\uff13<bold>(HTML!)</bold></font></html>

ButtonDemo.customradio=\u30ab\u30b9\u30bf\u30e0\u306e\u30e1\u30bf\u30ea\u30c3\u30af\u8abf\u30e9\u30b8\u30aa\u30dc\u30bf\u30f3
ButtonDemo.customcheck=\u30ab\u30b9\u30bf\u30e0\u306e\u96fb\u7403\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9

ButtonDemo.phone=\u96fb\u8a71
ButtonDemo.write=\u30e1\u30e2
ButtonDemo.peace=\u30d4\u30fc\u30b9

ButtonDemo.display_options_text=\u8868\u793a\u30aa\u30d7\u30b7\u30e7\u30f3\uff1a
ButtonDemo.border_text=\u30dc\u30fc\u30c0\u8868\u793a (B)
ButtonDemo.border_tooltip_text=\u30dc\u30fc\u30c0\u8868\u793a\u30aa\u30f3\uff0f\u30aa\u30d5\u5207\u308a\u66ff\u3048
ButtonDemo.border_mnemonic=B

### ColorChooser Demo ###

ColorChooserDemo.accessible_description=ColorChooser\u3092\u4f7f\u3046\u3068\u3001RBG\u5024\u3084HSB\u5024\u3092\u76f4\u63a5\u6307\u5b9a\u3057\u305f\u308a\u3001\u307e\u305f\u30d1\u30ec\u30c3\u30c8\u3067\u8272\u3092\u9078\u3076\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
ColorChooserDemo.tooltip=JColorChooser\u30c7\u30e2
ColorChooserDemo.name=ColorChooser\u30c7\u30e2
#ColorChooserDemo.chooser_title=Choose a Color
ColorChooserDemo.chooser_title=\u8272\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044
ColorChooserDemo.background=\u80cc\u666f
ColorChooserDemo.grad_a=\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3\u57fa\u672c\u8272\uff11
ColorChooserDemo.grad_b=\u30b0\u30e9\u30c7\u30fc\u30b7\u30e7\u30f3\u57fa\u672c\u8272\uff12
ColorChooserDemo.outer_line=\u5883\u754c\u7dda
ColorChooserDemo.cup=Java\u306e\u30c8\u30ec\u30fc\u30c9\u30de\u30fc\u30af\u3067\u3042\u308b\u30b3\u30fc\u30d2\u30fc\u30ab\u30c3\u30d7\u306e\u30a4\u30e1\u30fc\u30b8

### ComboBox Demo ###

ComboBoxDemo.accessible_description=\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001JComboBox\u306e\u4f7f\u7528\u4f8b\u3092\u304a\u898b\u305b\u3057\u307e\u3059\u3002
ComboBoxDemo.tooltip=JComboBox\u30c7\u30e2
ComboBoxDemo.name=ComboBox\u30c7\u30e2

ComboBoxDemo.hair=\u9aea
ComboBoxDemo.eyes=\u76ee
ComboBoxDemo.mouth=\u53e3
ComboBoxDemo.presets=\u30d7\u30ea\u30bb\u30c3\u30c8\uff1a

ComboBoxDemo.preset1=\u30d5\u30a3\u30ea\u30c3\u30d7\u3001\u30cf\u30ef\u30fc\u30c9\u3001 \u30b8\u30a7\u30d5
ComboBoxDemo.preset2=\u30b8\u30a7\u30d5\u3001 \u30e9\u30ea\u30fc\u3001\u30d5\u30a3\u30ea\u30c3\u30d7
ComboBoxDemo.preset3=\u30cf\u30ef\u30fc\u30c9, \u30b9\u30b3\u30c3\u30c8, \u30cf\u30f3\u30b9
ComboBoxDemo.preset4=\u30d5\u30a3\u30ea\u30c3\u30d7, \u30b8\u30a7\u30d5, \u30cf\u30f3\u30b9
ComboBoxDemo.preset5=\u30d6\u30ec\u30f3\u30c8, \u30b8\u30e7\u30f3, \u30b9\u30b3\u30c3\u30c8
ComboBoxDemo.preset6=\u30e9\u30e9, \u30e9\u30ea\u30fc, \u30ea\u30b5
ComboBoxDemo.preset7=\u30b8\u30a7\u30fc\u30e0\u30b9, \u30d5\u30a3\u30ea\u30c3\u30d7, \u30de\u30a4\u30b1\u30eb
ComboBoxDemo.preset8=\u30d5\u30a3\u30ea\u30c3\u30d7, \u30ea\u30b5, \u30d6\u30ec\u30f3\u30c8
ComboBoxDemo.preset9=\u30b8\u30a7\u30fc\u30e0\u30b9,\u30d5\u30a3\u30ea\u30c3\u30d7, \u30b8\u30e7\u30f3
ComboBoxDemo.preset10=\u30e9\u30e9, \u30b8\u30e7\u30f3, \u30b9\u30b3\u30c3\u30c8

ComboBoxDemo.hair_description=\u9aea\uff1a
ComboBoxDemo.eyes_description=\u76ee\u3068\u9f3b\uff1a
ComboBoxDemo.mouth_description=\u53e3\uff1a

ComboBoxDemo.amy=\u30a8\u30a4\u30df\u30fc
ComboBoxDemo.brent=\u30d6\u30ec\u30f3\u30c8
ComboBoxDemo.georges=\u30b8\u30e7\u30eb\u30b8\u30e5
ComboBoxDemo.hans=\u30cf\u30f3\u30b9
ComboBoxDemo.howard=\u30cf\u30ef\u30fc\u30c9
ComboBoxDemo.james=\u30b8\u30a7\u30fc\u30e0\u30b9
ComboBoxDemo.jeff=\u30b8\u30a7\u30d5
ComboBoxDemo.jon=\u30b8\u30e7\u30f3
ComboBoxDemo.lara=\u30e9\u30e9
ComboBoxDemo.larry=\u30e9\u30ea\u30fc
ComboBoxDemo.lisa=\u30ea\u30b5
ComboBoxDemo.michael=\u30de\u30a4\u30b1\u30eb
ComboBoxDemo.philip=\u30d5\u30a3\u30ea\u30c3\u30d7
ComboBoxDemo.scott=\u30b9\u30b3\u30c3\u30c8

### FileChooser Demo ###

FileChooserDemo.accessible_description=FileChooser\u3092\u4f7f\u3046\u3068\u3001\u30aa\u30fc\u30d7\u30f3\u3001\u4f5c\u6210\u3001\u4fdd\u5b58\u306e\u305f\u3081\u306e\u30d5\u30a1\u30a4\u30eb\u306e\u9078\u629e\u304c\u3067\u304d\u307e\u3059\u3002
FileChooserDemo.tooltip=JFileChooser\u30c7\u30e2
FileChooserDemo.name=FileChooser\u30c7\u30e2

FileChooserDemo.plainbutton=\u6a19\u6e96\u306eJFileChooser\u3092\u8868\u793a
FileChooserDemo.previewbutton=\u30d7\u30ec\u30d3\u30e5\u30fc\u4ed8\u304dJFileChooser\u3092\u8868\u793a
FileChooserDemo.custombutton=\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u305fJFileChooser\u3092\u8868\u793a

FileChooserDemo.description=<html>\
&nbsp &nbsp \u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u597d\u304d\u306a\u3060\u3051\u4f7f\u3063\u3066\u3001\u72ec\u81ea\u306eFileChooser\u3092\u7c21\u5358\u306b\u4f5c\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002</html>

FileChooserDemo.filterdescription=\u753b\u50cf\u30d5\u30a1\u30a4\u30eb

FileChooserDemo.nofileselected=\u6700\u521d\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
FileChooserDemo.thefile=\u30d5\u30a1\u30a4\u30eb\u540d\uff1a
FileChooserDemo.isprobably=\u306f\u304a\u305d\u3089\u304f\u753b\u50cf\u30c7\u30fc\u30bf\u3067\u3059\u3002

FileChooserDemo.helptext=<html>\
\u691c\u7d22: \u30d5\u30a1\u30a4\u30eb\u3092\u691c\u7d22\u3059\u308b<br>\
\u8a73\u7d30: \u30d5\u30a1\u30a4\u30eb\u306b\u3064\u3044\u3066\u306e\u60c5\u5831\u3092\u8868\u793a\u3059\u308b<br>\
\u4e86\u89e3: \u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3059\u308b<br>\
\u53d6\u6d88\u3057: \u4f55\u3082\u305b\u305a\u306b\u3053\u306e\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u9589\u3058\u308b\
</html>

FileChooserDemo.findquestion=\u691c\u7d22\uff1a
FileChooserDemo.findresponse=<html><center>\
\u307b\u3093\u3068\u306b\u79c1\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u691c\u7d22\u3057\u3066\u307b\u3057\u3044\u3068\u601d\u3063\u3066\u308b\u3093\u3067\u3059\u304b?!?!<br>\
\u305d\u3093\u306a\u3053\u3068\u3067\u304d\u306a\u3044\u3067\u3059\u3088\u3001\u3084\u308a\u65b9\u77e5\u3089\u306a\u3044\u3093\u3067\u3059\u304b\u3089\u3002\u79c1\u306f\u305f\u3060\u306e\u30c7\u30e2\u30fb\u30d7\u30ed\u30b0\u30e9\u30e0\u3067\u3059\u3088\uff01\
</center></html>

FileChooserDemo.dialogtitle=\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3057\u305fFileChooser
FileChooserDemo.help=\u30d8\u30eb\u30d7
FileChooserDemo.find=\u691c\u51fa
FileChooserDemo.ok=\u4e86\u89e3
FileChooserDemo.about=\u8a73\u7d30
FileChooserDemo.cancel=\u53d6\u6d88\u3057

### Html Demo ###

HtmlDemo.accessible_description=\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001JEditorPane\u3067HTML\u30c6\u30ad\u30b9\u30c8\u304c\u3069\u306e\u3088\u3046\u306b\u8868\u793a\u3055\u308c\u308b\u304b\u3092\u304a\u898b\u305b\u3057\u307e\u3059\u3002
HtmlDemo.tooltip=JEditorPane HTML\u30c7\u30e2
HtmlDemo.name=EditorPane HTML\u30c7\u30e2
HtmlDemo.filename=swing.html

### Internal Frame Demo ###

InternalFrameDemo.accessible_description=JInternalFrame\u30c7\u30e2
InternalFrameDemo.create_frames_label=\u30ab\u30b9\u30bf\u30de\u30a4\u30ba\u3055\u308c\u305f\u5185\u90e8\u30d5\u30ec\u30fc\u30e0\u306e\u4f5c\u6210
InternalFrameDemo.title_text_field_label=\u30d5\u30ec\u30fc\u30e0\u306e\u30bf\u30a4\u30c8\u30eb\uff1a
InternalFrameDemo.frame_label=\u30d5\u30ec\u30fc\u30e0
InternalFrameDemo.palette_label=\u5185\u90e8\u30d5\u30ec\u30fc\u30e0\u306e\u4f5c\u6210
InternalFrameDemo.name=InternalFrame\u30c7\u30e2
InternalFrameDemo.tooltip=JInternalFrame\u30c7\u30e2
InternalFrameDemo.closable_label=\u30af\u30ed\u30fc\u30ba\u53ef
InternalFrameDemo.resizable_label=\u30ea\u30b5\u30a4\u30ba\u53ef
InternalFrameDemo.iconifiable_label=\u6700\u5c0f\u5316\u53ef
InternalFrameDemo.maximizable_label=\u6700\u5927\u5316\u53ef
InternalFrameDemo.fish=Fishie Fish Fish Fish
InternalFrameDemo.moon=Goodnight Moon
InternalFrameDemo.sun=Here comes the sun...
InternalFrameDemo.cab=Anyone need a Taxi?

### List Demo ###

ListDemo.accessible_description=JList\u30c7\u30e2
ListDemo.name=List\u30c7\u30e2
ListDemo.tooltip=JList\u30c7\u30e2
ListDemo.prefixes=\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9
ListDemo.suffixes=\u30b5\u30d5\u30a3\u30c3\u30af\u30b9
ListDemo.count_label=\u751f\u6210\u3055\u308c\u305f\u30a8\u30f3\u30c8\u30ea\u306e\u6570\uff1a
ListDemo.all=\u5168\u3066
ListDemo.none=\u306a\u3057
ListDemo.red=Red Company Logo Image
ListDemo.yellow=Yellow Company Logo Image
ListDemo.blue=Blue Company Logo Image
ListDemo.gray=Gray Company Logo Image
ListDemo.green=Green Company Logo Image
ListDemo.magenta=Magenta Company Logo Image
ListDemo.cyan=Cyan Company Logo Image
ListDemo.description=<html><P STYLE="margin-left: .25in; margin-right: .25in">\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001\uff12\u3064\u306e\u7570\u306a\u308b\u65b9\u6cd5\u3067\u30c7\u30fc\u30bf\u306e\u4e00\u89a7\u3092\u304a\u898b\u305b\u3057\u307e\u3059\u3002\u5de6\u5074\u306f\u3001\u9078\u629e\u3055\u308c\u305f\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u30b5\u30d5\u30a3\u30c3\u30af\u30b9\u3092\u542b\u3080\u4f1a\u793e\u540d\u3092\u5185\u5bb9\u3068\u3059\u308b<b>JList</b>\u3068<b>JScrollPane</b>\u3092\u7d44\u307f\u5408\u308f\u305b\u305f\u3082\u306e\u3067\u3059\u3002\u53f3\u5074\u306e\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9\u3068\u30b5\u30d5\u30a3\u30c3\u30af\u30b9\u306e\u30c1\u30a7\u30c3\u30af\u30dc\u30c3\u30af\u30b9\u4e00\u89a7\u306f\u3001\u5782\u76f4\u914d\u7f6e\u306e<b>BoxLayout</b>\u3092\u30ec\u30a4\u30a2\u30a6\u30c8\u30de\u30cd\u30fc\u30b8\u30e3\u3068\u3059\u308b<b>JPanel</b>\u3068<b>JScrollPane</b>\u3092\u7d44\u307f\u5408\u308f\u305b\u305f\u3082\u306e\u3067\u3059\u3002</html>
### OptionPane Demo ###

OptionPaneDemo.accessible_description=OptionPane\u30c7\u30e2\u3067\u306f\u3001JOptionPane\u3092\u4f7f\u3063\u305f\u4f55\u901a\u308a\u3082\u306e\u30aa\u30d7\u30b7\u30e7\u30f3\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u4f7f\u7528\u4f8b\u3092\u304a\u898b\u305b\u3057\u307e\u3059\u3002
OptionPaneDemo.tooltip=JOptionPane\u30c7\u30e2
OptionPaneDemo.name=OptionPane\u30c7\u30e2

OptionPaneDemo.warningbutton=\u8b66\u544a\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a
OptionPaneDemo.componentbutton=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u3092\u8868\u793a
OptionPaneDemo.inputbutton=\u5165\u529b\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a
OptionPaneDemo.confirmbutton=\u78ba\u8a8d\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a
OptionPaneDemo.messagebutton=\u30e1\u30c3\u30bb\u30fc\u30b8\u30fb\u30c0\u30a4\u30a2\u30ed\u30b0\u3092\u8868\u793a

OptionPaneDemo.warningtitle=\u8b66\u544a\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u4f8b
OptionPaneDemo.warningtext=<html><P><font color=black>This is a test of the <font color=red><b>Emergency Broadcast System</b></font>. <i><b>This is <br> only a test</b></i>.  The webmaster of your local intranet, in voluntary <br> cooperation with the <font color=blue><b>Federal</b></font> and <font color=blue><b>State</b></font> authorities, have <br> developed this system to keep you informed in the event of an <br> emergency. If this had been an actual emergency, the signal you <br> just heard would have been followed by official information, news <br> or instructions. This concludes this test of the <font color=red><b>Emergency <br> Broadcast System</b></font>.</font></P><P><br>Developer Note: This dialog demo used HTML for text formatting.</P></html>

OptionPaneDemo.messagetext=Message in a Bottle (yeah)

OptionPaneDemo.confirmquestion=Is the sun shining outside today?
OptionPaneDemo.confirmyes=<html>Well what are you doing playing on the computer?<br> Get outside! Take a trip to the beach! Get a little sun!</html>
OptionPaneDemo.confirmno=Well good thing you're inside protected from the elements!

OptionPaneDemo.inputquestion=What is your favorite movie?
OptionPaneDemo.inputresponse=That was a pretty good movie!

OptionPaneDemo.componenttitle=\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u30fb\u30c0\u30a4\u30a2\u30ed\u30b0\u306e\u4f8b
OptionPaneDemo.componentmessage=<html>JOptionPane can contain as many components <br> as you want, such as a text field:</html>
OptionPaneDemo.componenttextfield=or a combobox:
OptionPaneDemo.component_cb1=item 1
OptionPaneDemo.component_cb2=item 2
OptionPaneDemo.component_cb3=item 3
OptionPaneDemo.componentmessage2=<html>JOptionPane can also show as many options <br> as you want:</html>
OptionPaneDemo.component_op1=Yes
OptionPaneDemo.component_op2=No
OptionPaneDemo.component_op3=Maybe
OptionPaneDemo.component_op4=Probably
OptionPaneDemo.component_op5=Cancel

OptionPaneDemo.component_r1=Upbeat and positive! I like that! Good choice.
OptionPaneDemo.component_r2=Definitely not, I wouldn't do it either.
OptionPaneDemo.component_r3=<html><font color=black> Mmmm.. yes, the situation is unclear at this <br> time. Check back when you know for sure.</font></html>
OptionPaneDemo.component_r4=<html><font color=black>You know you want to. I think you should <br> have gone for broke and pressed "Yes".</font></html>

### ProgressBar Demo ###

ProgressBarDemo.accessible_description=\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001JprogressBar\u306e\u4f7f\u7528\u4f8b\u3092\u304a\u898b\u305b\u3057\u307e\u3059\u3002
ProgressBarDemo.tooltip=JProgressBar\u30c7\u30e2
ProgressBarDemo.name=ProgressBar\u30c7\u30e2
ProgressBarDemo.start_button=\u30c6\u30ad\u30b9\u30c8\u306e\u30ed\u30fc\u30c9\u958b\u59cb
ProgressBarDemo.stop_button=\u30c6\u30ad\u30b9\u30c8\u306e\u30ed\u30fc\u30c9\u4e2d\u6b62
ProgressBarDemo.accessible_text_loading_progress=\u30c6\u30ad\u30b9\u30c8\u306e\u30ed\u30fc\u30c9\u4e2d\uff0e\uff0e\uff0e
ProgressBarDemo.accessible_text_area_name=\u30ed\u30fc\u30c9\u4e2d\u306e\u30c6\u30ad\u30b9\u30c8

ProgressBarDemo.accessible_text_area_description=This JTextArea is being filled with text from a buffer progressively a character at a time while the progress bar a the bottom of the window shows the loading progress

ProgressBarDemo.text=\
The saying goes: if an infinite number of monkeys typed on an infinite number of typewriters, eventually \n\
all the great works of mankind would emerge. Now, with today's high speed computers, we can finally test \n\
this theory... \n\n\
\tLzskd jfy 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4, th;qxhz d7yty; \n\
\tQ0hnlj 23&^ (# ljask djf y92y; fy92y; Sd6y ty;q2h nl jk la gfa harvin garvel\n\
\tlasdfsd a83sl la8z ks8l 92y;ho4 th;qlh sd 6yty;q2 hnlj 8sdf. Djfy 92y;ho4,\n\
\tth;qxhz d7yty; Q0hnlj 23&^ nknod mrs88 jsd79lfm#%$JLaoz6df  lso7dj f2 jfls\n\
\t67d9ol1@2fou99s  1lkj2 @l.k1  2; a89o7aljf  1l3i7ou8 d8l3 lqwerty0092 #1!\n\
\tja9o do8lkjj139rojsd9**!l6*hd # ljasd78 l2awkjad78  3ol7asljf 3 ldif & l.js\n\
\tLl ls ewan la8uj 23lll7u 8l  3h hhxx8 8d  lsd fixx 891lkjno99sl d8l@@@!!8#8\n\
\tdfoil jarooda mklaoorj nowai the smisthliylka jkdlfjiw ladajadra lthhheeejfjl\n\
\tdkddooolda bub mirznod of the koojgaf!! But 2 be or not to be... that is the\n\
\tquestion. Then when shall we three meet again In thunder, lightning, or in\n\
\train? When the hurlyburly's done, When the battle's lost and won. That will\n\
\tbe ere the set of sun. Where the place? Upon the heath. There to meet with\n\
\tMacbeth. But hath forth not to want.....  a banana, or to be.... a banana.\n\
\tBanana, I knew him banana. Banana banana. Banana banana banana banana.\n\
\n\
\n\
\n\
\n\
Well... hmm.... it seemed like a good idea...

### ScrollPane Demo ###

ScrollPaneDemo.accessible_description=JScrollPane\u30c7\u30e2
ScrollPaneDemo.name=ScrollPane\u30c7\u30e2
ScrollPaneDemo.tooltip=JScrollPane\u30c7\u30e2
ScrollPaneDemo.crayons=\u305f\u304f\u3055\u3093\u306e\u30af\u30ec\u30e8\u30f3
ScrollPaneDemo.colheader=\u5217\u30d8\u30c3\u30c0
ScrollPaneDemo.rowheader=\u884c\u30d8\u30c3\u30c0
ScrollPaneDemo.upperleft=\u5de6\u4e0a\u30b3\u30fc\u30ca\u30fc
ScrollPaneDemo.upperright=\u53f3\u4e0a\u306e\u5217\u30d8\u30c3\u30c0\u30fb\u30b3\u30fc\u30ca\u30fc
ScrollPaneDemo.lowerleft=\u5de6\u4e0b\u306e\u884c\u30d8\u30c3\u30c0\u30fb\u30b3\u30fc\u30ca\u30fc

### Slider Demo ###

SliderDemo.accessible_description=\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001JSlider\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4f7f\u7528\u4f8b\u3092\u793a\u3057\u307e\u3059\u3002
SliderDemo.tooltip=JSlider\u30c7\u30e2
SliderDemo.name=Slider\u30c7\u30e2

SliderDemo.slidervalue=Slider\u306e\u5024:
SliderDemo.horizontal=\u6c34\u5e73
SliderDemo.vertical=\u5782\u76f4
SliderDemo.plain=\u7121\u5730
SliderDemo.a_plain_slider=\u7121\u5730\u306e\u30b9\u30e9\u30a4\u30c0
SliderDemo.majorticks=\u5927\u76ee\u76db\u308a
SliderDemo.majorticksdescription=\u5927\u76ee\u76db\u308a\u3092\u6301\u3064\u30b9\u30e9\u30a4\u30c0
SliderDemo.ticks=\u5927\u5c0f\u76ee\u76db\u308a\u3068\u30e9\u30d9\u30eb\u3001SnapToTicks=true
SliderDemo.minorticks=\u5c0f\u76ee\u76db\u308a
SliderDemo.minorticksdescription=SnapToTicks=true\u3067\u5927\u76ee\u76db\u308a\u3001\u5c0f\u76ee\u76db\u308a\u304a\u3088\u3073\u30e9\u30d9\u30eb\u4ed8\u304d\u306e\u30b9\u30e9\u30a4\u30c0
SliderDemo.disabled=\u7121\u52b9
SliderDemo.disableddescription=\u5927\u5c0f\u306e\u76ee\u76db\u308a\u3092\u6301\u3064\u7121\u52b9\u306a\u30b9\u30e9\u30a4\u30c0\uff08\u64cd\u4f5c\u4e0d\u53ef\uff09

### SplitPane Demo ###

SplitPaneDemo.accessible_description=JSplitPane\u30c7\u30e2
SplitPaneDemo.name=SplitPane\u30c7\u30e2
SplitPaneDemo.tooltip=JSplitPane\u30c7\u30e2
SplitPaneDemo.earth=\u5730\u7403
SplitPaneDemo.moon=\u5b87\u5b99\u98db\u884c\u58eb
SplitPaneDemo.vert_split=\u5782\u76f4\u5206\u5272 (V)
SplitPaneDemo.vert_split_mnemonic=V
SplitPaneDemo.horz_split=\u6c34\u5e73\u5206\u5272 (R)
SplitPaneDemo.horz_split_mnemonic=R
SplitPaneDemo.cont_layout=\u30ec\u30a4\u30a2\u30a6\u30c8\u5909\u66f4\u4e2d\u306e\u753b\u50cf\u66f4\u65b0 (C)
SplitPaneDemo.cont_layout_mnemonic=C
SplitPaneDemo.one_touch_expandable=One-Touch expandable\u30c7\u30a3\u30d0\u30a4\u30c0
SplitPaneDemo.one_touch_expandable_mnemonic=O
SplitPaneDemo.divider_size=\u30c7\u30a3\u30d0\u30a4\u30c0\u306e\u30b5\u30a4\u30ba (Z)
SplitPaneDemo.divider_size_mnemonic=Z
SplitPaneDemo.invalid_divider_size=\u6307\u5b9a\u3055\u308c\u305f\u30c7\u30a3\u30d0\u30a4\u30c0\u306e\u30b5\u30a4\u30ba\u306f\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
SplitPaneDemo.error=\u30a8\u30e9\u30fc
SplitPaneDemo.first_component_min_size=\u6700\u521d\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u6700\u5c0f\u30b5\u30a4\u30ba (I)
SplitPaneDemo.first_component_min_size_mnemonic=I
SplitPaneDemo.second_component_min_size=\uff12\u3064\u76ee\u306e\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u6700\u5c0f\u30b5\u30a4\u30ba (N)
SplitPaneDemo.second_component_min_size_mnemonic=N
SplitPaneDemo.invalid_min_size=\u6307\u5b9a\u3055\u308c\u305f\u6700\u5c0f\u30b5\u30a4\u30ba\u306f\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002
SplitPaneDemo.must_be_greater_than=\u6b21\u306e\u6570\u3088\u308a\u5927\u304d\u306a\u5024\u3092\u6307\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\uff1a

### TabbedPane Demo ###

TabbedPaneDemo.accessible_description=\u3053\u306e\u30c7\u30e2\u3067\u306f\u3001JTabbedPane\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4f7f\u7528\u4f8b\u3092\u793a\u3057\u307e\u3059\u3002
TabbedPaneDemo.tooltip=JTabbedPane\u30c7\u30e2
TabbedPaneDemo.name=TabbedPane\u30c7\u30e2

TabbedPaneDemo.bounce=<html><font color=blue><bold><center>\u5143\u6c17\u306a\u5b50\u4f9b\u9054\uff01</center></bold></font></html>
TabbedPaneDemo.stephen=\u30b9\u30c6\u30d5\u30a1\u30f3
TabbedPaneDemo.david=\u30c7\u30fc\u30f4\u30a3\u30c3\u30c9
TabbedPaneDemo.matthew=\u30de\u30b7\u30e5\u30fc
TabbedPaneDemo.ewan=\u30a4\u30ef\u30f3
TabbedPaneDemo.blake=\u30d6\u30ec\u30fc\u30af
TabbedPaneDemo.brooke=\u30d6\u30eb\u30c3\u30af
TabbedPaneDemo.laine=\u30ec\u30fc\u30f3
TabbedPaneDemo.hania=\u30cf\u30cb\u30a2

TabbedPaneDemo.label=\u30bf\u30d6\u914d\u7f6e:
TabbedPaneDemo.top=\u4e0a
TabbedPaneDemo.bottom=\u4e0b
TabbedPaneDemo.left=\u5de6
TabbedPaneDemo.right=\u53f3

### Table Demo ###

TableDemo.accessible_description=JTable\u30c7\u30e2
TableDemo.name=Table\u30c7\u30e2
TableDemo.tooltip=JTable\u30c7\u30e2
TableDemo.all_columns=\u5168\u30ab\u30e9\u30e0
TableDemo.autoresize_mode=\u30b5\u30a4\u30ba\u81ea\u52d5\u5909\u66f4\u30e2\u30fc\u30c9
TableDemo.cell_selection=\u30bb\u30eb\u306e\u9078\u629e
TableDemo.column_boundries=\u76f4\u5f8c\u306e\u30ab\u30e9\u30e0\u306e\u307f
TableDemo.column_selection=\u30ab\u30e9\u30e0\u9078\u629e
TableDemo.horz_lines=\u6c34\u5e73\u7dda
TableDemo.intercell_spacing=\u30bb\u30eb\u9593\u306e\u30b9\u30da\u30fc\u30b9
TableDemo.intercell_spacing_colon=\u30bb\u30eb\u9593\u306e\u30b9\u30da\u30fc\u30b9:
TableDemo.last_column=\u6700\u5f8c\u306e\u30ab\u30e9\u30e0\u306e\u307f
TableDemo.multiple_ranges=\u8907\u6570\u30ec\u30f3\u30b8\u53ef
TableDemo.one_range=\uff11\u30ec\u30f3\u30b8\u306e\u307f
TableDemo.reordering_allowed=\u4e26\u3079\u66ff\u3048\u3092\u8a31\u53ef
TableDemo.row_height=\u884c\u306e\u9ad8\u3055
TableDemo.row_height_colon=\u884c\u306e\u9ad8\u3055:
TableDemo.row_selection=\u884c\u306e\u9078\u629e
TableDemo.selection_mode=\u9078\u629e\u30e2\u30fc\u30c9
TableDemo.subsequent_columns=\u5f8c\u7d9a\u306e\u5168\u30ab\u30e9\u30e0
TableDemo.vert_lines=\u5782\u76f4\u7dda
TableDemo.single=\u30b7\u30f3\u30b0\u30eb
TableDemo.none=\u7279\u306b\u306a\u3057
TableDemo.off=\u30aa\u30d5
TableDemo.first_name=\u30d5\u30a1\u30fc\u30b9\u30c8\u30cd\u30fc\u30e0
TableDemo.last_name=\u30e9\u30b9\u30c8\u30cd\u30fc\u30e0
TableDemo.favorite_color=\u597d\u304d\u306a\u8272
TableDemo.favorite_food=\u597d\u304d\u306a\u98df\u3079\u7269
TableDemo.favorite_movie=\u597d\u304d\u306a\u6620\u753b
TableDemo.favorite_number=\u597d\u304d\u306a\u6570
TableDemo.aqua=\u30a2\u30af\u30a2\u30de\u30ea\u30f3
TableDemo.beige=\u30d9\u30fc\u30b8\u30e5
TableDemo.black=\u9ed2
TableDemo.blue=\u9752
TableDemo.cybergreen=\u30b5\u30a4\u30d0\u30fc\u30b0\u30ea\u30fc\u30f3
TableDemo.darkgreen=\u9752\u7dd1
TableDemo.eblue=\u30e1\u30bf\u30ea\u30c3\u30af\u30d6\u30eb\u30fc
TableDemo.jfcblue=JFC\u30d7\u30e9\u30a4\u30de\u30ea\u30fc
TableDemo.jfcblue2=JFC\u30bb\u30ab\u30f3\u30c0\u30ea\u30fc
TableDemo.forestgreen=\u7dd1
TableDemo.gray=\u7070\u8272
TableDemo.green=\u30e9\u30a4\u30c8\u30b0\u30ea\u30fc\u30f3
TableDemo.orange=\u30aa\u30ec\u30f3\u30b8
TableDemo.purple=\u7d2b
TableDemo.red=\u8d64
TableDemo.rustred=\u8d64\u7149\u74e6\u8272
TableDemo.sunpurple=Sun\u30d1\u30fc\u30d7\u30eb
TableDemo.suspectpink=\u30d4\u30f3\u30af
TableDemo.turquoise=\u30bf\u30fc\u30b3\u30a4\u30ba
TableDemo.violet=\u3059\u307f\u308c\u8272
TableDemo.yellow=\u9ec4\u8272
TableDemo.2001=2001\u5e74\u5b87\u5b99\u306e\u65c5
TableDemo.buckaroo=\u30d0\u30ab\u30eb\u30fc\u30fb\u30d0\u30f3\u30b6\u30a4\u306e\uff18\u6b21\u5143\u30ae\u30e3\u30e9\u30af\u30b7\u30fc
TableDemo.firstsight=\u3042\u306a\u305f\u304c\u898b\u3048\u306a\u304f\u3066\u3082
TableDemo.airplane=\u30d5\u30e9\u30a4\u30f3\u30b0\u30fb\u30cf\u30a4\uff08\u30b7\u30ea\u30fc\u30ba\uff09
TableDemo.aliens=\u30a8\u30a4\u30ea\u30a2\u30f3
TableDemo.bicycle=\u81ea\u8ee2\u8eca\u6ce5\u68d2
TableDemo.bladerunner=\u30d6\u30ec\u30fc\u30c9\u30e9\u30f3\u30ca\u30fc\uff08\u30c7\u30a3\u30ec\u30af\u30bf\u30fc\u30ba\u30fb\u30ab\u30c3\u30c8\uff09
TableDemo.bluesbros=\u30d6\u30eb\u30fc\u30b9\u30fb\u30d6\u30e9\u30b6\u30fc\u30b9
TableDemo.brazil=\u672a\u6765\u4e16\u7d00\u30d6\u30e9\u30b8\u30eb
TableDemo.bugs=\u30d0\u30b0\u30ba\u30fb\u30e9\u30a4\u30d5
TableDemo.city=\u30ed\u30b9\u30c8\u30fb\u30c1\u30eb\u30c9\u30ec\u30f3
TableDemo.chusingura=\u5fe0\u81e3\u8535
TableDemo.clock=\u6642\u8a08\u4ed5\u639b\u3051\u306e\u30aa\u30ec\u30f3\u30b8
TableDemo.curse=\u602a\u5947\u30df\u30a4\u30e9\u7537
TableDemo.dasboot=\uff35\u30dc\u30fc\u30c8
TableDemo.dazed=\uff24\uff41\uff5a\uff45\uff44\u3000\uff41\uff4e\uff44\u3000\uff23\uff4f\uff4e\uff46\uff55\uff53\uff45\uff44
TableDemo.defending=\u3042\u306a\u305f\u306e\u6b7b\u5f8c\u306b\u3054\u7528\u5fc3
TableDemo.eraserhead=\u30a4\u30ec\u30a4\u30b6\u30fc\u30d8\u30c3\u30c9
TableDemo.fifthelement=\u30d5\u30a3\u30d5\u30b9\u30fb\u30a8\u30ec\u30e1\u30f3\u30c8
TableDemo.goodfellas=\u30b0\u30c3\u30c9\u30d5\u30a7\u30ed\u30fc\u30ba
TableDemo.harold=\u30cf\u30ed\u30eb\u30c9\u3068\u30e2\u30fc\u30c9
TableDemo.joyluck=\u30b8\u30e7\u30a4\u30fb\u30e9\u30c3\u30af\u30fb\u30af\u30e9\u30d6
TableDemo.jules=\u7a81\u7136\u708e\u306e\u3054\u3068\u304f\u3000\u30b8\u30e5\u30fc\u30eb\u3068\u30b8\u30e0
TableDemo.ladyvanishes=\u30ec\u30c7\u30a3\u30fb\u30d0\u30cb\u30c3\u30b7\u30e5\uff0f\u6697\u53f7\u3092\u6b4c\u3046\u5973
TableDemo.mohicans=\u30e9\u30b9\u30c8\u30fb\u30aa\u30d6\u30fb\u30e2\u30d2\u30ab\u30f3
TableDemo.lonestar=\uff2c\uff4f\uff4e\uff45\u3000\uff33\uff54\uff41\uff52
TableDemo.man=\u77e5\u308a\u3059\u304e\u3066\u3044\u305f\u7537
TableDemo.musicman=\uff34\uff48\uff45\u3000\uff2d\uff55\uff53\uff49\uff43\u3000\uff2d\uff41\uff4e
TableDemo.dog=\u30de\u30a4\u30fb\u30e9\u30a4\u30d5\u30fb\u30a2\u30ba\u30fb\u30a2\u30fb\u30c9\u30c3\u30b0
TableDemo.none=\u7279\u306b\u306a\u3057
TableDemo.oncewest=\u30a6\u30a8\u30b9\u30bf\u30f3
TableDemo.pulpfiction=\u30d1\u30eb\u30d7\u30fb\u30d5\u30a3\u30af\u30b7\u30e7\u30f3
TableDemo.raiders=\u30ec\u30a4\u30c0\u30fc\u30b9/\u5931\u308f\u308c\u305f\u30a2\u30fc\u30af\uff08\u8056\u6ac3\uff09
TableDemo.reservoir=\u30ec\u30b6\u30dc\u30a2\u30fb\u30c9\u30c3\u30b0\u30b9
TableDemo.repoman=\u30ec\u30dd\u30de\u30f3
TableDemo.spinaltap=\u30b9\u30d1\u30a4\u30ca\u30eb\u30bf\u30c3\u30d7
TableDemo.schindlerslist=\u30b7\u30f3\u30c9\u30e9\u30fc\u306e\u30ea\u30b9\u30c8
TableDemo.starwars=\u30b9\u30bf\u30fc\u30fb\u30a6\u30a9\u30fc\u30ba
TableDemo.stuntman=\u30b9\u30bf\u30f3\u30c8\u30de\u30f3
TableDemo.thinman=\u5f71\u306a\u304d\u7537
TableDemo.withnail=\u30a6\u30a3\u30ba\u30cd\u30a4\u30eb\u3068\u50d5
TableDemo.labyrinth=\u30e9\u30d3\u30ea\u30f3\u30b9\u3000\u2212\u9b54\u738b\u306e\u8ff7\u5bae\u2212
TableDemo.shawshank=\u30b7\u30e7\u30fc\u30b7\u30e3\u30f3\u30af\u306e\u7a7a\u306b
TableDemo.apple=\u308a\u3093\u3054
TableDemo.asparagus=\u30a2\u30b9\u30d1\u30e9\u30ac\u30b9
TableDemo.banana=\u30d0\u30ca\u30ca
TableDemo.broccoli=\u30d6\u30ed\u30c3\u30b3\u30ea\u30fc
TableDemo.carrot=\u30cb\u30f3\u30b8\u30f3
TableDemo.cantaloupe=\u30e1\u30ed\u30f3
TableDemo.corn=\u3068\u3046\u3082\u308d\u3053\u3057
TableDemo.grapes=\u3076\u3069\u3046
TableDemo.grapefruit=\u30b0\u30ec\u30fc\u30d7\u30d5\u30eb\u30fc\u30c4
TableDemo.kiwi=\u30ad\u30a6\u30a3\u30d5\u30eb\u30fc\u30c4
TableDemo.onion=\u7389\u306d\u304e
TableDemo.pear=\u6d0b\u306a\u3057
TableDemo.peach=\u6843
TableDemo.pepper=\u3068\u3046\u304c\u3089\u3057
TableDemo.pickle=\u30d4\u30af\u30eb\u30b9
TableDemo.pineapple=\u30d1\u30a4\u30ca\u30c3\u30d7\u30eb
TableDemo.raspberry=\u30e9\u30b9\u30d9\u30ea\u30fc
TableDemo.sparegrass=\u30a2\u30b9\u30d1\u30e9\u30ac\u30b9
TableDemo.strawberry=\u3044\u3061\u3054
TableDemo.tomato=\u30c8\u30de\u30c8
TableDemo.watermelon=\u3059\u3044\u304b


### ToolTip Demo ###

ToolTipDemo.accessible_description=ToolTip\u306f\u3001\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306b\u3064\u3044\u3066\u306e\u7c21\u5358\u306a\u8aac\u660e\u3092\u8868\u793a\u3057\u307e\u3059\u3002
ToolTipDemo.accessible_cow=\u3053\u308c\u306f\u4e73\u725b\u3067\u3059
ToolTipDemo.tooltip=JToolTip\u30c7\u30e2
ToolTipDemo.name=ToolTip\u30c7\u30e2
ToolTipDemo.bessie=\u96cc\u725b\u306e\u30a8\u30ea\u30b6\u30d9\u30b9
ToolTipDemo.cow=\u4e73\u725b
ToolTipDemo.got_milk=\u725b\u4e73\u98f2\u3093\u3060\uff1f
ToolTipDemo.tail=\u3057\u3063\u307d
ToolTipDemo.moo=\u30e2\u30a9\u30a9\u30a9\u30a9\uff01
ToolTipDemo.tooltip_features=<html>\u3082\u3057\u3084\u3042\u306a\u305f\u306f\u3001\u30c4\u30fc\u30eb\u30c1\u30c3\u30d7\u306f\u300c\uff11\u884c\u306e\u30d7\u30ec\u30a4\u30f3\u30c6\u30ad\u30b9\u30c8\u300d\u3057\u304b\u8868\u793a\u3067<br>\u304d\u306a\u3044\u9000\u5c48\u306a\u3082\u306e\u3060\u306a\u3093\u3066\u601d\u3063\u3066\u3084\u3057\u307e\u305b\u3093\u304b\uff1f<p>\u3060\u3068\u3057\u305f\u3089\u3001\u79c1\u305f\u3061 <font color=blue size=+2>Swing!</font> \u30c1\u30fc\u30e0\u304c\u305d\u306e\u8aa4\u89e3\u3092\u89e3\u3044\u3066\u3042\u3052\u307e\u3057\u3087<br>\u3046\uff01\u3000Swing\u306eToolTip\u306f\u3001HTML\u3092\u4f7f\u3063\u3066 <ul><li>List\u3092\u6301\u3063\u305f\u308a\u3001<li><b>\u592a\u5b57</b> \u306b\u3057\u305f\u308a\u3001<li><em>\u659c\u4f53</em> \u306b\u3057\u305f\u308a\u3001<li>\u6587\u5b57\u306b<font color=red>\u8272</font>\u3092\u3064\u3051\u305f\u308a\u3001<li><font size=+3>\u30b5\u30a4\u30ba</font>\u3092\u5909\u3048\u305f\u308a\u3001<li><font face=AvantGarde> \u30d5\u30a9\u30f3\u30c8</font>\u3092\u5909\u3048\u305f\u308a\u3001</ul>\u305d\u3046\u305d\u3046\u3001\u3082\u3061\u308d\u3093\u8907\u6570\u884c\u306b\u3059\u308b\u3053\u3068\u3082\u3067\u304d\u3061\u3083\u3046\u306e\u3067\u3059\u3002</html>

### Tree Demo ###

TreeDemo.accessible_description=JTree\u30b3\u30f3\u30dd\u30fc\u30cd\u30f3\u30c8\u306e\u4f7f\u7528\u4f8b
TreeDemo.tooltip=JTree\u30c7\u30e2
TreeDemo.name=Tree\u30c7\u30e2
TreeDemo.music=Music
