// J7_2_VP.cg Vertex Program: fragment lighting 

void main(
	float4 iPosition	: 	POSITION, 
	float4 iNormal    	: 	NORMAL,
out float4 oPosition 	: 	POSITION, 
out float4 vPosition 	: 	TEXCOORD0,
out float4 vNormal      : 	TEXCOORD1,

uniform float4x4 			modelView,
uniform float4x4 			modelViewProjection,
uniform float4x4 			inverseTranspose
) {
  vPosition = mul(modelView, iPosition); 
  vNormal = mul(inverseTranspose, iNormal);
  vNormal.xyz = normalize(vNormal.xyz); 
  oPosition = mul(modelViewProjection, iPosition);
}

