\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Structure of Dublin Bus Wayfarer Data }{12}{section.0.1}}
\newlabel{app:structure}{{A}{12}{Appendices}{section.0.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{76.99144pt}\LT@entry 
    {3}{325.77309pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Coarse Zone Description}{13}{section.0.2}}
\newlabel{Appendix: Coarse Zone Description}{{B}{13}{Appendices}{section.0.2}{}}
\newlabel{tab1}{{1}{13}{Appendices}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Coarse Zone Map}{14}{section.0.3}}
\newlabel{Appendix:Coarse Zone Map}{{C}{14}{Appendices}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ticket Types}{15}{section.0.4}}
\newlabel{app:tickettypes}{{D}{15}{Appendices}{section.0.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{75.97932pt}\LT@entry 
    {4}{162.54846pt}}
\newlabel{tab1}{{2}{16}{Appendices}{table.0.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{57.55978pt}\LT@entry 
    {1}{35.32983pt}\LT@entry 
    {1}{76.54941pt}\LT@entry 
    {1}{37.5498pt}\LT@entry 
    {1}{51.80954pt}\LT@entry 
    {1}{33.6698pt}\LT@entry 
    {1}{84.22919pt}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Ticket 1 -- 730-243}{17}{section.0.5}}
\newlabel{Appendix: Ticket 1 -- 730-243}{{E}{17}{Appendices}{section.0.5}{}}
\newlabel{tab14}{{3}{17}{Appendices}{table.0.3}{}}
\gdef \LT@vi {\LT@entry 
    {1}{57.55978pt}\LT@entry 
    {1}{35.32983pt}\LT@entry 
    {1}{76.54941pt}\LT@entry 
    {1}{37.5498pt}\LT@entry 
    {1}{51.80954pt}\LT@entry 
    {1}{33.6698pt}\LT@entry 
    {1}{84.21918pt}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Ticket 3 -- 730-73}{18}{section.0.6}}
\newlabel{Appendix: Ticket 3 -- 730-73}{{F}{18}{Appendices}{section.0.6}{}}
\newlabel{tab16}{{4}{18}{Appendices}{table.0.4}{}}
\@setckpt{appendix}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
