\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PLA01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction and Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}section header 1}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection header 1}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection header 2}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Subsection header 3}{1}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}section header 2}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Subsection header 1}{1}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map of the Greater Dublin Area \citep  {PLA01}}}{2}{figure.1.1}}
\newlabel{Figure: Map of the Greater Dublin Area}{{1.1}{2}{Map of the Greater Dublin Area \citep {PLA01}}{figure.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{202.0pt}\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{32.0pt}\LT@entry 
    {1}{35.32996pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{Demographic Projections of the GDA}}{3}{table.1.1}}
\newlabel{Table: Demographic Projections of the GDA}{{1.1}{3}{Subsection header 1}{table.1.1}{}}
\citation{DUB05}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Map of Bus Routes of Dublin Bus}}{4}{figure.1.2}}
\newlabel{fig2: Map of bus routes provided by Dublin Bus}{{1.2}{4}{Map of Bus Routes of Dublin Bus}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subsection header 2}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Subsection header 3}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}section header 3}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Subsection header 1}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subsection header 2}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Subsection header 3}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}section header 4}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Subsection header 1}{5}{subsection.1.4.1}}
\newlabel{taeq2}{{1.4.1}{5}{Subsection header 1}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Subsection header 2}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Subsection header 3}{5}{subsection.1.4.3}}
\@setckpt{chapter1}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{2}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
