This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: abbreviations.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "PLA01"
(There was 1 warning)
