\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}
\contentsline {chapter}{Table of Contents}{v}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.3}
\contentsline {chapter}{List of Figures}{x}{chapter*.4}
\contentsline {chapter}{Abbreviations}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction and Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}section header 1}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Subsection header 1}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Subsection header 2}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Subsection header 3}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}section header 2}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Subsection header 1}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Subsection header 2}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Subsection header 3}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}section header 3}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Subsection header 1}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Subsection header 2}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Subsection header 3}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}section header 4}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Subsection header 1}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Subsection header 2}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Subsection header 3}{5}{subsection.1.4.3}
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}section header 1}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subsection header 1}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Subsection header 2}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Subsection header 3}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}section header 2}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Subsection header 1}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Subsection header 2}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Subsection header 3}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}section header 3}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Subsection header 1}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Subsection header 2}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Subsection header 3}{7}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}section header 4}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Subsection header 1}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Subsection header 2}{7}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Subsection header 3}{7}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Methodology Chapter}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}section header 1}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Subsection header 1}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Subsection header 2}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Subsection header 3}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}section header 2}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Subsection header 1}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Subsection header 2}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Subsection header 3}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}section header 3}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Subsection header 1}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Subsection header 2}{9}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Subsection header 3}{9}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}section header 4}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Subsection header 1}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Subsection header 2}{9}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Subsection header 3}{9}{subsection.3.4.3}
\contentsline {chapter}{Bibliography}{10}{subsection.3.4.3}
\contentsline {chapter}{Appendices}{11}{chapter*.8}
\contentsline {section}{\numberline {A}Structure of Dublin Bus Wayfarer Data }{12}{section.0.1}
\contentsline {section}{\numberline {B}Coarse Zone Description}{13}{section.0.2}
\contentsline {section}{\numberline {C}Coarse Zone Map}{14}{section.0.3}
\contentsline {section}{\numberline {D}Ticket Types}{15}{section.0.4}
\contentsline {section}{\numberline {E}Ticket 1 -- 730-243}{17}{section.0.5}
\contentsline {section}{\numberline {F}Ticket 3 -- 730-73}{18}{section.0.6}
