\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.3}}
\citation{PLA01}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.4}}
\@input{abbreviations.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{DUB05}{{1}{2005}{{DB}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{subsection.3.4.3}}
\@input{appendix.aux}
