Engine: happyness
InputVariable: Age
  enabled: true
  range: 15.000 65.000
  term: Young Trapezoid 15.000 15.000 25.000 30.000
  term: YoungAdult Trapezoid 25.000 30.000 35.000 40.000
  term: MiddleAged Trapezoid 35.000 40.000 45.000 50.000
  term: Mature Trapezoid 45.000 50.000 55.000 60.000
  term: Old Trapezoid 55.000 60.000 65.000 65.000
InputVariable: Income
  enabled: true
  range: 15.000 75.000
  term: Low Trapezoid 15.000 15.000 30.000 35.000
  term: Medium Trapezoid 30.000 35.000 55.000 60.000
  term: High Trapezoid 55.000 60.000 75.000 75.000
InputVariable: Health
  enabled: true
  range: 0.000 1.000
  term: Poor Trapezoid 0.000 0.000 0.150 0.300
  term: Average Triangle 0.200 0.500 0.800
  term: Good Trapezoid 0.700 0.850 1.000 1.000
OutputVariable: Disposition
  enabled: true
  range: 0.000 1.000
  accumulation: Maximum
  defuzzifier: Centroid 200
  default: nan
  lock-valid: false
  lock-range: false
  term: Miserable Trapezoid 0.000 0.000 0.100 0.300
  term: Sad Triangle 0.100 0.300 0.500
  term: Average Triangle 0.300 0.500 0.700
  term: Happy Triangle 0.500 0.700 0.900
  term: Ecstatic Trapezoid 0.700 0.900 1.000 1.000
RuleBlock: 
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  activation: Minimum
  rule: if (Income is Low) and (Age is Young) then Disposition is Average
  rule: if (Income is Low) and (Age is YoungAdult) then Disposition is Sad
  rule: if (Income is Low) and (Age is MiddleAged) then Disposition is Sad
  rule: if (Income is Low) and (Age is Mature) then Disposition is Sad
  rule: if (Income is Low) and (Age is Old) then Disposition is Miserable
  rule: if (Income is Medium) and (Age is Young) then Disposition is Happy
  rule: if (Income is Medium) and (Age is YoungAdult) then Disposition is Happy
  rule: if (Income is Medium) and (Age is MiddleAged) then Disposition is Happy
  rule: if (Income is Medium) and (Age is Mature) then Disposition is Sad
  rule: if (Income is Medium) and (Age is Old) then Disposition is Happy
  rule: if (Income is High) and (Age is Young) then Disposition is Ecstatic
  rule: if (Income is High) and (Age is YoungAdult) then Disposition is Ecstatic
  rule: if (Income is High) and (Age is MiddleAged) then Disposition is Ecstatic
  rule: if (Income is High) and (Age is Mature) then Disposition is Happy
  rule: if (Income is High) and (Age is Old) then Disposition is Ecstatic
  rule: if (Health is Poor) and (Age is Young) then Disposition is Miserable
  rule: if (Health is Poor) and (Age is YoungAdult) then Disposition is Sad
  rule: if (Health is Poor) and (Age is MiddleAged) then Disposition is Sad
  rule: if (Health is Poor) and (Age is Mature) then Disposition is Sad
  rule: if (Health is Poor) and (Age is Old) then Disposition is Miserable
  rule: if (Health is Average) and (Age is Young) then Disposition is Average
  rule: if (Health is Average) and (Age is YoungAdult) then Disposition is Average
  rule: if (Health is Average) and (Age is MiddleAged) then Disposition is Average
  rule: if (Health is Average) and (Age is Mature) then Disposition is Happy
  rule: if (Health is Average) and (Age is Old) then Disposition is Happy
  rule: if (Health is Good) and (Age is Young) then Disposition is Happy
  rule: if (Health is Good) and (Age is YoungAdult) then Disposition is Happy
  rule: if (Health is Good) and (Age is MiddleAged) then Disposition is Happy
  rule: if (Health is Good) and (Age is Mature) then Disposition is Happy
  rule: if (Health is Good) and (Age is Old) then Disposition is Ecstatic
  rule: if (Income is Low) and (Health is Poor) then Disposition is Miserable
  rule: if (Income is Low) and (Health is Average) then Disposition is Sad
  rule: if (Income is Low) and (Health is Good) then Disposition is Sad
  rule: if (Income is Medium) and (Health is Poor) then Disposition is Sad
  rule: if (Income is Medium) and (Health is Average) then Disposition is Average
  rule: if (Income is Medium) and (Health is Good) then Disposition is Happy
  rule: if (Income is High) and (Health is Poor) then Disposition is Sad
  rule: if (Income is High) and (Health is Average) then Disposition is Happy
  rule: if (Income is High) and (Health is Good) then Disposition is Ecstatic
