<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'> <title>Community|Glossary</title>
	<style>
			@import url(css/community.css);
	</style>
</head>


<body>



<div id= "wrap">
	
	<a href="index.html"><img src="images/Banner.png" alt="Community Banner"></a>
	

		<div id= "nav">
		
			<ul>
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>
		
				<li>
					<a href="characters.html">
					Characters
					</a>
				</li>
		
				<li>
					<a href="episodes.html">
					Episodes
					</a>
				</li>
		
				<li>
					<a href="glossary.html" class="current_section">
					Glossary
					</a>
				</li>
		
				<li>
					<a href="merchandise.html">
					Merchandise
					</a>
				</li>
								
				<li>
					<a href="site_map.html">
					Site Map
					</a>
				</li>
			</ul>
		
		</div>
	


		<p id="gloss">
		<a href="#startA">A</a> | <a href="#startB">B</a> | <a href="#startC">C</a> | <a href="#startD">D</a> | <a href="#startE">E</a> | <a href="#startF">F</a> | <a href="#startG">G</a> | <a href="#startH">H</a> | <a href="#startI">I</a> | <a href="#startJ">J</a> | <a href="#startL">L</a> | <a href="#startM">M</a> | <a href="#startN">N</a> | <a href="#startO">O</a> | <a href="#startP">P</a> | <a href="#startR">R</a> | <a href="#startS">S</a> | <a href="#startV">V</a> 
		</p>
	
	<div id="inner_wrap">
	
	<h1>Glossary</h1>
	
	
<h2 id="startA">A</h2>


	<dl>

<dt>Abed Nadir</dt>
<dd>A highly functioning savant</dd>

<dt>Annies Boobs</dt>
<dd>The helper monkey living in the college air vents named by Troy.</dd>

<dt>Annie Edison</dt>
<dd>A neurotic "grade A" student.</dd>

<dt>Anthropology 101</dt>
<dd>Greendale course with Professor Ian Duncan</dd>

</dl>
	<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startB">B</h2>
	
<dl>
<dt>Ben Chang</dt>
<dd>Psychotic Spanish lecturer at Greendale Community College</dd>

<dt>Beginner Pottery</dt>
<dd>NO GHOSTING!</dd>

<dt>Britta Perry</dt>
<dd>Considered the "Buzzkill" of Greendale</dd>
</dl>
	
<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startC">C</h2>
	
<dl>
<dt>Community College</dt>
<dd>not unlike ITB</dd>

<dt>Competitive Wine Tasting</dt>
<dd>Is an episode in season 2 where everyone in the study group gets drunk</dd>

<dt>Critical Film Studies</dt>
<dd>Is an episode in season 2 where Abed thinks he is the second coming of christ.</dd>

</dl>
	<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startD">D</h2>
	
<dl>
<dt>Dean Pelton</dt>
<dd>Closet homosexual. Open transvestite</dd>

<dt>Dean Laybourne</dt>
<dd>Played by the excellent John Goodman. Dean Laybourne has far more power than Dean Pelton even though Dean Pelton is technically his superior</dd>

</dl>
	
<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startE">E</h2>
	
<dl>
<dt>Evil Study Group</dt>
<dd>In an alternate timeline, the study group is evil and all the members of the group wear black and have goatee</dd>
</dl>
	
<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startF">F</h2>


	<dl>
<dt>Football</dt>
<dd>Troy was an all star quarter back at his highschool</dd>

<dt>Feminism</dt>
<dd>Britta is a feminist and isn't slow to remind people</dd>

<dt>Fat Neil</dt>
<dd>A recurring background character who plays Dungeons & Dragons regularly</dd></dl>
	
<p class="top_jump"><a href="#top">TOP</a></p>
	
	

<h2 id="startG">G</h2>
	
<dl>
<dt>Greendale</dt>
<dd>The name of the fictional community college the tv show is set in </dd>

</dl>
	
<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startH">H</h2>

	<dl>
<dt>Human Being</dt>
<dd>The name of the community college mascot, designed to cause no offence to any race or culture</dd>

<dt>Hawthorne Wipes</dt>
<dd>The name of the company Pierce inherited from his father. Hawthorne Wipes make tissues and wet wipes</dd>
</dl>
	<p class="top_jump"><a href="#top">TOP</a></p>
	
	<h2 id="startI">I</h2>
	
<dl>
<dt>Inspector Spacetime</dt>
<dd>Abed's favorite tv show. Mocking Dr.Who</dd>

</dl>

	<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startJ">J</h2>


	<dl>
<dt>Jeff Winger</dt>
<dd>A former lawyer, after being disbarred for having a fake degree he returns to community college to get a real degree</dd>

<dt>Jeff Goldblum-ing</dt>
<dd>When your actions are on edge and you are acting nervous you tend to take the mannerisms of Jeff Goldblum</dd>
</dl>
	<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startL">L</h2>


	<dl>
<dt>Law 101</dt>
<dd>Is a module Jeff Winger is taking to gain his law degree</dd>
</dl>

	<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startM">M</h2>
	<dl>
<dt>Mixology 101</dt>
<dd>A module the study group takes in which they leran to make cocktails and drinks</dd>

</dl>

	<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startN">N</h2>
	
<dl>
<dt>Nelly</dt>
<dd>Is Ben Chang's wife and shows up in only one episode</dd>

<dt>Notches</dt>
<dd>||||</dd>
</dl>
	<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startO">O</h2>

	<dl>
<dt>Origins of Vampire Mythology</dt>
<dd>Is an episode in season 3 set around the Halloween costume party</dd>
</dl>
	<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startP">P</h2>
	<dl>
<dt>Pierce Hawthorne</dt>
<dd> Pierce is the oldest member of the study group and is most definitely a racist meanie poo</dd>

<dt>Pilot</dt>
<dd>The very first episode of Community was aired on 17/9/2009 and introduces all the characters in the study group</dd>


</dl>
	<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startR">R</h2>
	<dl>
<dt>Remedial Chaos Theory</dt>
<dd>Is an episode form season 3 in which everyone in the gang becomes paranoid and the study group almost collapses</dd>


</dl>
	<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startS">S</h2>
	
<dl>
<dt>Shirley Bennet</dt>
<dd>Has returned to Greendale to get a degree in restaurant management. Shirley is a single mother who's husband comes back in to her life mid way through season 2</dd>

<dt>Spanish 101</dt>
<dd>Is the module the study group was set up for. The entire studay group takes Spanish. The lecturer of this module is Señor Ben Chang</dd>

<dt>Streets Ahead</dt>
<dd>If you don't know this you are streets behind</dd></dl>
	<p class="top_jump"><a href="#top">TOP</a></p>

	
	<h2 id="startV">V</h2>

	<dl>
<dt>Virtual Systems Analysis</dt>
<dd>Is an episode in season 3 in which Pierce's step brother creates a game in which the entire study group must work together to defeat him</dd>
</dl>
	<p class="top_jump"><a href="#top">TOP</a></p>



	</div>

		<div id="footer">
					|
					<a href="index.html">
					Home
					</a>
					|
					<a href="episodes.html">
					Episodes
					</a>
					|
					<a href="glossary.html">
					Glossary
					</a>
					|
					<a href="merchandise.html">
					Merchandise
					</a>
					|
					<a href="site_map.html">
					Site Map
					</a>
					|
											
					<ul class="footer_ul">
						<li><a href="ben.html">Ben Chang</a></li>
						<li><a href="dean.html">Dean Pelton</a></li>
					</ul>
					
					<ul class="footer_ul">
						<li><a href="jeff.html">Jeff Winger</a></li>
						<li><a href="britta.html">Britta Perry</a></li>
						<li><a href="abed.html">Abed Nadir</a></li>
						<li><a href="shirley.html">Shirley Bennet</a></li>
						<li><a href="annie.html">Annie Edison</a></li>
						<li><a href="troy.html">Troy Barnes</a></li>
						<li><a href="pierce.html">Pierce Hawthorne</a></li>
					</ul>

				<div id="social">
				<a href="http://www.facebook.com/nbccommunity"><img src="images/facebook.png" alt="Facebook"></a>

				<a href="https://twitter.com/nbccommunity"><img src="images/twitter.png" alt="Twitter"></a>
				</div>		
								
			<div id="legal">
			site design / banner © 2012 David Kelly
			</div>
		
		</div>

</div>

</body>
</html>