<!DOCTYPE html>
<html> 
<head> 
	<meta charset='UTF-8'> <title>Community|Characters|Abed</title>
	<style>
			@import url(css/community.css);
	</style>
</head>

<body> 
	
<div id= "wrap">
	
	<a href="index.html"><img src="images/Banner.png" alt="Community Banner"></a>
	
	
		<div id= "nav">
	
			<ul>
		
				<li>
					<a href="index.html">
					Home
					</a> 
				</li>

				<li>
					<a href="characters.html">
					Characters
					</a>
				</li>

				<li>
					<a href="episodes.html">
					Episodes
					</a>
				</li>

				<li>
					<a href="glossary.html">
					Glossary
					</a>
				</li>
	
				<li>
					<a href="merchandise.html">
					Merchandise
					</a>
				</li>
	
				<li>
					<a href="site_map.html" class="current_section">
					Site Map
					</a>
				</li>
				
			</ul>	

		</div>

	<div id="image_bottom">
		<img src="images/group.jpg" alt="Study Group">
	</div>

		<h2>Home</h2>
<div class="site_map">
</div>		
		
					
		<h2>Characters</h2>
<div class="site_map">					
				<ul>	
					<li><a href="jeff.html">Jeff Winger</a></li>
					<li><a href="britta.html">Britta Perry</a></li>
					<li><a href="abed.html">Abed Nadir</a></li>
					<li><a href="shirley.html">Shirley Bennet</a></li>
					<li><a href="annie.html">Annie Edison</a></li>
					<li><a href="troy.html">Troy Barnes</a></li>
					<li><a href="pierce.html">Pierce Hawthorne</a></li>
					<li><a href="ben.html">Ben Chang</a></li>
					<li><a href="dean.html">Dean Pelton</a></li>
				</ul>		
</div>				
	
		<h2>Episodes</h2>
<div class="site_map">
				
				<ul>	
					<li><a href="episodes.html#startA">Series 1</a></li>
					<li><a href="episodes.html#startB">Series 2</a></li>
					<li><a href="episodes.html#startC">Series 3</a></li>
				</ul>	
</div>
						
		<h2>Glossary</h2>
<div class="site_map">
</div>					
					
		<h2>Merchandise</h2>
<div class="site_map">

				<ul>
					<li><a href="merchandise.html#startA">Clothing</a></li>
					<li><a href="merchandise.html#startB">Kitchenware</a></li>
					<li><a href="merchandise.html#startC">Accessories</a></li>
				</ul>	
</div>
					
		<h2>Site Map</h2>
<div class="site_map">
</div>
		
		<div id="character_footer">
					|
					<a href="index.html">
					Home
					</a>
					|
					<a href="episodes.html">
					Episodes
					</a>
					|
					<a href="glossary.html">
					Glossary
					</a>
					|
					<a href="merchandise.html">
					Merchandise
					</a>
					|	
					<a href="site_map.html">
					Site Map
					</a>
					|				
						
					<ul class="footer_ul">
						<li><a href="ben.html">Ben Chang</a></li>
						<li><a href="dean.html">Dean Pelton</a></li>
					</ul>
										
					<ul class="footer_ul">
						<li><a href="jeff.html">Jeff Winger</a></li>
						<li><a href="britta.html">Britta Perry</a></li>
						<li><a href="abed.html">Abed Nadir</a></li>
						<li><a href="shirley.html">Shirley Bennet</a></li>
						<li><a href="annie.html">Annie Edison</a></li>
						<li><a href="troy.html">Troy Barnes</a></li>
						<li><a href="pierce.html">Pierce Hawthorne</a></li>
					</ul>
				
				<div id="social">
				<a href="http://www.facebook.com/nbccommunity"><img src="images/facebook.png" alt="Facebook"></a>

				<a href="https://twitter.com/nbccommunity"><img src="images/twitter.png" alt="Twitter"></a>
				</div>		
			
			<div id="legal">
			site design / banner © 2012 David Kelly
			</div>
		
		</div>
	
	
	
</div>
</body>		
</html>